156

        
      

Di 1555εεὶ5

0157555555.
osnabrugens-
Padflrborn.
Passssflvienffi,

55 5515155155

posnan. - ‘G 5555.

Pragensiss

Ra tisbssn 51] 5.
Ηῡῐιεῡῦυῑᾙ,
Salisburgssns.
Snenv‘issnffiis
Spirflnssiffi
Tridentina
Trssvirensiss
Torgffi 1 ina
Ἦ5775555ἱ5
Horhipnlmffi.

vie* Luxfflnh.

vic. Saxonicuffi ff

Viss. Anhalt.
Viss. Septentr.

 

   

5. &merulam
c.. uniwfflitn

h. Regulnmffl

1415 4621122ἒ13Β11260

, ι
Ι
Ι

 

 

   
   

 

5 ’Ξ5 ΞΞ-ᾐῗ
εξ {² 5²} Rffssuhl'ffl, ’ἒξ
“·““·“ μ . Ξ-Ξιρπωιε genens ,ξω-,Ξ
ἒξ ἙΞ* ,5ῑὲ ‘m a ⁸}
5Ξὲἕὲῑὲἒέ Ξ-5·
{effi-*5:52 5 5 Ξ·-
me [ΕΞ Ἓ Ἐ ’Ξ 7-5μῇ

e ΕΞ αἶ’-ἶ ΕΞ :1 ἷξε,ΞΞΠ
Ἔὶζ ’ἓ ,ἕὲ τὲ ,5 5 ΞΕ

155577 5751, 5 ἵ 575, 255 555 555 5 . ¹?

557553 555 41 555 1
557555 525 43 555 - J

41:353 51 5 51 45 575 515 5 55
5515. 5 5 5
i 13‚‡55 57 5 57 57 - — 5 5

 

   

 

    

