s. ss.

IV. ‘Dioecesis esemtu Verminasis (Ermlund). Sedes episc.
Frnnenberq.

Bulla ,16661616 animarum“ de novo circumscripta est et immediata ejus
conditio approbata. Episc.
J os. Ambros. Geritn, 661. 3. Α61. 1783, ord. 5. Apr. 1806,
’ Episo. Abderitnuus 61 suffrag. Varm. 27. Apr. 1840, intronis.
26. Jun. 1842.
Merrae: 9.000 thal. 1666 camerae: 666²s3.

I. Situs. Continet provinciae Boruss. (regni Borussiae) partem orientalem,
mil. [t 70635.

Π. Diriditnr in 13 decanatus. ⁴
HL 816166(1861)τ (1616. 278382.

IV. utens. a. 816166.- 6. s. 283, reg. nulli.; par. 110, cur. 7, ben. 5,
Via. 10, 666. 101, 666. 166616 animarum universim 233, jubil. 9, emer. 9,
extra dioec. 6, extranei 33 mortui 5 (6. 1860).

66661666616161661166,866166, 30 alumnis, quiin LyoeoHosiano
(Braunsberg.) praelectiones frequentant. Η66 lyaeum 5 profess. habet. Reditus
sem. 661 6256 (ex aerario 2471) 1661.; 616 lyoeo 2140 thal. (ex ,166116666-
6616116. 661666. 6661111) annuatim dantur.

6. Domus demoritur. habet redit. 2363 (ex 66161. 1465), emeritorum 1370

, ex aerario 1661611. -

Unus sacerdos est ad Cath. 9833 unus sae. curatus 661. ad 66111. 1194.
V. Beneficia. 1. Cap. conleath. oumProep.‚ Deo, 8Can., 41161161,

611661. Jus providendi ξ. 45. n. 7. Praebendae: P. et D. 1200 1661.; 616 ¹

reliquis 9 can. et official. datur summa 9550, pro expensis arimin. 1021 1661. ·

Ι(6666166 redit. capituli 12971- ex aerario 12.07,5-); 616 fabrice 6661. 66111.
3606 (ex aerar. 2027).
2. Α116. 122 pan, 5 benet, 2 666. loo.

VI. 8666166 ooth. 1 Lyceum, 1 gymn.‚ 1 progymn, 1 instit. paedagogicum.

VIL Administratio. 1. Vis. qen. oum Vio. gen. et 3 eonsil.

2. Jnd. (1616616 666616 oronim.. 1 dol. matrim, 2 jud. prosyn. sub Offic.
6120611611. - Pro 116166. titul. 800, vio. ι3611. 800, Cous. et 61116. 4453,
ceteris expensis l.5ll thal. ex aerar. dantur.

De regularibus ceterisque rebus nihil 66116161, quum ab Ordinariatu litteris
meis responsum datum non sit, e catalogo 6116 non appareant.

-σ--ι-ι ¹
,ιι-Ἀ

 

