100

consessas 180111 1810 - 18, 1881- 5, 1818 - 11, reso - o,

1860 - 5, 1861 - 4.
0019111101. sacrem. receperunt (a. 1861) 8503.

IV 0181118. 8 Institutio. 1. 0811111101. 9118101. (fundat a baronibus de
14118888) cum 1183, Ρ1881, 45 alumnis, qui gymnas. frequentant 2. 881111-
1101. 018110 cum 1103,8111183,3081111111.;801101826110111811811 3. Lycei )
18311 α) 880110 theologica, quae 11811816 Prof. corp Dir. β) 880110 philos. cum
4 Ρ1ο1. 0101. 21 candid. Absolute 01181 philos. theologicum frequentant .
Lyceum 1111811181) 881811ος item seminar. 018118.-

11. 11101118 0111111. 80118 11 usu 881 11811808 189108.

0 Pro cler. 8111811118 (benemeritis) 81181111111118, qui e. 1861 redit. 12175,
8098110909311811111.Ρ181898181088140011. Exhocfundoetiamsdjuvantur
parochi 11 cooperatoribus tenendis et sacerdotes, 81 qua nenessitas 113881.

d. 081181110101101 recipiunt 200 fl.

e. 8101118 (1862); Sacerdotes saec: cen. 12, per. 187, capell. 122, benef.
resid. 22, emeriti 8100111101. 58, demer. l; 111 8111111110 392. Soc. 189. 21; 111
summu 413. - 800. jecit 8. ¹⁸⁶⁰ls1= necordin. 14, recepti in dioec. 83
mortui ll, dimissi 4. 1110118 igitur est numerus 880. 8117. Aba 1832-1861
11 summe 500 880811 ordin. 811 receptione accesserunt, 500 811110118811
dimissione abierunt Summa sao. curator. 332.

’ V. 1189110181. Α. 1181191011. 1181011113001101 hosp, 21880.,32Ι1810.,

¹· suff-Helm& 1) 11113. 8130081181, 64 virg. 2) Sor. schol. peup.
6 d.‚ 21 801. 3) Sor. S. Vino. 2 d.‚ 12 8. 0111818180. paup. Pirmas.
3 d.‚ ¹¹¹· 1111111110 11811910801111111 111.
,, 1189110110111 164.
Accedunt e 001191. 1118111101. (3. Ord. S. Fraus.) 2 1181188.

VI. 1111111 sacerdos est ad 0011101. 614.

,, 800. our. ‚, ,, ,, 764.
,, 1891110188, ,, ,, 1547.

VII. Beneficia. 1. Capit. Eccl. Metrop. SS. Petri et Georg. cum Praep.
1180.,100811.,6111081.; 1 013801 Cant (laicis). De jure providendi side
supra. Praebendae (vide supra): P. 81 D. 3500 11., 5 081. sen 1800, 5111.
181001 3110 8003160011.

2. Atta. Per. et 01181188 187, eur. et capell. local 26, benef. resident
22, simpl. 37, capell. 89, cooperat. 8. Summa benef. 272.

De jure providendi vide Tab. H.

1101111118 91111 beneficiorem 0118181, qnae habent bone propria, sunt secuu-
dum fassiones suth. flor. 400 usque ed 500 11111811 110181. 37, 500-600 11,
benet 43, 0. 0-70011811. 353 7-800 ben. 42, 8-0001101. 24, 0-1000

 

