45

V. Repulorea. 01009001 1. Bened. 2 abbat 102 0. 2 01. p. 1201.
n. p. 5 noa, 5 L. p. 4. 0. p., i. s. 130.

2. Oura repul. 10100002 abb. 97 0. 15 01. 0. p. 8 nov.‚ i. s. 120.
3. Proemomtr. 1 abb. 27 0. 2 01. 0. p. 3 nou, i. a. 32.
4.]00011001 coll. 16 0. 5 cl. n. p. 11 L. p., i. 0. 32. ’
5. Piae-ist. 1 0011. 3 000.
6. 0101000. 2 abb. 40 0. 7 01. 0. p. 5 nou, i. 0. 52.
7. Reform. 2 hosp. 8 s. 3 1.. p. 1 n. p., i. s. 12.
8. 0000021000. 1 hosp, 15 0. 12 L. p., i. 0. 27.
9. Carmel. (discolo.) 1 conv. 8 0. 2 01. p. 6 L. p. 4 n. p., i. 0. 20.
10. Fratres 11100101 mon. 1 0. 23 L. p. 2 0. p., i. 0. 26.
11. Redemptor„ 1 0011. 8 0. 3 L. p. 1 nou, 1012.
Summa'Religiosorum 437. ,
0110119100αο 1) 0000011100. 26 sor. 2) Soleal d. 42. 3) Ureu.
1 d. 43. 4) Elisabeth. 1 d. 40. 5) Sor. 00101. Poup. d. N. D. 2 d. 10.
, 6) Redemptor. 1 d., 16. 7) Sor. 00101 S. Frons. 4 d., 38. 8) Sor. Boni
rasura 1 a, 24. e) sor. osaea. 0. oar. Bor. 3 e. aa. ιο) sor. ouer. 0.
Viae. 6 d., 64. 11) Sor. Olor. S. 00001041, 14.
Summa Religiosarum 354.
,, Regularium 791.

VI. Unus sacerdos est ad Catholioos 736.
,, „ curatus estad Ceth. circ. 1000. q
„ regularis ‚‚ „ ,‚ 895.

VII. Statue Beneficiorum. 1. dapis. Eccl. cathedr. ad B. M. V. in coelum·
000. et ad S. Ignat. cum Praepos. 10101. (collat. Papaiis), Dec. insul, Sobol.
10101, 4000. capitular, 6000. honor. 2praedicator. 4 vicar. Praebendoe
dantur ex massa communi fundata tribus dominiis; reditum ignoro. Quum
voro 0 capitulo fundo religionis annuatim 280011. solvendi aiut, reditus totalis
minimum 20000 11. est. E fundo rel. pro praedicatoribus et vicariis solvuntur
3066 fl. ,

2. Beuef. cerroto. 304 par. 3810001. 49 vicar. paroch. 20 expos. 43 alia
benef.. 1. 0. 454. Ε quibus 5 par. dotantur ab aerario secundum conventionem
cum Bavaria (erant nempe incorporatae abbatiae Canonicor. lateranens. Rama-
hofen saecularisatae)‚ ab aerario salinarum dotatae 9 parochiae et 5 benef. -
Efundo relig. dotantur: 4 par. 1 expos. 6 benef. 55 coop. cum 15840 11.,

supplentur congruae: 118 parochorum, 4vicar. 4 expos. 10 benefic. 11 coeperat.
eum 33623 fl. - De jure providendi vide Tab. II.

VIII. 8010100. Vide supra ξ. 15 sqq.‚ qui, quum dioecesis cum Austria
superiore congruat, omnes res hujusmodi exactissime describunt.

IX. Administratio. 1. Gomoarium eum 8 000011. praesentibus, 2secretar.
41 000011 absent, 30 ,000011 eeclesiasticia.“ Accedunt 60110101 cursores cot.

 

