¹54

Ω Vicapost NicolAdames.
Ι Ι. Dividitur in 13 decanatus

11. Olenus. sae saec. 362, reg. 9, 1. s. 3713 in eura animalum 320.;
emeriti pension. defic. 24, jubil. 83 iu magist. 11, apud semin. 7., apud
militiam 1, secretas. vio. apost. 2.

ΙΠ. 1169616161. A. Reliqiosi. 1. Goll. Redemptor. Luxemb, 9sac. 51. ρ.
21161, 1. s. 16. - 2. Fratres Miser. 1 mon. 5 l. p. 1 nov. Summa 22.

Β. Relipioaue. 1. Franc. paup. 3. Ord. (Aquisgr.) 1 inst. - 2. Sor.
schol. de N. D. 1 inst. - 3. Sor. inf. Jesu paup. 1 dom, 11 sor. —- 4. Sor.
schol. S. Franc. Ser. 24 domus 61 instituta. - 5. Sor. S. Gar. Borr. 1 dom.
Numeri in schematismo desunt. Ι

IV. Beneficio 61 officia: par. 244, vicar. 91, capell. 91, profess. sem. 7,
1661612, 6116111111. 1, catechet. off. 4, directiones scholar. 4, professiones
gymn. 3, universim 448. Quatuor unite sunt aliis. Ex his 444 benef. ct
offic. a. 1863 vacabant 106, 61 quidem mere ex tribus prioribus (par. vic. cap).

Quoad jus conferendi obtinet jus francogallieum (valet ergo libera
collatio); idem est de benefieiis et reliquis (vide dioec. Coloniensem).

V. 36116166. Ρ166161 seminar. cum 1661111116 theol. [l Praes. 61 6 aliis
professor. 616116] 1 gymn. (athenaeum Luxemb.) cum 5 mag. 616116 61 convictor.
1 schola normalis (Dir. 61 catech. 6161.) 1 media 61 industrial. (dir. ct
1 prof. 6161.) 1 progymn. (l dir. 61 1 prof. olen). Scholarnm element.
numerum ignoro.

 

