Ausa-ia infe-12 . .
Austria sup. . .
Salzburg. . . . .
Stiria ......
Carinthia . . . .

Carniola .....

Terg. Gor. Grad.

Tyr'ol. Vorarlb.
Bohemia .....

Mox-avia .....

''2320 21593 44 33 1,350.34†11.ffi53' {3399 517 253

§.14
'Pabula ΙΙ.

Propter Crimina ἰ) cmtdenmati sunt annio 1862.

        

NotationeS.

Afparet: 1) ex solis numeris rectam
cuncus lonem fieri non posse. Nam 1n
fi terris ex 11„ si solos numeros consi·
deraveriS, catholici minus criminum
committunt, quam acatholici vel judaei3
2) res, aquibus major vel minor 0111101-
nosor um numerus, si confessionem m·
Tus-{1153 {munh-31¹. ΞΠ ῡῡΠᾶΞῒΞῡΠΕ terrae,
rehufi dive1=5i55imi.÷. quae maxima ex
]1311;ῡ]11[111113-.11ἐι; [1 511· 5111ι11111111111,311-
dere3 3) si consideraveriS, 303111011003
et judaeos m omnibus his terris primo
spalsim vivere et secundo generaliter
melioribus opibus frui‚‘ quam maximam

, Ι „ .1]111· itm 1111113-
Ι ,ᾖ :RUIl'lffl'zffi ΙΙἩΗζι1ΠΙῊΠῖιὶῗ1 Ι 11ΗῙΗῙΙΠΠῙΞ,

 

Ξ·
.- -¹ ‘³1' ’

Ι ‘'⁴¹'' Ιι·Ι“““;θ“ .
JU- 1¹11*OE ι·““.ι·.,ῖ. Ξ ’1Ηῇ

 

 

723 714 13 1 673.405 14.885 4 9431145
223 221 2 ,‚ 140.132 65 ,‚ 634 32
1344 1329 12 3 1‚004.923 5147 6 771 429
330 319 11 ,‚ 307.645 16.680 · „ 9641516
535 534 1 ,‚ 467046 395 ,, 374 395

619 614 5 ,‚ 502330 1333 3713 319 267 ffiatfflffssffgff Ῑξξζξξῐῗςίζζξζ Ῑξοξξ ξξξῖ·
707 703 2 2 364339 116, 5431230 53 274 quam magna catholicorum mulgtudp
3535 3430 53 49 4.601.353 91.001 36339134117171762 ζῖθῃξοῗζξζξῑῗᾶζξξζῗᾶξζξῇξξξξ Ιξῇζζ
2606 1932 44 30 1.784.616 51.884 415291 92311791384 pendssrm 4) Tyrolensem et Bohem1am
475 411 57 Ι 7 ¹ 3963471613241 3230, 9651036 469 ⁰Pt¹¹¹¹²m Praebere ⁰⁰·”dm0nem’ ΑΠ’

striam inferiorem pessimam.

ὅ) Damnatos propter delicta et contraventiones omitto.

4⁴) Ne quid excipi possit, numerus ponitur, quem habet numeratio officiosa anni 1857.

15

