62

ΠΙ. 6191111111 10 oonv. Reform. oum 17 sse. 13 L p. - 3 1111111-
nisl 1111111111, 1 mon. 61111111, 11120111112111.
(Quum neque Schemntismus, neque ullo informatio 1111 mihi in promptu
sit, plures notitias dore nequeo.)

ξ. 41.

, 6011111111 Ρ11111111111ΡοὶεηείεζΡανεΜοὲΡοΙιι) ἲ

Utraque est erecto 1. 524, 1111111 XIXmo ineunte partim Tergestinus,
partim dioec. Zongg adjecto est3 - a. 1828 quae reliquo 11111, unito sunt. ,
Episcopus residet Parenti. Est: ’

Georgius Dobrilo, notus 16. Apr. 1812, ord. 11. Sept. 1837,
inthronis. 16. Maji 1858.

istae... altmarum.- 11111141. . ,

Π. Situs: 11161111, habet 6 decanatus.
111. 011111 11 benefitia: 1. Capit. Onthedr. Parent. oum Praep.‚ Dee, 4
011. capitul, 6hon. 2. capit. concathedr. Polense oum P'., Ι)., 4011, 6
hon. 3. Capitula collegiata: 1) Rovigno (Prsep., 7011. eun). b) Montonn
(Deo, 3011. cun). o) Albona, (3 011. eun). d) Barbaria (3 Can. our.)
4. 48 pen, 8 expos. - 118 sac. seeo. -1 conv. Reform 11114111. 6 Laio.

E frendo reliq. illyr. (redit. 18239, 1111111664146.) 11111111161111111111
3111. 1111111Ρ11111. 1 2626 50 lin, 4111117131. 12521. 50 11., 12
coeperat, (2.520 6.), dotat. supplens. pro: episc. et capit. Parent. 1918 6.,
capit. Vegl. 420 6., 99 parochis 14374, 1 esp. loo. 29 our. 20 expos. 34
ooop. in summa 15.122 fl.; pro 19 Reform. 3339 6., pro oedibus episcoporum
915 6., pro Consist et Ordinar. 1344 6.

Fundus 11111111. illyr. nou existit.

 

