l'rnvtnntan nt montosus.

...annm——

1. Provincia Bohemiae sive Pragensis.

θ. 18.
Gmeralen notitiae.

I. Continet regnum Bohemiae, 9437 mil. U, et comitatum homininum
Glatz in Silesia borussioa situm.
Incolae in Bohemiu: cath, 4,947.686; mih. 96.652; jud. 83253, in
summa 5,127.590.
(seeundum „cataloqo⁸“ ab ipsis Curiis episcopalibus a. 1865 editos.)
Uleruu ε. 18658166163.402-ε.ιος.837;-ὶηειιωωα4η239
Requiaren: maso. 1200- fem. 544 universim 1744
Adduo comitatu Oiacemi habet: incolas cath. 5103 039 66516100712-
jud. 83. 542.
Oiernm: s. s. 3512 r. 837, 1. s. 4.849; reg. m. 1200 - 1583.
univ. 1783. ‘
II. Instituta provinciae communia: 1. Fundus reliquato totu
mictu, eujus redditus secundum Budqet a. 1863 sunt: 967868 0. m'on tutti.
Deductis expensis supersunt 27985 11, qui aerario publiuo traduntur (sed
videas supra §- 9). 2. Fundus unctionum (vide supru§ 9), eujus redditus
sunt 252. 560 fl.‚ deficiunt 195209, quiex aerario solvuntur. Ex aerario
publico ecclesia hujus provinciae ne unum quidem denarium ancipit 3. Domm
cort-iqmdnnm, quau Pingue ud S. Georgium est (ex fundo rel. 3498 0.).
ΠΙ. Benejim'a. A. in Bohomia: 1791 paroch„ 140 ulia. B. in summa
1839 paroch„ 150 alia; summu totalis 1979.
IV. Pro sacerdotibus deficientibm seeundum Budget a. 1863 solvuntur σω
fundo rel. quotannis tenuo fl. m. a. -

 

