al

candidati per 311, annos in seminario vitam communem agentes edocentur.
Radit. 0117125111οΙ. (ex aerar. 5558). Ι

b. Titulus ordinationis, qui viget, est mensae episcopalis et paupertatis
(apud regulares).

c. Pro domo 0010110100 summa 2815, pro docco 0000110001 1241 thal. ex
aerario suppletur.

d. 810101. as. 340,1.20,1. 1. 360, - 0111011286, dignit et can. 10,
parochi (1110111111-0011. honor. et decanis) 218, administr. par. 16, 1 11111-
sion, 1 curatus, 41110. local, 46 vicar, in magisterio 23, 111 studiis 2, emeriti
11, demeriti et sine off. 7; jubilati 4, supra 50111110011111 0001111167, 6011111111
35, 7011111111 10, octuag. 3. —-

V. 1119010101. Α. 1101191011. 1. Reform. 3 conv., 191401. 11.11.4.1.
p. 13. nov. i. 1. 40. - 2. [10101111. 1 cona, 31. 1. l. 11., 4. - 8111101044

0110119101αο 1. 801. car. S. Viuo. 5 inst, 52 sor. 2. Sor. 001. S. Car.
Borr. 1 11., 9 10,-3801101101,110111111οΝ. D. 1 11.2.-8011010 63.-

Summo 1090101111οι omnium 107.

VI. Ursas 10001101 011 ad Catholicoa: 1356.

,, 10001001. „ ,, ,, 1700.

1111011011. repul. „ ,, ,, 4563.

VH. Beneficio. 1. Cap. 0001.00111.011111 Praep, Dea, Scan, 4hon.‚
611001, 6 psalt. urgan, 4officialib. Jua providendi ξ. 45. 11. 7. Ρ100-
beudae (maxima reditus pars ox aerario quotannis solvitur, 1110110110110111100-
dium in vim dotationis capitulo traditum: P. 01 D, 11 1200, 1 0011. a 1000,
1 11900, 6 t 800, vic. 0 200 thal. Summa reditus 011 12017, ex aerario
0111 thar. saorra aaa nauaturos (a sarar. 0111).

2. Atia. par. 233. Ecclesiae par. 233, cap. publicae 26, eccl. filial.
105„ cap. aliae 11.

VIII. scholae. 3 gymn. cath. numerus schol. clementes, magistron,
schol. acath. cet. ab Ordinariatu mihi communicari non potuit.

IX Administratio. 1. Vicar. episc. sub Vic. gen, 4 consil, 1 justit
Pro episc. titul. 800, pro vic. gen. 800, pro consil. et offic. 4510, pro ceteris
expensis 775 thal. ex acrar. dantur. - 2. 00101011 0001111. episc. (pro causis
disciplinar. 01 1110111111.) A. 1862 1100101001111117 causae matrim. (2 annullat.)
ct 9 disciplinarca. - 3.]1111. proapn. 3tiae inst. curn Proca, 2 cons, 1 justit.

§· 51.
lll. Dioecesia 1100111111 Wrntislcoienas's (Brealuu).

Erecta saeculo Xmo, bulla „de salute animarum“ Pii VII. de 161111.
1821 partes dioecesis Cracoviensis et aliquot parochias Lusatiae recepit, duobus
decanatibus eodem tempore dismembratis 01 dioec. Poscaniensi unitis3 eaden

 

