’ 133

6666666616, pro quibus fundi locales non adsint, aut non sufficiant„ imprimis

pro expensis institutorum scholast. superiorum, fundum ecclesiast proprium
ad hos fines destinamm“ a bonis reipublicae separandum, impleri; 4) quae

aerarium dat, non in liberalitate 666 16 obligatione fundari (Vide de hac re, ·
quac scripsit syndicus episc. Vogt in: Archiv. jur. eccl. cath. 6611. 6
lib. dom. 1166. 66 Moy 61 Frid. Vering. Mogunt. 1863. Tam. IX.

pag. 37 6 q..

Ε 116166)1616666166. 6. 1860 solvebantur: l) pro clericis denatat (ex S. 81
6666111. ab aerario sustentandi) 61111616 mensae 661. 36461. 2) pro eccles.
aedificandis 14556 11. 3) pro cura animarum paup. catholicorum in locis

remotis (a parocho cath.) inter protestantes degentium 186 fl. 4) pro in·

structione relig. et alimentatione catechumenorum in talibus (num. 3) 16616
638 6., 5) pro vicariis 708811. -

Metropolitano 6616661666666186411. ex aerario.

§- 82.

0. Dioeceaa's Mopuata'na (M atas).

Jam exeunte saeculo tertio sive ineunte quarto S. Crescentius Elpiso.
Mogontiam venit ibique propter.fidem martyrium subiit; numeratur primus
episcopus. Usque ad a. 745 numerantur 16 episcopi. Bulla P. Zachariae '
d. 4. Nov. 7486666616 metropolitanam erecta 1611. Ei subditae erant sedes
episc Wormatiensis, Spirensis, Argentoratensis, constantiensis, Argustana,
Curiensis, Eystettensis, Wirceburgensis, Paderbornensis, Hildesiensis, Verdensis
et [halberstadiensis ex 6. 1753 1161666616 [Propontis usque ad a. 1344] Usque
ad 61801 habuit 79 archiepiscopos. Sedes metropolit. a. 1803 concluso deput.
imper. Ratishonam translata 1611, quod bulla Pa· VH. d. 1. Febr. 1804 con·
firmavit, postquam Concordato intor Papam 61 rempublicam franco· gallicam
d. 15. tut 1801 sedes Mogont. in suffraganeam depressa 61 6661 Metmpolit.
Machliniensi subjecta crat. Bulla „Provida solersquc“ sedes restituta 61 6661
Metropolit. Friburgensi subjecta cst. Ex 61801 erant4episc. Quartus:

Guil. 1166611566566666Κ6116166, 661. 25. Dec. 1811, 666.
1. 166. 1844,1611166616.25..161. 1850·

Marma: 80001161. (carcerario). Tucca cam, 3480, 11. aur.

Ι. ditas. Continet territorium magni ducatus Hassiae circuitus 452.3⁰
mil. [].

IL 1116661166 16 17 decanatus.

,d 111. 666. attae-an (16666 carnot. asama, 6666. asotos,
a. aaroo.

 

