56

2. Capitale 6611691616.ι 6. M aria-S cal cum Praep. (unita episcopatui
(lumensi), Dec, 40en. (Imper. et Ordinarius alteruis vicibus provident). b. Sti
Bartholomaei (66666166) Fricsacb cum Pracp. 5 cen. (Imper. nominat).
c. S. Nicolai Strassburp cum Pracp. (idem atquc Schol. eccl. cathedr.)‚ Dec,
4 (lan. (omncs collationis liberae). d. S. Magdal. Volkermcrlct cum Proep„
Dec, 4 Oen, quorum unus unitus pro tempore cum alio beneficio. Accedunt
7 Praepos. , quarum unam habet Episcopus, una abbatiae S. Petri Selisburg.
est unita.

3. Curata elic: 353.

Pro dotandis vel supplendis congruis c fundo rel. annuatim 5266611.

VIII. Scbcloe. Quum dioecesis cum ducatu congruat, (16 616 rebus ξ. 15 sqq.
optimc informant.

IX. Administratic. 1. 0666666166 cum 13 Consil. 2. offic. rationum.
3. Cancell. episc. 2sccrct. 2cancellist. 1 serv. 4. 71666661 matrim. Praes.‚
Vise-Proca, 4 Consil, 2 substit, defens. rnatu, secret. Anno 1862 tractatae

, sunt 6 ceirsnc sep. a thoro ct mensa, 3 sponsal.

X. Fundos reliy. Corinthiae habet redit. 61600, erperae. 108709.

,, studiosa „ „ „ 9848, ,, 20003.
Defectus 66 aerario publico suppletur.

V. ProvIncia Goritiensis ((1616).

Erecte 18. Apr. 1752, suppressa 10. Dec. 1787, restaurate bulla Pii VIII.
„In supererna'neota'“ VI. Cal. Aug. 1830. Suffragueos habet dioec. Labeo,
Tergestinam-Justinopolit, Parent.-Polens., chlicus.

Dioeoeses

g. 6.
Α. Arcbidioeceste Goritiensis (Gora).

, 1666166.175260616666166666666616666, suppresso fuit a. 1787 ct
Gradisoam translata (episcopus Goritiae residebat), a. 1830 ut metropolis
restaurata. Habuit ex a. 1830 duos, 3³³⁸.

Andreas Gollmayr, Princeps-Arcbiep.‚ natus 28. Nov. 1797, ord.
23. Sept. 1821, inthronis. 24. Jun. 1855.

Menae: 1200011. (6.173 fl. c fundo rel., reliqui ebonis propriis). Tace
camerae: 3000 6. Μ. Conv.

ISa'tos. Continet comitatus Goritiensem et Gradisoensem‚ mil. [] 466

 

