117

3. ffssooPrEebeudae: P. et D. 6 2500, 4 666. a 1.600‚ 4 61400, 3 vio. 6 800,

2. Atta.- par. 149, benet 57, vic. par. 13, expos. 23. 6116661. 66116
6661 expositoris, 1 benef. vicariae paroch. In pluribus parochiis benef.

manualia 6616 sunt 661 parochis 66161116 presbyteris 6616 obligatione persol-
vendi s missas 661.

vm. 86661661 1 Lyaeum (Passum), 1 Gymn. 61 sehola latina, l schola
industr. (oum 10 Ρ161. 6161.) Ρ16616166 1 6611616161. 612 reales. 86116166
elementares 66111. 16 274 16616 existunt, in 18 661661 praeter scholam puero·
rum scholae quoque puellarum sunt, quarum 2661661161.166116663111611661

Scholae 666111. 16 2 16616 6661

ΙΧ. Aminneae 6161666666. 1. ordiendam sub Via. gen. 6166619
consil. (Deo. et can.) 3seoret. 2. 0666161, 6. tribunal matrim. imae 1661. oum
Offio„ 2oonsil., 1 det, 1666161. A. 1862 tractatae sunt 30666. 6111616 61
mensa, annullationes nullae.

X 069616 Ρ16,)161661111166 661. 06661166 8. Ρ61116. 1862 6161 130000.
(a. 1861 -17.400); 666. Μ166. Ludov. dedit 7209 fl. (6.1861 - 6775),
666. Boni Pastoris 166 fl. (a. 1861 - 317), 88. 6666Ι61527 (6.1861-528).
Fundationes anniversariorum 661. 166166 6661 386 6661 summa 40407 0. (6.
1861 vero 485 oum summa 45376 0.). Colleotae 66 fines 6661666. 1862
habitae dederunt summam 3906 0. (6. 1861 - 2613 0.). Fundat. 6611
benef. nou 661. summa 15700 fl. pro par. emer. et resign. Paroohiae
redit 550 0. 666 habentes ex resolutione 661166 usque ad hanc summam
augeri statutum 661.

§- 16.

l). 1111666661606161661166616 (serenatum).

8166166. 739 usque 66 6. 1803 habuit 66 episc. A. 1803 66666 archiep.

Moguutina translata est Ratisbonam (bulla Pii Vll. d. d. l.'Febr. 1804 666-

firmavit translationem); 6.1816 (paeto diei 16. Febr. 16161 Napoleonem 61
Archiep. Dalberg 16116) 666661611616661161817166111616 estet 1821 novum
episcopum recepit Quintus exhinc est:

Ignatius Seuestrey, 661. 13. Jul. 1818, 61619. Μ611. 1842,
1611116616. 2. Μ611858.

Moeso: 10000 0. Tamo 6611161661 600 0. ’(3322 0.).

Ι. sem In 61611161 Gub. bav. Palat. super, Ratisbon.‚ Bavar. super.
et 16166, Frarioon. super. oum 234¹l2 mil. Π.

ΙΙ. 0161111161 16 3 commissu. 61 2-9 66666.

 

