1111

Ludovicua Forwerk, Epus Leontopolit. i. p, natus 29. Aug.
1111, ore. 11111. 1111111111. apae. 11. Dea. 1854. mem .
111 Decorus Budissin. ax die 6. Sept. 1854. ’

Ι. Situs. 1110101111 terrorum 111111101111111111 complectitur antiquas pro·
vincias3 dioec. marchionatus Lusotioe superioria habet circ. 4568111110, totum
regnum 271113. Catholici ubique, exceptis aliquot Lusatiae locis, sparsim
111111Ρ101111111111 degunt.

II. 18101111 animarum (3. Dcc. 1861); Cath. in terris heredit. 1t.oo1, in
Lusat. 24362, 1. 1. 41363, - confess. august. addicti in toto regno 2,175.392,
helvet. 4515, anglic. 233, 111. graeci non. un. 460, ,germ.-cath.“ 1722, jud.
1555, 1. 1. 2225240 incolae. -

· Commoaicontes (01111.) 37473 [in dioec. Dresd. 10895, neo-com. 100,
dioec. Budissin. 26580, neo-com. 3001, - baptizati 432 in dioec. Dresd.
805111Β1111111., i. a. 1237, - 0011111011912, ³- utortoa' et cath. sepulti in ¹
dioec. Dresd. 324, Budiss. 564, i. s. 888, - matrimonio a. 1862 contracta
11111281, 11 quidem: in dioec. Dresd. 114 [26 mere cath, 8811111111, Budiss.
167 [144 mere catb., 23 mixta}

Repaatro 1101111 1101111 quoad effectum civilem aparochis scribuntur3 indices
ax iis gubernio nulli traduntur. ’

ΙΠ. Oleros. a.Irtct1'tutio. Adest Seminarium Pragae situm ad Iiusatiam
pertinens, quod sorobicam vocatur, ebonis propriis sustentatum, in quo tam
juniores gymnasium publicum Micro-Pragensc frequentantes quam theol. 111
facultate theol. Pragcnsi studiosi sub praecide (1 Vic. apost. resp. Dec. Budisa.
nominato) aluntur seminarii ipsius expensis. Aerarium (cassa ministerii cultus)
quotannis 400 1111].·1130011111.1110611011111111111 hereditar. oriundis et
in eo receptis confert. Absoluto triennio jam per anuum in seminarium aliud
(111. gr. Colonien.) mitti solent.

b. Titidio ordinationis est mensae regiae pro omnibus ex Saxoniacriundis
sac saecularibus.

c. 1111111111 sacerdotibus pensio regia ex titulo ordinat. regio 200 thal.
. conceditur, quae ex gravibus causis augmentatur, parochi emeriti 1 proventibus
parochiarum sustentantur. - Domus emeritorum vel demeritorum deest.

d. 81011111 sac. saec. 61, reg. nullus. - ln dioec. 01111129 etquidem
5 serenissimae aulae inservientes (1 can. honor. Budiss. 1 jubil.) 1 capell. reg.
iu contubernicdosephino, 9 par, 2 administr. par, 9 capell, 3 emerit. (1 par.
11 can. Budiss.); — in dioec. Budiss. 303 3 canonici capit, 12 par. (2 simul
canonici), 1, capell. fund, 1 capell. domesticus, 1 dir. semin. ludimagistr.
Rudiae, 4 vic. capituli, lcapell. 1 emerit. — Extra dioec. 1. Supra annum
50 sunt 9, supra 60 sunt 5, supra 701110 3. Sao. curati 45. - Unus sac.
111 ad cath. 678, unus curatus ad 919. -

V. Repulorea. Ordines Relipiosorum 1011111111-1111191011111111111110 .

11011111. chamaam [quarum ,Visitotor 111111111 vi conventionum juris publici

 

