Menae: 1000011. rh. (ex aerario).
Tama camerae: 600 fl. aur.
I. sirm: in Franeonia inferiori.
Π. Dividitur iu 30 1100000100, et Civitatis Decau. Daeaui aparoehis
eligendi ab Ordiuario confirmantur.
ΠΙ. Statua animarum (1863); cath. 455601.
Communicamus.- 319.475.

IV. 01000. 0. [rutilatio. 1. Seruiuur. pueror. (Archaffenburg.) euml
Reg. l Subreg. 2 Praef. 56 alum.

2. Seminur. 0101000011ομ Subreg.‚ Assis63 57 Alumni collegia fre
‘ quentant in Facult. theol. univers. Herbipol. Jul. Maximil. Facultaa theol.
habet 6 Profesa.

b. llealua ordinatiouia ast mensae regiae3 pauci alium habent. κ

0. Pro 000010 sacerdotibus existit fundus proprius.

6810100 (1863)τ Sao. saar. 780, reg, 97, 1. 0. 877, 800. aurati 723,

extra dioec. 9, neo-ordin. (1862) 29, mortui 26, jubil. 6.

V. Regulam. A. 1101191001. 1. Minor. 2 conv„ 13 a. 2 cl. p. 2 nov.,
9 L. p. 2 nov., i. s. 28.

2. Reform. 6 conv„ 27 a. 35 1.. p.‚ i. a. 62.

3. Capua. 6 aona, 27 s. 1 alp. 27 L. p. l nov., i. s. 56.

4. Carmel. (discalc.) l mon.‚ 8 s. 8 L. p.‚ i. s. 16.

5. August. (cala.) 2 mon.‚ 22 a, 1 cl. p.‚ 19 L. p. l nov., i. s. 43.

Summa: 205.
Β. Relipioaae: 1) Carmel. 1 mon.‚ 20 monial: 2) Ursuli m.‚ 25.

3) Virg. Anglic. 3 6. 63. 4) Sor. schol. paup. de N. D. 18 6., 83. 5) Sor.
S. Viuo. 2 6., 12. 6) 11000100. paup. 3. Ord. (Pirmaseus) 8 6., 46. 7) Filiae
SS. Redemptor. ll d., 59.

Summa 308.

. Spuma 1109010νί000 513.
VI. Uare aucerdoa eat ad 0011011000 519.
,, aaa. 000. ,, ,, ,, 630.

,, repulere& „ ,‚ „ 888.

VII. Beneficia. l. Capu. 11001. Oath. aum Praep, Dee, 8 Gau, 6viear.,
1 praedicat. Praebendae: P. el D. 1 3500 0., 4 cau. la 1600, 4 a 1.400,
’ 301008003060011.

2. Alia: 415 pau, 54 benef„ 21 auratiae, i. s. 490. Accedunt 202
capell. (1010110001), 2011. praedicator„ 29 cooperaturae. Reditum omnium
benef. 485, quiin uulogo recensetur, si dipidas per beneficiorum numerum,
unumquodque habet 738 fl. rh. Sunt varo: usquead 10011. 1, 06 200-2,
06300-4,06400-10, 06500-42, adfluo-84, 06700- 106,
06 800 - 74, 06 900 -59, 061000 -· 43, 06 1100-29,061200 -13,

 

