baptisatorum, mortuorum nummus Consistorio notus non est, quum parochi
„consignationes“ 01110110 imperialibus tradem, „notitiae stetisticae“ vero non
secundum parochias sed districtus politicos conscribantur.

Communicentium numerus neque in Catclogo adnotatur neque Consistorio
communicetur.

Confirmationia sacramentum quotannis recipiunt 0100020000.

Matrimonia mista 0. 1861 inita sunt: 141 praevia dispensatione et datis
,111100100000000116001 (syngraphis) de educandis liberis nascituris in fide catho-
lica, 20 00110 obtenta dispensatione cum „assistentia parochi passiva“

Matrimonia contracta sunt a. 1861 praecia 0000000000 ab imped. dirim.
consang. ingr. 3. attingente 2. ¹eu facult. quinquenn. 39, ab imp. 0000. gr. 2. et
affin. gr. 2., 01601. gr. lineae collat. aequalis et inaequ. in summatim affin
inhonestae notoriae 1. 012. gr. ex iacrdt. 15. - Dispensationes ab imp. gr. 3.
et 4. cons. vel 01110. speciatim non adnotantur.

IV. Status Olet. e. Imtitutio. Adest ij'Seminarium puerorsnn Fruges,
quod habuit tine euni schol. 186401000οο 59, gymnasium publicum frequen·
tantes3 expensae a. 1864 11οι. 8608, bonorum summe erat circ. 14500011. -—
2) Seminarium Oleicorum Progne, quod habet 1 Directorem‚ 2 Vise-Dia, 1 Spi· ¹
ritualem, 123 alumnos, qui collegia facultatis theol. audiunt. Per quatuor
annos ibi degunt. Extra seminarium raro theologiae studiosus vivit. Praeterea
clerici regulares (10) autin seminario aut in conventibus degunt: Redditus ¹
Seminarii (ex bonis propriis et fundo religionis) sunt circa 60,000 fl. m. a.

b. aarum mdimdonis usitatus ost, qui vocatur „fundireligionis“, rarissime
alius occurrit

c. Oura emeritorum, demenitmmm, quiescentium. Nisi pensio in resignando
beneficio sacerdoti debili cet reservari potest, deficientes ex fundo relig. aluntur.
Vide supra 3. ll.

d. Statim: in Bohomia: s. s. 1018, ι’. 465, 1. 0. 1483 10 Borussia: 0. 0.
110, reg. 05 - summa totalis 1593, sacerdotes curam animarum gerentes 1052.
Α. 1864 ordinati sunt 31 0000. 8 regul. mortui 37. - Emeriti, pensionati3
deficientes 73, jubilati (5οΜ sacerd. annum perlis.) 453 extra dioecesim moran·
tur 42, 000. extranei in archid. commorantur 72.

V. 1109010000. A. ltsttqtost. l) ornamentorum. (Prapae) 1 dom.
cum 30 000, 0100. prof.5, non prol. 1, 000103, 1. 0. 39.

2) t.0rd mil. 0000 0. r. st. (Proque, cum multis parochiis, commend. et
resid). Sac. 77, cler. p. 6, nov. 2‚' ι. 0. 85.

3) Praemorsstrat. (Oanoniae Prapae et 110100) 000. 000. 177, cl. p. 16,
0..ρ4ιι.00.,910..206

4) 48. Benedicti (abbatia ru Emaus Prapae, rn Bramme) 0. 28, 01 p. 7, 0.
p. 1, 0. 33 laic. prof. 1, 1. 0. 40.

5) ΡΡ. Piar. Sahal. 5 0011, 2 resid. cum 0. 29, 01. p. 18, ιι p. 3, i.'s. 50.

6)0011.00.110100ψο00οι150,610100.,1021.

 

