52

Βο0110011 0. 1862 10000. 11036, fem. 10.500,1. 0. 21536.
Confirmati 0110. 15000 per annum.
Matrimonia: 01010 0011101. 4.320; rnioeto: eum educatione liberorum 0011101.
18, mixts (0001 assistentia passive) 9. Erant 25 sponsi 000111. -
Μο11110. praem dispensatione eb imped. dirimentibus 53.
01 quidem: 0000. 10 gradu 200 7, 3⁰ tangente 2⁶⁸³ 5.
„ ,‚ 30017, 40 ,, 30000 3.
a a n 4‘⁰ 3·
affin. „ a 1011.
n n 260 2, 26⁰ n 10101 1·
3110 n 2dnm 1
,‚ 10110010 31102, 200 1.

Morinis. 18621 10000. 10862, fem. 10.182; i. s. 21044.

IV. Olor-ns. 0. Irntitntio. 1. Seminarinrn pnerornnr cum Reg„ Spiris,
8 mag. 0100, 61010. 0010 168 alumnis. Bono propria.

2. Seminar. Oderioornnr: Din,¹ Spirit, Subdin, Praei. studior. et 86 alumnis
instruendis in instituto theol. 111000, quod idem est atque 3. Faenitos theol.
Universitstis Grseoensis, cum 6 Ρ101.

3. 8101110 (1862) 0. 0. 654, 1. 292, i. 0. 946.

800. 001011 velin aliis 01110110 808 (seeo. 561, reg. 244); defin, extranei

cet. 93 s. 48 1050, 10. 141. Ιο 0010 0010101001 0011000110101001708. Extra ¹

dioec. 12, neo-ord. 12, mortui 28, jubil. 32.

V. Reqnlares. A. Reiiqiosi. 1. Gan. rep. Lateran. 1 abb. (Vorsu
fund. 0. 1163 ab Ottoksro 1. markgr. Stiriate), 23 0. 401. 0. p. 4 non, i. s. 31.

2110001101. 2 abb. (Admont fund. 1074 0 Gebhardo 01011. salisb„ 81.
Lambreoht fund. 0 1066 0 Merquardo Corinthiae 111100) 128 0. 14 01. 0. p.
10 nov.. i. s. 152.

3. (titano. 1 abb. (Rein fund. 0. 112900000011100011308111οθ) 29 0. ³

2 01. 0. p., 1 L. p. 1 000, i. s. 33.
4. Dominio. 1 mon, 5 000. 5 01. p. 8 0. p., 1 L. p. 6 000, 1. s. 25.
5. Minorit. 1 m., 9 0. 2 L. 0., i. s. 11.
6. Refornn. 2 m. 2 11., 36 0. 3 ol. 0., 15 L. p. 2 0., 1. 0. 56.
7. Oapna. 6m., 27 0. 5 01. 0., 13 L. p. 60, i. 0. 51.
8. Carmel. disoaio. 1 10., 7 0. 8 0., 2 L. p. 5 0., 1. 0. 22.
9. 801011. 1 01., 6 0. 2 L. p., i. s. 8.
10. Fratres Mis. 8. Jot. 1 10., 1 0. 23 L. p. 5 n., i. 0. 29.
11. Redsrnptor. 2 coli, 19 0. 16 01. p. 5 n. p., 9 L. p. 3 n., i. 0. 52.

12. Fratres Mariae 1 m., 15 L. p. 4 nor, i. s. 19.
8001010 Religiosorum: 489.

. n. 0111911110 11010100. 1 m., 20 mon. 2110111. 1 m., 01.
3100010110, 35. 4) sa. sent. s. 0111 41, 50. 5) so. Bar

 

