131

c Pro clericis aneta singularis domus 101 fundus 000 existit. (Vide
infranum. ΙΧ.).

11. 8101110(1863)1 1 episc. 13 capit. (0010 Dec), 604 pan, 122 000011.
243010101011010010011.0100001100101.0111011111. Extra 11100015, jubil. 13,
101011116, demeriti 3. Summe 000. saecul. 983, regul. nulli. Adie 31. Dec.
1851 ad 1. 1001 mecaenatem, recepti 2, egressi et mortui 205, 110 01
58 clerus sit auctus. Uare ecc. eat od 00111. 550, umas 0110100 011 557.

V. Repulcrea. Mascnli nulli. Relipcbaae. 1. 801. 00080100 1 dom.
46 001. 2. 11100010000003 0111(Ρί11000000) 1 (1.24. 3. 801. 001101. 0000.
110 N. D. 1 11. 16. 4.801.001101.8.1’1000.3 11. 33. scama 119.

VI. Beneficio 1. Capit. 0001. 00111. 811 Martini Episc. et Coni' cum Dec.
(presb. 2400 11), 6 ean. (b 1800 11. presb), 6 presb. 0110. (1 cebo,
¹ 5a800 0.). ,100010111100111111010010001001011111000.111111.-8000000001.
ᾗ 00111. 1400 0., 010 expensis cultus 2150, 010 aedituo aliisque inservientibus

000100100 800. -

2141101 660 pen, 156000011001100. 001010 resident. practer 6, 'quae

sunt benef. simpl), 93 11001. 8 001. incorporatae 0001101101011011 Friburgensi
1 0011. Tubing. lus providendi reliqua vide in Tab. ΙΙ.

onmia 1101101010 110 tantum 1100101, quiin ,00000100 0001010111, secundum
0000. ’111110100001010111001100000010000, 01 10 archid. Friburg„ vi 100111-
101001 apostol. instituendo, examinati 01 0001011011 0001.

Plurima beneficia bonis immobilibus sunt dotata3 quae olim abbatiis, mo-

000101110001.1000100101001001, 0110010110 11 conclusi deputet. imp. 0. 1803
dotentur.

VII. deicolae. 1. Universitas Tubingensis cum facult. 111001. 00111. quse
hebet 6Ρ101. ordin. 2. 0010000102 10010 00111. (vido 00010 00101110), quae
sicut institutum Guilelm. ex 0010110 resp. 0 bonis 000100. saecularisatis sustentate
Ordinarius dirigit 01 inspicit, quantum spectat ad educationem religiosam,
disciplinam domesticam, Ordinarius rectores 01 10001110100 1101010 institutorum
ex viris gubernio ,01100 res 0111100 01 001111000α 110011 ,101000 000001101 eligit.
Praeterea 1 lyeeum et 1 gymn. existit, quae magistros majorem partem '
0011101100011011001. 3801101οθ mere 0001011000 elementares (a. 1858) 823 cum
1190 magistris, quos gubernium nominat exeeptis casibus, ubi privatus juris
nominandi titulus existit. Ordinarius per parochos institutionem religiosam
dirigit et inspicit 4. 1000001 1010 unumquodque oppidum scholam latinam

01 realem habet.

vm. Abscesserunt. Ordinationes episc. 0000101000 ex Ord. et capitula· .
ribus, 1 syndico, 1 000101, 1 registr, 2 cancell, 2 01110 01110. Quodsi Doeenus
cap. ad munus Viearii Gen. ab Episcopo eligetur, 0111 1101001 1100 1001 001·

91

 

