29

resideat, 6 can. honor. et 2 vicar. (cura habitualis imminet Decanc).
Dec. et 1 can. sunt infulati. Prcoiaio partim per Ordinarium, partim per
electionem, partim per regem 61 reginam fit Decanus habet praedium

418 jug. contin, raditum circ. 2000 fl.; praebendae canonicor. partim ex

praediis propriis dantur, cx tundo rel. pro 5 can. capitular. 3,421 11.

singuli habent 1050 11. ’

2) aliu: 2archidiac., 31 (1666661, 375 parochiae, 4 local, 10 exposit,
15 capell. arcenses, 1 resident, 1. s. 438. De juro providendi vide Tab. Π,
de reditibus idam dicendum est, ut apud Pragensem dioec -

da 6661 uocatae naua mint caue sana.

VIII. 11161616166116. 6. 0666166666 habet Praecidam 61 8 ascesa, in·
super 6 officiales 612 61166. E fundo relig. quotannis pro eo dantur 2,153 fl.
b. 11166661 matrimoniale oum Praesido, Vico-Praes, quiet (161666616611161,
5 consil, 1 sacr. 1 adjuncto.

IX. Syaodua 1166666666 ultima (61 prima) a. 1863 babita cst.

X. 116966 (secundum catalogum) est in 316 locis paroch. mere ger·
manica, in 95 merc bohemica, in 13 potissimum germ, in lpotius. boh., ita
ut fere partes quintae dioecesis quatuor germanicae sint.

6. at.
0. 1116666616 11661666-Η661166616 (1166166616).

1116616 ab Alexandro VII. bulla d. 10. Novembris 1664, paululum immu-
tata per bullam cit. ,116661616611111161661.1 Habuit 16 Episcopos. Decimus

sepnmus (1116166 Borrom. Η661, nat. 4. Sept. 1782, ord. 8. Sept. 1805,

inthronin. 101611. 1832.
Mensa episcopalia est fundata in praediis supra 4700 jugera continent

reditus circa 20,000 fl. m. a.

I. 81166. Amplectitur totos circulos Chrudim. et ReginaeHradac. magnam
partem circul. Caslav. 6111616611, aliquam Boleslav. et Taboren. in Bchemia,
mil. U 61166108.

ΙΙ. Dividitur in 31 dictrictae 61661161. (reliqua ut in Pragensi).

III. 816166 animarum (1864); cath. t‚304.025, Acath. 47568, Jud.

16777, 1. s. 1368370.
A. 1862 erant: neo-communicantes 22803, communicantes universim

086740 (1), 66611661142056 (masc. 21588, 1661. 20. 463), confirmati 22. 442.

A. 1862 6661166616 sunt contracta 11561, 61 quidem: 6) mere 6611.
11.405; b) 61616 156- inter quae cum educatione prolium cath. 147, mixta
sec. sexum 9. 6) cum ds'sp. in 1ο gradu 61161 copulalicita 31, cx cop. 11116. 23
in κ’ 61 2⁰ g. aff. ex cop. lic. 3, 20 g. aff. ex cop. lic. 12, 2⁰ g. consang. 8,

 

