57

Π. Dividitur in 15. Decanatus. Decani ab Ordiuario instituuntur.

ΙΙΙ. Statua animarum (1863): 0111111. 198539, 1. g. u. ²³ Aeath. gr.
n. 1. 4., conf. aug. 145, helr. 20, angl. 1;.116. 395.

Neo-commanentes 3886, communicantes generaliter 122704. Baptieati

²2 esth. maso. 3397 fem. 3172, 1.1. 6569. Coreflrmati 3897. Matrimonia niere
cnth. contracta 1319, - mirere 3 (2 cum educat. liberor. 11111, 1 cum educat

’ mixta), —· cam dalrperasat. ab impad. dirim. inita 47 [4 eb imp. 111ιὶ gr. aff.

¹ 111111, 5 imp. aff. 2⁶¹ tang. 3‘¹¹¹¹¹¹; 61111. 2*ΙΙ tang. 3191, 22 1111. 3 gn, 10

, cons. 4 gr.]. 111111111111226911111. 22461111, i. 14515.

r IV. 011111. a Institutio. 1111111111.(111111111111149
alumnis. Seminarium ost fundatum bonis propriis3 discipuli frequentant gym-
nasium publicum. 2. 81111111. 0111111111 (archiep. et neutrale pro dioecesibus
litoralibus) cum Rect, Spirit, Dir. 1116., Vice·Dir. 11 Ossan, cum alumnis
archid. 31, Terg. Just. 36, Ρ11. Ρ11. 11, Vegl. 6. 8111611111. Gorit. Terg.
et Jetriens. solvuntur 2047211. annuatim. 3. Iastia theol. dioeces. cum Vica-
Dir. at 7 Prof.

4. Pro 36 deficientibus e fundo rel. solvuntur 7605 11.

5. ,, clericis corrigendis e fundo 111. ,, 256 fl.

6. 81111111. 364,1. 20,1. 1. 384. 811. capitular. 6, curati 284, 1111
munia obeuntes 29, pensione 61111111 quiesc. 35, simplices 10, mortui 7. -
Supra annum 50¹¹¹¹¹m 136, 6οΜ 23, 701111111 7, 8οω 11.,1151111129.

V. Repalares. A. Relipe'oaa'. 1. Reform. 1 cona, 81, 211. p.‚ 171111,
i. s. 27. ,

2. 0111111111, 11 s.,8L.p.‚i. a. 19.

3. Fratres Miser. 8. Jot. 1 donn, 1 1. 10 L. p., i. a. 11.

, Summa Religiosorum: 57.

Β. 6111911111. 1) Uraal. 1 conv. 34. 2) Sor. 8. Viae. 2 6., 19.

3) Sor. 811111. de N. D. 2 6., 15.
Summa Religiosarum: 68.
, Regularium: 125.

VI. Unus sacerdos est ad Catholicos 517.

,, ,, curatus est ad Catholicos 699. ·
,, regularis „ „ „ 1588.

VH. Beneficia. ·1. Oep. 11111. Metropol. 88. Hilarii et Tatiani MM. („Can.

Ἴ effectivi et Protonotarii Apoat. 16 instar participantium“ in catologo auper-
scribitur) eum Praep. mita, Dec, 811111, 4811, 7 honor. Proeraio: Praep,
jur. patr. pria, Dec. jur. priv. (111111111111611111111111161111 Concordati
austr. XXII. locum uon habet), 2 can. lib. 111111, 3 jurisp. caea. Praebeadae: ,

¹ Praap. 1575 6. (ad personam insuper 525 11.), Dec. et Schol. 1260, can. 1050,
6 vicar. chori et coep. 1 315.

ι 2. 011111. par. (praeter metropolit.) 70, curatiaa 13, vicar. 98, capell. 9,
coeperat. 79, „subsidiariatus et scholae magist. munera“ 11, sanctuaria 2, 1111

 

