tt

dioecesium hungaricarum, confirmatum per Urbanum vm. dat. 14. Nor. 1626)
1111111111,1)111·1111.,8Ρ1’111.,Ρ1111 1111111155111111111111111111111, collegia
facultatis theol. frequentantibus. 6. Domus 11111111191111111111 et (1111111111
cum Dia, Oeeoraomo, 811111. Da reliquis vide supra§. 3sq. -

b. 8111111. 1. 1. 660, 1.,230 11890.Ι1111111111111111111170011111111113ὅς
111111111111111111,61111411.1862111111130,11611111ἰ22.

V. Repaiares. A. 1111191111. 1. Praeposit ura Caraoaicor. Laterora 8.
Asperat. Kloaterneuburg. 53 sac. 2 11. prof. 9 n. p. 2 nov., i. s. 66.

2. 2 Abbatiac 0111111. Hailigenhreuz et Neuhlcstsr (Wiener-Naustadt)
59 sac. 1 111111151111.)).611111.,11.71.

3. Abbatia Berted. ad 811111 (8111111111) Viennae, 66111, 2 11. p. 5. n. p.
5 nov., 11. 81.

1111. general. Moabitae. armen. Viennae 11 1. 211. p. 21 up. 1111111,
sapiam

51111111121111, 21 1.1011.161.1.1.47.

6. Ρ111111.21111(1111131111111.)471. 11 11, i. 1. 58.

7Η1111111111121111,21 111.5.11 tob.. is. 42

8811111211111.131.311.,1116

9111111111. 41111. 321. 611, i...s38

10. Lusor. 1 coll. 7 1. 8 11.,1. 1. 15.
’ 1111111111. 1111111111 coll. 31. 211, i.s. 5.
. 12011111112 conv. 141. 3 cl. 611, i.s. 23.
13. Reform. 3 conv. 35 1. 14 L, 11. 49.
14. 1111111111. 3 conv. 22 1. 3 11. 3 L. 1 nou, i. s. 29.
15. 0111111211111. 191211. 131.,1.1.34.
16. Fratres Miser. 3 conv. 5 s. 71 L. 10 nov., i. s. 86.
J 17. Fratres 111111 chaat. 22 L. 10 nov., i. a. 32.
“ Summa Religioaorum 734.
, Β. Reiiqiosae. 1)Ε111111111155. 2) 8111111111. 61. 3) [11111174. 4)811.
l Miser. 176. 5) 811. Sahal. (in 5 urbibus) 70. 6) Sor. 01111 Pastor. 63. 7) 11.
1111111131.1111111114.1111111111111111. 1ο) sor. paup.
iras. Jesu 20. inrubescentes.

Summa Religiosarum 696.

· · ,, Regularium 1430.
VI. Unus sacerdos estad Cathol. 1314.
‚‚ curatus estad 01111.1..671
„regularis , , , 818.
p 9118111111 Beneficiorum. 1. Capit. Metropol. eccl. 8. Stephani oum
Praeposito (coll. Papalis), qui Ooocellarias 111111111111111 Virro. perpetuas est,
1 mensam separat am habet redit. tcirc. 6000 fl.. insul. Praelatio: Dea, Oast,
i Castore, 8111111111, 12 Gara (8 sunt nominat. Imperat. ,’ 4 jurisp. universitatis
; liter. Visun, 4jurisp. Principis de Lichtanatein), 10 Oan. honor, 4curatis,

 

