78

110611003791 (carcerario 2.788) thal. Existit praetcrea hospitium Cusanum
(fundat. a Oard. Nic. Cusano) pro presbyteris 01 101010 infirmis.

d. Domus (1000110000 (fratribus miseric. tradita) cum rectore. Reditus
1.459 (ex aerario 1371) h.

e. 810100. 000. saco. 840, reg. 28, i. 0. 868. Perochi 657, 0000. 125, in
aliis 01110110 36. -

Neo-ord. 28, mortui 17, emeriti pensionati oet. 22, extra dioec. 13,
jubilati 11. 800. curati 782.

Ab a. 1851-1860 ordinati sunt 207 01 totidem mortui.

7.]100010000. A. 1101101001. 1. 100011. 1 0011, 5 sao. 1 l. 02 n. 0., 8. -
2. Μ100011. 2 conv., 70. 2 1. 0.; 9. —- 3. Reform. l 000. 4 0. 2 1. p. 1
n. 0., 7. - 4. 3001000110. S. Joh. 1 conv. 2 hosp.‚ 141, p. 16 nov.; 30. -—
01000000( coll, 12 0. 5 l. p. 2 nov.; 19. - 6. Fr. schol. paup. 2coll.,
161. p. 1 n. 0., 11 nor.; 28. - Summa: 101.

Β. 8011010000. 1. Bened. perp. adorat. 1 mon. 11 m. '— 2. 110001. 2 m.‚
44 m. - 3. Franc. paup. 3. Ord. 1 d.‚ 9 000. - 4. 800. schol. paup. de
N. D. l d.‚ 22. - 5. Sor. 101. «lesu paup. l d.‚ 15. - 6. 800. schol. 8.
Franc. Ser. 6 (1., 84. - 7. 800. Βο01 Ρο01. 1 (1., 7. -- 8. 800. car. 8. Car. ¹
Borr. 18 (1., 136. —- 9. 800. car. et schol. S. spirit. l d.‚ 6. -

8000000.- 332. - Summa 00001000 aepularium: 443.

Vl. 11000 sacerdos 001 cd 00110110000 893.

,, 000. curatus 001 cd 0011101100οτ 999.
Uno pers. repuleris ,, ,, ,, 1790.

VH. Beneficia. 1. 00011000100110. ad 8. Petrum Ap. cum Pracp. Dec.
8000. 4 honor. 6 vic. 4 psalt. 6011101001. Jus providendi ¹§. 45. n. 7. -
. Ρο0010001001Ρ.01Ι).01.400,2000.0100020900,408000100200110.
80100100000100100010001000000110 habet redit. 5615 th. '

2. Alia. 713 parochiae, quarum 679 in sinistra Rheni ripa 01100 sunt3
11 sunt 14²⁰, 54 secundae, 583 tertiae 0100010 (vide ξ. 51. num. VII.) 31 0010-
0000100. 34 parochiae in dextera Rheni ripa sitae propriam habent dotationem. ³
‚ 57 parochiae vacant 01 0 parochis vicinis administrantur. Ecclesiae cath.
existunt 808, 82 „simultaneae“ (i. 0. 10 quibus 01 acatholici cultus functiones
exercent), 697 capellae.

VIII. 80100100. Ρο00100 Lyceum (num. IV. a.) adsunt 2 gymn. cath.‚
3progymn. cath.‚ 1 schola realis 01 industrialia provino.. 11 01100 scholae
majores pro pueris, 11 000 puellis, 1693 scholae element. (58 hiemales).

IX. Adminratrcta'o (1100000000. 1. (100011.000100.00000010(000000 Capitulares).
2. Vir. 000. oum 1 Vic. gem, 4cons. 000100, 1 justitiario (laico). 3. 0000090010
epiro. cum registr. 01 archiv.. 2000001, 1 cancellista, 1 badello. 4. Officialotua
cum 1 01110, 1 def. matr. 3 000000, 1 001000. 5. Gomara reoidcnd. rationum

sub Vio. gen. et 4 0001000, 1 secret. Pro Episcopo auxil (vie. gen. in pontif.) ¹

 

