VI. Unus sacerdos est cd Catholicos 758.
,, ,, curatus est sd Catholicos 971.
„ regularis „ ,, ,, 1577.

VH. Beneficia. l. Gap. Eccl. 0111. (1111 Justi Μ. cum. Praep, Dec,
Schol, 4011, 4011. hom, 4 vie. choral. et coop. Patron. Civitatis Magistratus.
Praebendae: partim in bonis immobil. 11 decimis redemtis consistunt3 partim e
fundo relig. dantur ct quidem Proep. 1131 11. et pro sedibus 525, Dec. et
Schol. 190611. 15111. 4011. 175411. 95 kr. et unicuique horum sex pro
aedibus 262 11. 50 lrr.‚ 4 vicar. 1 3671150111. — 2. Capit. 001011111111.Ε101
B. V. M. Assumpt. Justinopolit. cum l‘rsop. mitrat, Dec, 3011, 4011. hon.
Praebendse cx bonis propriis.; 3 vic. chorsl. et coep, qui 1111110111122011.
50 kr. supplem. dotationis habent. — 3. Capit. eolleq. Acmoniac (Cittsnovs,
Nos-igrod) cum Archipr., 2 Gon. eur, 2 aliis. jurispatr. caesarei. — 4. Capit.
001119. Pyrrhoni cum Archipr., 5 Con. cun, 2 aliis, jurispatr. caesar.

5. Α110. Par. 85, vicar. paroch. 6, capell. local. ct cur. simpl. 25, capell.
eccl. filisl. 40, cooper. paroch. 112, 111111111110111111150, additis 35
pracb. canonicsl. 353. Ε fundo relig. dotantur: 3 por. (1.665 11), 3 cap. loc.
(945) 2expos. (63011.) 31 coeperat. (955511), dotationis supplementum habent:
5por. (65511), 1 1111107311), 3cop. loc. (49611), 8 expos. (404 fl.)‚

, 11 cooperot. (1.411 11). Accedunt 2699 11. pro diversis. De juro providendi
vide 111). ΙΙ.

VIII. 8110101. Gymn. 3, scholae real. infer. 3, normalis 1, capit. 5,
Praeterea 1 acad. commercii, 1 scod. nautico.

IX. Administratio. 1. Commodum cum 7 001111, cancellario, 4 01110.

2011101. Efundo relig. dantur 2063 fl. — 2. Tribonol 11111111. cum Vice-
Praes„ 5 Consil, l (11111111, l Secret. Anno 1862 sunt tractatae 40 sep. 1
thoro et mensa, 36 sponsal. causae.

X. Foedus reliq. Tergest. habet redit. 13696, experts. 77591.
,, 11111101. ,, ,, ,, 23828, ,, 36333.
1

s. 40.
D. Dioecess's Veqlienss's (119111).

Erecta saec. XImo ineunte, continet insulas ct districtus Vegl.‚ Chersis.
Lussin. dtrbe, Pago, mil. Π 20.
Episcopus: Ioannes Josephus Vitezioh‚ natus 27. Aug. 1806,
ord. 30. Sept. 1829, inthron. 23. Mart. 1855.
Ι. Status animarum.- cath. 42702.
3 Π. Oleros: 1) Capit. 00111111. Praep.‚ Dec. 4Can. cop.. 2hon. 1)(111.
¹ 111119. 1) 011110 eum Archipr. 1140111, 6) Cherso cum Archipr. et 4 Oen.
3) 6 sopit. 111111, 7011111, 19111, 23 cur, 3 esp. expos, 139 sac. saec.

 

