l
134 i

,1161116116 statas 61611161 16 parochiis in sinistra Rheni ripa 61116 ab 1
officiali civili, in aliis a parochis geruntur. 111 1116 11111 11611611 publicam
registra ecclesiastica. l

· IV. Oleros. a. Status. 666. saec. 260, reg. 15, i. s. 275. 8666111611206. 1
Apud capitul. ll, in magist. 19, militares 3, pension. 661. 25, jubil. 3.

b. 86111661. 6161166611 1 reg, 9profess. (partim capitularibus cenom), ¹
2 aliis magist, quod bona ex antiquo possessa, 370011. ex tundat. posterio-
ribus 61 alios reditus 1161161.

6. Domus 6661116166 1161161 bona stabilia (1.822 1116611.) atquae „subsidii
charitativi“ nomine annuatim colliguntur.

V. 1169616166. A. Relipiosi. 11611116, l 166165666, 31. p.‚ 8

2. (16111661 66111. 1 hosp, 10 6. 2 61. 6. 11.,41.,1. s. 16. 3. Fratres 661161.
(Congr. de Lasalle) 1 d. 5111- 81611116 29. 1

Β. 8611916666. 1. 861. 8. vineoe, 50. 2. Frena. paup. 3. Ord. l d., 12. l
3. Virg. Anglie. 7 6., 72. 4. Sor. Boni Past. 1 6., 11. 5. 861. 8. Car. Borr.
ld, 2. 6. Sor. provid. 611. 10 6., 77. 7. 861. 8816116. ad adorat. perpet. l
l d. 18. 8. Fil. SS. Redemptor. 1 6., 10. - Samma 252. - 8111111116
requestam 161. ⁸

VI. Unus 66661666 eat ad Catholicoar 821. ⁶ ,
, 6666616166 eat ad Catholicae: 1096. j
Usa pera. repuleras„ „ ,, 803.

VII. Beneficia. l. Capit. 6661. 0611166161. 66 8. Μ61111111111 habet Deo
(praeb. 2500 6.), 6 Oen. capitular. (lt t.800 6.), 4 116. 6. praebend. (1 6900,
36800 6.). dus providendi, ut apud Friburgense capitulum. Febr-ica ecclesiae
habet praedia, fundos, alios reditus, summam circ. 333511. attingentes.

2. Aleis. 158 parochiae, quarum 88111 sinistra Rheni ripa sitae sunt
Hae 88161661166 dotationem ex aerario hebent. (1166 quae supra §.⁹ 51. 1
num VII. 3. dicta sunt), reliquae ex bonis propriis. 1

VIII. Selzolae. 1. Universitas Giessensis, cujus facultas theol. cathol. ex 1
66116 1851, quo Episcopus apud seminarium clericale studium theologiae 6166111
616616616661611616161611116185961161616 desiit. 2. Gymnasia. 2 catholic '¹
(Mogunt. et Bensheim.) 1 1111111616 (W orms3 fundus maxima exparte 6611166111 “
3 666111. 3. 86116166 reales 6, quae characterem stricte confessionalem non 1
habent 4. 86116166 6161116111. in unaquaque parochia nna pluresve adsunt 1
’ praeter magnum privatarum numerum. Magistri quoad institutionem religiosam ’1
Ordinario subjecti sunt3 si organistae 161 1611116111 661. 111111111661161661ῐά611Ι 1
16161 Eos nominat ministerium aut immediate aut praevia patroni privati l
praesentatione Magistri religionem docent3 ubi magister alterius eut 0⁰¹¹·

l

 

