1?

      

Dinssssessium

 

 

et
numerufl
Gymnasium
ln. olomuss.
2 τε, Γ. ηιμ, 1 Piar. Eup„ γ 2 γ
3 infm* ......... 4 221133 2 &1993 2 311024105? 1

   

11, fit. Fffltfln.
1 Eenffll. flupq 1 msam——
1 Pinr.flu1:·.‚ 1 inffiriufl

 

 

12* mag-enm,
3 mr„ 1 [³¹*t⁴a·:3n⁷1.²¹ ipim:
&up-2 2 Fiat. inf. . . .

15. Reginuahracl.
2 c.. εκ, 1 ssssussd. {nf.,
1 ΡΓΞίιᾙ. itm, 1 Piar.
&Hpq 1 infer, . ⁴ . . .

 

 

 

 

 

 

4 ‘ 2112& 5 *1155913 42* 2431355 ’ἑ

 

 

 

 

a« μ
14. salisburg* χ ’
1. ε. r. sup. ....... ¹ n 1 5 9 331] 2 3130 2
15. Effluviem. 1
1ῡ-.];·.ΕΠΡ..,..... 1¹¹„ffi5„36354 fl 55ss 2:¹2
15* 'Pridflnt-
2 n. 12, 1 Bssnssdq 1 , 1 .
Franss......,..- 4 „22554939 1464 52ss
1¹1. mergant. *¹
1 Ε. τη *l infssr. priv:
Messhitar ......... ’ 1 1 410 1 5 215 9 61 62 37 {w Β
15. viennensis. Ν ⁴
2 c. n, 1 Βῇηῡι.1., 1 [ΕΞ- ³ ε
atara, 1 Piarist. . ., . 3 24ῡ22 Τ 5191ῗ 65 2421993 139 ΞΕ 23 6
19. wratizlav. ¹ = ¹
ital* ........... 1 03332261„ 1551ss017f3„ Η

 

 

 

 

 

l Unicum Gymnasium evanyel. confess. august. est Teschen. in Silesia caes.
reg„ quod -1 dir„ 12 mag. , 203 discip. math„ 23 jud. habet, e quib 56 germ„

170 slavic. lingua&

m

