106

ex temporibus S. Bonifacii Mogunh'nae Metropoli. Anno 1802 1111111111 red·
dita a. 1817 resp. 1821 restaurata et denuo circumscriptaest. Episcopus
Nicolaus Weis, nat. 8. Μ111. 1796, ordin. 22. Aug. 1818,
inthronis. 201111. 1842.
· Mensa: 80001111. Taceo 1111111509111111. (1131111511),

I. 811111. Continet territorium Palatinatus (rhen.) bavar. circuitus mil.

Ι 1] 10711.

Π. Diuiditur, ut territorium politicum in 12 „commissariatus rurales“, in
12 decanatus districtibus civilibus correspondentes. Decani 11 definitores cujus·
que decanatus a parochis electione proponuntur, ab Ordinario nominantur.

III. Statua animorum(Dec186l): Ο1111.252.953,Α11111. (evang. unit
11111.) 322019, mononit. 111. 29485 judaei 14582.

Ab 11852-1857 numerus animarum cathol. propter emigrationem 10187
diminutus fuit. Mense Deo. a. 1858 arant 247851 cath, ita‘ut intra hcc
triennium (ab a. 1858-1861) numerus ntor auctus 111.

s De reliquis, quum ,registra status“ quoad effectum civilem non a parochis,
sed a magistratu civili conscribantur, apud Ordinariatum nihil constat.

tw. oona. a Status (011. 1863); S. 1. 288. [1 episc, 2dignitar,
8 1111, 5111111111111111111, 180 parochi, 1 reg. semin, 1 subreg, 1 repet,
1 dir. convictorii, 1 praef. conv., 2 prof. gymn.‚ 1 insp. seminar. magistr„ 1
praef, 22 administrat. paroch, 3 curaticarccrum, 30 capell, 14 par. emeriti,
7 titulo mensae viventes3 extra dioec. 8]. Sao. curati 240, jubil. 1. Annis
1850-1858111111111111111 80 sacerdotes. ι

b. Ι1111111111. 1. 81111111. pucror. (Reg, Dir, Praei.) cum 110 alumnis,
quiin gymu. publico instruuntur. 28111111101111111. Reg, Subreg, Repet,
3 Ρ111. 11 6 alumni. Theologiae studiosi absoluto philosophiae studio 11
biennio theol. in univers. (Monac. 1111 Herbipol.) in seminar. recipiuntur.
Erectio seminarii secundum accuratam Cone. Trid. regulam collisionis cum
ministerio bovarico ansam dedit anno 1864. Α 11111111 pro seminario annua·
tim solvendi sunt 8.330·fl. rh. .

c. Titulus ordinationis solus est mensae regiae.

d. Pro 11111111 parochis existit fundus emeritorum, formatus ox fructibus pa·
, rochiarum intercalaribus, ex antiquo hoc fundo, certa summa a republica solvenda
annuatim, fundationibus et legatis ad huno finem destinatis, pecunia solvenda
ab iis, qui foederi cum 11 conjuncto adscribuntur, et quum recipiantur, at
annuatim. Est enim cum fundo emeritorum conjuncta ,societas libera pro
adjuvandis clericis aegrotis«, quae habet 117 111111. In schematismo a. 1859
fundus recensetur 146.954 fl. Pensio emeriti maxima est 500 fl.

e. Pro 1111111111 neque vdomus neque certus fundus adest. Aut ad titulum

mensae reducuntur, aut supplementum ex frmdo emeritorum iis praebetur.
V. Repulares. A. 1111191111. Μ11111111 conv, 6141111.

 

