54

III. scacos 0111001101(1863)1 01111. 417650.

IV. 0101111. a. Institutio. 1. Seminor. Olerieomm cum Dic, subdia,

spiriu, 55 alumnis, qui instruuntur in 2. 1001111. theol. dioeces. cum 6 Prof. ot
301111 docentibus. 08101011 s. s. 457, 1. 38, 1. 1. 495. Soc. curati 386,
01110 dioec. 14, 000 ord. ll, mortui 11, 00101. pens. delio. 46.

0001010101. 1001191011. 1. Minor. 1 mon, ll 1.

2. Reform. 2 mon. 1 hosp.; 1902 01. 0., 12 L. p., i. s. 33.
3. Caprae. 1 mon, 3 S. 3 L. p., 1. 1. 6.
410100110.,51.311.ρ.,1.1.8.

Summa Religiosorum: 58.

Β. 110119101αο sor. 8. Vino. 11000, 7101.
Summa Regulurium: 65.

VI. Unus sacerdos est ad Catholicae 844.

„ ,‚ 001111111111100111011001 1082.
„ regularis „ „ , 6425.

VII. Beneficio. 1. Cap. 11001. Cart. (Morburg.) S. «10110101. cum Praep.
insul. (collat. Pap), Deo, 5 010, 61100.,2 110, 3 0110101. laic. Praebeadce:
Praep. 1260, Deo. l.050, 010. 840, 110, 420 ,’ 0110111. 26241, 013001110315
(010060 relig.). Providet Imperator. 2. Curato: 172001.,46100194000., 1
6 benef. cur. 01110, 1. 1. 418 resp. 224.

Ecclesiae 01 capellae 620.
VIH. 8010100. Vide supra §. 15 sqq.

IX. Admintstrata’o. lOonsist.: SConsil.: 1 110101, 301110. 11101. a Trt
110001 matrim. Prusa, 5 00110, 2 ascesa, 601.111011.,100101.

Dioecasi Secoviensi 01 111110110οο communia.
Fundos relipionis Stiriae habet reditum: 250891, 0100001. 300655.

Ex eo solvuntur: pro dolandis et supplendis congruis 112600.
,, mendicantibus monachis

(82 11100110 59 capue.) . . 24550.

„ Seminsr. Graec. 01 Marburg. . 24964.

’ ,, corrigendis clericis . . . . 2760.

, cancell. 0111080001. . . . 525.

,, 109 deficientibus . . . . . 28232. -
,, aedificiis conserv. . . . . . 23000.

Fundus studiorum Suriae habet 1011111011 60591 cepeto. 134454

Ex eo solvitur pro fao. theol. 01100 (0 fundo relig. compensatur)
6.l95 fl.

 

