60

VIII. scholae. Quum dioecesis eum dueatu Garniolae congruat, §. 15 sqq.
notitias necessarias offerunt.

IX. Α11111111111111. 1. 0111111111 oum Vis. gen. 11 14 Consil. 2. 011-
. 11111111 spise uum (11111111, 2 capell. episc. 3. Tribunal 11111111 oum Praes,
4 Cous, 2 Cous. substit. 1 def. matr. 1 111111. Anno 1862 tractatae suut 11
causae sep. 1 thoro 11 mensa. .⁴

X. Fundus relig. Carniolae habet 'redit 88928, experts. 137322.

Fundus studior. „ ,‚ „ 31737, , 49074.

s. 11.

G. Dioecesis Tartessius-sustinetistitana.
(Triest-CupodistrtuJ.

Ex 1. 524 ad a. 1788111111.’111311111111111111179 episc. A. 1788 dioe-
. cesis Terg. unita est Gradiscensi‚ 1790 vero restituta. Dioec. Iustinop. ab
a. 524-1810 habuit 52 episcopos (ab a. 948-1187 ab episc. Terg. administrata
fuit), deinde sedes vacabat usque ad 1. 1831, quo in perpetuum Tergestinus
111 unita per aequalitatem. 84tus episc. est
Bartholomaeus Legat, natus 16. Aug. 1807, ord. 19. Sept 1830,
inthronis. 18. Apr. 1847.
Mensa: bona propria et suppl. e fundo rel. 7540 fl. Taua 11111111
„uon fixa 11 speciatim determinatur.“

16111111 Continet civitatem et territorium Tergest. et partes circulorum
Mitterburg. (Pisino) 11 (11111, mil. Π 474.

ΙΙ. 1111111111 iu 14 Decanatus. Doeaui ab Ordinario instituuntur.

III. Status 11111111101111. 260082. Gr. 11. 141, arm. 30, 1. s. 260,253;
Α11111. gr. n. u. 1498, conf. aug. 655, helv. 580, 1. 1. 2733. Jud. 4029.
(Omnes fere 111111. 11 jud. in civitate Terg. degunt.)

IV. 011111. a. Institutio. 1· 811111111111111111 deest. 2. 811111. 01111-
11111 (in quo alumni 4. anni studii theol. degunt, reliqui Goritiae student)
oum 6 Prot, 8111111111. b. Pro 13 deficient. e fundo rel. solvuntur 3203 fl.

1. Status. (1863) 1.1.293,1. 54, i. s. 347. Sao. curati 268, extra dioec.
18, emer. pens. def. 17, mortui 12.

0111911111. Α. 1111191111. 1. 1111111. 1 hosp. 3 s. 2 L. p., i. s. 5.

2. 1111111111. 1 res, 4s. 2 11, 11. 1. 1. 6.

311111121111, 13 8. 11 11. n. pr. 8 L. p.‚ i. 1, 32.

4. Reform 1 eonv.‚ 141. 5 L. p.‚ i. s. 19.

5. 011111. 2 conv. 1 hosp, 201. 2 11. n. p. 13 L. 11., 1. 1. 35.

Summe Religiosorum: 97.
Β. 11111911111. 1) 1111111111. 1 mou, 32 mou -2) Elisab. 2 m.‚ 36.
Summa Religiosarum: 68.
,, Regularium: 165. ¹

 

