Γ

137
IV. Oleros a. 8161661666. saec. 123 (16 Hassis: apud. eccl. 6611110
(praeter Epise.) apud. semin. 2, parochi 65, capell. 30, 6616112, primissar. 1,
coop. 13 16 8.-111116161. par. 8, cap. 2, primissar. 1), sac. reg. 21, 1. s. 144.
11. Institutio. 8611111161. cleia cum instituto theol. cum l reg„ leubreg.
et praet, 4 prol (3 prof. resp. reg. sunt capitulares), Reditus: 7000 fl.

. fV. 1169616166. A. 1161191661. Reform. 2 oona, 21 eae, 17 16161
pro., i. s. 38.

Β. Relipa'osoe. 16616616. 1 cona, 31 61614666, 1. 6. 35.-211111.
Anglic. 11616, 19616126611 21.-3.111161 l conv. ,' 18 prof. 2 non,

is. 20. -4, Sor. S. Vinc 61661, 30. Sammo: 106.
Sammo paranetarum reputassem: 144.
1
l
1

VI. 1111166666 est ad Catholicae 903.

,6666111.,,,, ,, 1140.

Una 11616169. ,,,, ,, 903.

vn. 6116161. s. 6116161. aaa. eum naa. (praes. 1666611111.
1 (praeb. 180011), 4116. s. praeb. (180011). Fabrica 1616116111200011.
2. Alsa: 111 Hassia 65 par. (cum 64 filialibus 6661), 31 capell, 2 curat,
lprimissar., 111 Wimar. 10661.(66617611616611), 2eupell., 1 primissa.
insumma: 75 par. 33 cap. 2 prim. 2 661.

VIIL 18616166. 116611161661111661 2. Gymn. Fuldense (16111661). D
reliquorum 6616616 nihil prostat

Episcopus eum capituli consilio seeundum legem civilem diei 31. Aug.
1829 praesides 61 professores seminarii 66161661, 16 ceteras scholae nullam
Χ aliam exercet vim, nisi quantum spectat ad religIonis doctrinam.

( ΙΧ. Ammonio. Ordioosiotos constat a capitularibus (Dec. est vica·
ζ rins generalis) et 6116661616 capituli.

p X. Dotata'o totalis 6116661666 ab 6616116 publico 66666161611611661,,,Ρ16·
÷ vida“ 16 bonis immobilibus constituta est reditus 26370 fl. (170 fl. annui
Metropolitano solvuntur).

ξ. 84
s. Dioecesta Minturnensis.

Erecta bulla „Provida 6616116661 apartibus antiquarum dioecesium Ra-

tisbon. (Magnum 58 paream), Trevirensis (52 pan), recepit pro territorio

p ducatum Nassoviensem et territorium liberae civitatis Francofurtensis ad Moenum

1 etparocbias 25 ad nnllam dioecesim dx auno 1648 pertinentes. ·- Habuit
tapisaopoa. Tertius est:

 

