010, 1. 0. 549. Β. In Bornesia: 37 pan, 2 adm. pan, 8Cep.loc., 1. 0. 47.
Summa totalis 596. De jure providendi vide Tab. H.

VIII. Scholae: a. Faenllon 111001. Olmue. (vide num. 1V.), b. qymnanm:
2 sup. 0000. reg. 1 sup. 0001. (Ρ101.); 210101. 0.1., 411101.Ρ1011,1.0. 9. -
0. schol. real. sup. 1. 0. 1., 3 1001. insen, 10 capitales (1 010111ορ, 4 Ρ101., 5
0. 1.), 7000. 01 real. (4 Plan, 3 0. r.). 7111001101οξ. 15 sqq.

IX. admemoratio. 1. Coneietomnm eum Proeeide, 7110101011. perpet. (Con-
01110111001100100111011100 Can. Olomue., Vioarii foranei 01 aliquot 0111), 7
00611011010, 1 000101, 9 official. 001. 49 000. habent insuper „Consil Consist.“
1110111111. 2. 11100001100111010010100011011101011, 15 ,3011101111οἢ 1101000, De-
1010. 000111.,000101., 001001. 3. „Forum inquisitoriale“ pro parte archidioeo.
borussiae habet 2 Iud. delegatos et syndicum.

X. Synodno mommolo [vel dioecesana ex pluribus saeculis] nulla 001 habita.

0. 25.

B. 1110000010 Brnnneneie (Brenn).

Ereota per bullam Pii VI. dat. 5. Dee. 1777 (usqne ed huno annum pars
0101 dioecesis Olomue., administrata per Viear. Gener. Brunnae renidentem,
plerumque Praeposit. 0001. 0011. 88. Petri et Pauli, quaein cathedralem erecta
001). Habuit 5 Episcopos. 800100

Antonius Ernestus Comes de Schaaffgotoehe,
dietus liber dominus de Kynast 01 0101101010111 (natus 16. Febr. 1804,
ord. 8. Sept. 1827, inthron. 5. Mai 1842).

Mam episcopalia: en (luobus dominiis Ghirlita et Prisenitz (illud est
oubseudnm) cum redit. 0110. 35,000 11. m. a.

I. 81100. In 11010010, 00111001 circulos Znaim.‚ lglav. Brunnens. et partes
Hradiseh. 01 aliquot Bohemiae vieno, 18010 mil. Π.

II. Dividitur in 7 Arohipreebyteralan eum 36 Demamtibun, quornm 10010-
res ordinariuo nominat.

III. Status animarum (1863); 0. Ceth. 827.848. Aoath. leons. aug.
4100, helv. 18200] 22300, Jud. 28547,οι01110878695.

b. (leche-Slavi 0110. 680000, germ. 0110171000. ι

0.Νο110001 (1858) masc. 16310, fem. 25.830, 001111032140,

equibus cath. 31.721 (legit. matr. 26237 - illegit. 5034). -
000111. 455 (legit. . . 400 - ,‚ 55).
jud. 414 l ,, . . 388 —- „ 26).

(1. Quoad communicantes, 011111011οω011111101101111111 dotis „supponendum
esse censet, omnes adultos (excepta 10110000 civitate Brunnensi) generaliter
bis per annum, in permultis parochiis quater vel quinquies 0. communionem
reoipere“‚ id quod mihi nullo modo verisimile 0000 videtur. Seholnrium 1010

 

