70

dantur 800, pro Vic. gen. 800, pro consil. et official. vicariatus generalis
3300, 000 expensis administrat. 970 11001. ex 0000010.

Χ. 8001010100 et confraternitates. l. 800, christ. historice 01 0100100001.
2. 800. mulierum sub protect. 8. Helenae (ad procurando paramenta cet.
ecclesiis pauper). 3. 800. mission. S. Frsnc. 4. 811 Bonificii. 5. Soc. 101.
Jesu. 6. Soc. S. Osr. Borrom. (cd propagandos bonos libros). 7. 800. 001-
ficum 0011).(10 11 locis). 8. Soc. 8. Sepulchri.

0. ss.

0. Dioecesis paderbornensis.

Fundatc 0 (10οο10 M. 0. 780 primum episcopum a. 795 reecpit 01 hodie
57mum babet. A. 1803 0000010010010, a. 1821 0001000010, 01 metropolit. (lo-
lonien. subdite (antec Mogunt. metrop. suffraganea 0001) 01 valdo 00010 001.
Epise. 57mus est

Conradus Mertin, nst. 18. Mai 1812, ord. 27. Febr. 1836,
1011000010. 17. Aug. 1856.
Messa: 8000 th. Tamo 00010000 66610, 11. 000.

Ι. 811100 Continet 0. 10 Berussic, 01 quidem α) 10 provincie Westpltol.
districtus gubern. Mindensem et Arnsbergensem, β) 10 prov. Senoniae district.
gub. Erfurt. Mcrscburg. Magdeburg3 - b. territorium (1000100 sues-(lostost,
principatus 010100000001100000000). Circuitus 001 75850 U mil.

Π. 1110101100· 10 31 decanatus.- (100001 0 parochis eliguntur, ab Ordincrio
approbantur.

III. Status animarum (1862). (10110. 627083. 110011). 0100. 2760000
Jud. circ. 7000.

a. Ie Borroscc‘u. 00110. 623667, 1). 10 0010010010 Lippc: 2163, 0. 10 00100.
Waldeclc 1123, (1. 10 ducatu 8. Gotho 130.

IV. 010000. 0. Institutio. l. 8001100000 puerorum Pederbornae et lleiligcn-
stadt. 2. 80010. 01000000) cum 1 1100, 1 801000. 1 110001. 1 Procurct, cum
quo conjunctum 001 Lyceum episc. 11100100. ct 0111100. cum Praei, 6Ρο01000.
01 0001010100. 111001. 001) 1 Praes. Redit. 0843. ex 0000010 2131. Plurimi
alumni proprio sumptu vivunt. b. Titulus ordinationis ordinarius cst seminarii
001 mensae privatae. c. Domus emeritorum ex 0000010 3000, (10100100 01000-
00000 ex ecdem 1.500 thul. annuatim percipit. e. Status. sac. sace. 025.
reg. 41, i. s. 966. Cureti 850, extranei 10, extre (11000. 18, jubilsti 26.
Senior 90. annum aetatis complevit, 65mum sacerdotii. Sacerdotii annum
401111111129, 30mum 167, 20mum 182, 10mum 184 compleverunt.

V. 1100010000. A. 1101101001. 1. Jesuit. 1 coll. 14 000. 2. Reform.

4 0000. 1 hosp, 26 s. 12 01. p. 32 1. 0., 1. 0. 70.
81000000 85.

 

