30

in 3⁰ g. tang. 2¹¹¹*n 0000. 01 effi 27, in 3⁰ve14⁰g. puro vel tang. 3⁰¹¹ 0000.
01 aff. 280, i. 0. oum disp. ab imped dirim. 369 ie. fere tricesima matrim. pars.
A 1862 0001 mortui 31347 (maso. 10655, iem 14692).

IV. 010000. 0. 1001110110. 1) Seminarium puerorum Reginae-Hradeoii
eum alumnis 118, qui gymnasium publ. frequentant. Reditus ex „capitalibus‘
et annuis praestationibus. 2) Seminarium Cleriomnm eum 100111. 11100109. episcop.
habet 0001, „moderatorem spiritualem“ et viee-rem, 7Ρο01, 105 alumnos.

Reditus (ex fundo relig.) est 27815. De 111010 ordio. et 0000 emata vide
apud Pragensem.

b. Status: 0. 0. 817, 0. 111, i. s. 928.; 000. aurati 800.
Sao. extra dioec. 0000000. 19, extranei 7,)0011011 48, 0. 1864 mortui 34.

V. 1109010000. A. 1101191001. 1)Ρο00010001001.1000.800100,1000ἱο.
Deutschbrod, 27 000,, 5 01. 0. p.‚ 2 000,, i. 0. 34.

2) 1100001101. 1 000. Βο00000, 41 000. (unita oum abb. Breunov. in'dioee. Prag).

3) ΡΡ. piar. 801101. 20011, 13 000,, 01 v. 0. 5, 01. n. 1, i. 0. 10.
4) Redemptor. 1 0011, 7000, 2 L. p.‚ i. 0. 9.
5) 0109001. 0000011. 1 mon, 3 000.

6) 00011011. V„ 1 mom, 3 000, 1 L. p.‚ 2 000,, i 0. 6.
7) deformat. 1 0000, 4 000, 4 L. p.‚ i. s. 8.
8) Captae. 2eonv., 10 000, 1 01. p.'‚ 7 L. p.‚ i. 0 18.

9) Fr. Mis. 8. Jot. 2eonv.‚3sao.‚ 15 L. p.‚3n. p.‚ i. s. 21.
Summa Religiosorum 159.

Β. 11011910000. 1) Ursnl. imon, 22 pers.

2) Sor. schot. paup. 5 dom, 32 p.

3) 80011000. (10οΒ00. 1 dom, 20 p.
Summa Religiosarnm 74
Summa Regularium 233.

VI. Unussaeerdos 00100 (101οο1 . . . 1405.
,, ,, 0000100 00100 cathol.. 1630.
,, regularis 00100 cath. . . . 5596.

VII. 810100 Benefiet‘ornm. 1. 00910000. 00100010. ad 8. Spiritum oum J
1100000 infulato (collat. papal.) 017 000. capitul. duorum primus 0000101. in·

’ inlatus 001, ,6 000. honor, 2 0100οῐ0110. Dee. et 000 alii 000. seniores percipiunt
fruetus praedii Bisohofsteiu 1391 jugera continent. (singulus cire. 2500 a),
can. curatus praebendae ¹loon habet parochiam civitatis Reg. Hrad. (2000 11),
quatuor reliqui sustentationem ex usuris primitivae dotationis praebendarum

’ suarum percipiunt ex fundo relig. ad 4284 0. m. a. (singulus1.071fl.). Duos
can. nominat Imperetur, duos Archiep. hagensis, duos Ordinarius‚ ean. 00001. 1
Imperatrix ut Regina Bohemiae. 2. Atta.- 1 000010100.,.30000., 393 pam, 1

2000101010. ecel. 15 regui, scapelt 100, 3 Exposit, 19 Cap. fund. et
astenses, in summa 472.

 

