101

IV. 016666. 6. Isntitntio. a 8666666166 Eicbstett. in quo recipiuntur
⁴ pueri et usque 66 presbyt. educantur. Classes latinas et gymnas. in schola ,

lat. resp. gymn. publ. frequentant3 philosophiam et theolog. in seminario, quod
habet Lyceum eptae cum Rect. et 5 Profess. Seminsr. habet Reg, Praei·
musicae, 10 alumnos diac, 32 acolytb, 51666. philos studies, 51 scholar.
gymn. et schol. lat, in summa 98. Praeterea 3 theol· et 6philos. stud. in
civitate degunt. Seminarium habet fundum 12285911. (6 quibus pro tompore
tantum 13590 oneribus reditum fere exsequentibus sunt liberi), a gubernio vi
compromissi judicialia 2 Mart. 1847 annuos 294211 rb. Seminaristicum sum·
marn annuam 274 fl. dat.

b. 7166166 ordinationes iere solus est 6666666 rapine. 1666. ordin. estad
patrimonii, 6 Romae sd tit. missionis, 1 66 tit. mensae dat. a quadam
civitate.

c. 866. emet-iti e fando emeritanam (domus, ubi degere possunt, deest),
cujus reditus ad 61666292 11. sufficit, partim 400 fl. recipiunt, parum
adjuvantur (summa 300 fl. vel minori), ut cooperatorem sibi adjungere
possint. Ex eodem fundo beneficia, quorum dotatio minor est, adju·

- vantur, denibus necessitatibus sacerdotum (morbis cet.) subitaneis occur·
ritur. In schematiamo accurata redditur ratio.

6. 1166666· sut 661666116611110411.) aut duplam tituli summam rccipiunt
autin monasteriis collocantur sd resipiscendum et inspectioni decanorum
parochorumque subjunguntur, in quorum districtibus domicilium collocant

e. 816666. 866. 6666. 369, reg. 31, i. s. 400. 866. in cura animarum
342, extra dioec 8, neo-ord. (1862) 9, mortui 16, dimissi 8, recepti 9
(numerus diminutus ad 6), jubil. 1, emeriti 10 (anno 1865 quatuor
50mum sacerdotii annum attingent).

V. Repnlarea. 6116116166. 1. Reform 2eonv, 2hosp., 206. 361.
nov, 28L. p. 1666, is. 52.
2 Copae 26666, lis, 91.. p. 3666, 1 s 23 86666675.

Β. Relipa'caae. 1) Bened. lm, 43 monial. 2) Sor. paup schol. de N.D
76, 636. 3)8.66 8. Vino. 46., 16. 4) Franc. 3. Ord. (Pirmascns)4 46
13. 5) 866. 88. Salvator. 1 6., 6 s. - 8666666 141.

Sammo Reynlorinm 216.
VI. Unna 66666666 eat cd Oatbolc‘cos 387.

,.666 curat, , 458.)
,6696616νί6 , , ,, 7261

VH Beneficia. 1. Capit. Ecol. Gathedr. cum Praep, Dee, acan, 6 1
616661166666166666616666263Ρ666666666Ρ.61Ι).62500114 4
666..,..,6160046140011361666.6800, 3660011.

2. Atta. Par. et cur. 202, ben. 61 (inter quae 10 simpl. quibus offic )
nntoms. missam persolvendi incumbit, 18, quorum benef. ,pro possa“ tantum

 

