33

19, opific. 2, 606061. 718. Schol. jud. 6, 606162. Catach. 265, magistri 687,
coadjut. 479, magistrae 26. Pueri ad frequent. obligati: cath. 67786, acath. 78,
jud. 9073 puellae cath. 65700, anath. 62, jud. 836, i. s. 135,369. Frequentaates:
i. 6. 127,734 01 quidem: pueri cath. 65072, acath. 73, jud. 7473 -puellae
¹ 661661103, 60616. 59, jud. 680. Schol. repet. frequentare debebant 56664,
frequentabant vero 487465 (cath. 26136 0122345 —- acath. 200112 - jud.
121 01111).

IX. Admiaiaratia dioecesana. a. Coarrbtoriam habet‘ Proca, 8 Assera.
(et omncs Vicar. faran.) actuales, 4 01606106. Ε 16660 religionis dantur
2205 fl. m. a. 6. Tribaaal matrimoniale cum Proca, 6 Consil. et Secretario.
A. 1862 tractatae sunt 42 sep. a thoro 61 mensa (9 concessae), 18 sponsal,
nullitatis causa nulla. 0. dudicium dioecesanum cum Praes'et 8 Consil.

X. 8660666 dioecesana (prima) habita ost a 1863.

ΧΙ. Lingua in 106 60601. 061 mere germ, in 20 potiss. germ, in 277
merc bahem, in 27 potiss. bohemica.

ll. Provincia Moraviae 60601066006616.

a. 23. ’

Notitiae peueralea.

a. Continet (in Austria) Markgraviatum Moraviae cum 40377 mil. []‚
partem Silesiae ananiense, partem Silesiae borussicae.

, b. Incolae (sec. catalogos eccles) in Austria: cath. 2137512, 60616.
60.427; jud. 52357.

Oleros: 6. 6. 1.697,’6. 205, i. 6. 1902.
Repularea: m. 329, f. 291, i. 620.

c. ,16661616 pror. (Austr.) communia: Faadas rel. cum 666. 606538 6.,
exquibus supersunt in aerarium tradendi 35,085. Fundus stadiorum
cum red. 1260206, deficiunt 44884 fl. ex aerario solvendi.

Ε fundo relig. solvuntur pro congruis parochorum supplendis, loca-
liatis, cooperatoribus ............ 86608 6.
660 sacerd. emeritis, deficient. cet. . . . . . . . . 31.796 6.
660 aedificiis reparandis 001 ........... 65000 fl.
pro mendicantibus . . . J ...... ‘. . . 176916
pro. monast. monialium ........... 13105 6.

Damae demeritorium (Wischau), pro qua 616660 rel. dantur 6550. Re-

liqua in tabulis ξ. 13. sqq.

3

 

