140

209 disc. 179 acath. 30 cath.); gymn. reale Wiashad. (7 mag. 000111, 88
dise. 71 asath. 17 00111). 2. Paadcpopiu: 1 cath. Montabaur (5 mag, 64
disc, cath), 1 000111. Usingen. (5 mag, 75 disc, 000111, 1 mixtum Dilleuburp.
(7 mag. acath. l cath, 82 disc. 76000111 600111). 3. 110111 merda-mutorum
J 010109. mixtum (a mag. aeth. a cau, 0411000 aestu 25 001. -
ascula eiciam super. Wiesbad. mist. (12 acatb. 3 cath. mag, 364 disc.
296 000111 68 cath.); schola filicr. caspe. Wiesbad. mixta (9 mag. 0001111 cath,
189 disc. 00011147 00111).- 5. 8010100 1001005 cath. (15 mag. 25311100), 8 acath.
(21 mag. 386 (1100)-6. Selwlce 01001011. cath. 506 cum totidem magistris cath,
00011164201111101111011 mag. 000111, turni 7 (11 quibus per turnum mag. cath. et
evangel. instituitur). Disc. 00111 pueri 17733, puell. 17181, 1. 0. 34914. - accep.
puer. 18953, puell. 18936, 1. 037889 —jud puer. 590, puell, 929, 1. s.
1519- menania puer. 3, puell. l - pem-ceth. (1) puer. 19, puell. 22,
i. s. 41 - cetero-luth. puer. 23 puell. 26, 1. s. 49. Summa scholarium
clement. 74113. - Ex his sequitur, ut systema scholarum confessionalium iu
tantum valeat, quantum ex locorum circumstantiis necesse est Edictum a.
1815 Sept. ll. statuit, ut apud gubernium l ,emradius-iao 000100. 01001011
cath. et 1 evangel. adsit, 1 gymn. praecipue 001111 evangel. 1 aeque cath.

et evang. magistros habeat, - Eoepeaace pro 0010110 0110100010 11111 0 .

,fundo 01111101. 00011111α (formato edicto 24. Mart. 1817 0 fundationibus schol.
in diversis ducatus partibus existentibus), cujus defectus ab aerario suppletur.
Rod. 111111101861 010112400011. (1101100 didaetro cet), supplem. aerarii
64000 0. Expertum 00101000101100101. portant communitates civiles, quibus
edietum 24. Mart 1817 omnes fundos et fundationes schol. parochiales et
locales assignavit Quae communitates, si 3 simpla tributi communalis exigant,

necessaria dare nequeunt, ex aerario supplementum recipiunt. Didaotri maxi- J

mum ex lege sunt 2 floreni, quod vertitur in acquirenda necessaria minora
scholae, bibliothecam et apparatus instructioni inservientes. Magistri 0 gu·
beruio nominantur3 idem salarium destinat intra minimum et maximum legale
(175-25011.ρ101100111001 scoparet, 250-500, immo usque ad 800 pre
magistris). -

ordinarius in scholas nullam exercet vim, nisi quoad instaurationem reli
piosam5 catechetae cum ejus consensu instituuntur, sins beneficio ecclesiast
vero vivere non possent Parocbi ex lege consilii localis schol. membra resp·
, praesides sunt pro 0010110 elementariam ex iis gubernium Inspectores schol.
singulorum 11101110111111 nominat. “

Β. Francofioti est 1 progymn. cath, 1 schola cath. realis, tschola

elem. pueror. 1 puell. cath, 1 schola puelli supen, in summa 27 megisti
5103101100-

In Nassov. a 6 ad 14 aetatis aunum liberi utriusque sexus scholam
elementarem frequentent ex lege civili oportet, Franoofurti hujusmodi necessitas
non est.

 

