32

Ab imped. 1111110. usqua ad 4 gr. consang. vol affin. dispensatum fuit in

327 casibus,
ι De reliquis apud Consistorium nibil constat.

IV. 010101. 1100110110. 1) 80101000000000001Βο1111011, eujus alumni ¹
(56) gymnasium frequentant. Reditus cx donationibus similibusque percipitur. γ

2) 80011001. 0101000001 oum 1011111110 episc. 1101111 theol. Budvicii, quod l
habet Rectorem, Vico-Reot. 01 ¹Spiritualem² 6 Professores, 99 alumnos 0111111-
mam annuam 2919711. 111. 0. 0 fundo religionis percipit. De reliquis utin §. 19.

b. 810101. s. s. 768,1. 90, 1. 1. 858.

800. curam animarum exercentes circ. 750. 800. jubilati 23, pension.

emer. 01110144, extra dioec. viv. 21, extranei 13, mortui a 1864 sunt 18,
ordinati 19 (0. 1863 ord. 15).

V. Repaloras. A. Relipa'osa‘. 1) (Heraean. 1 abb. (Altovedum3
Hohenmauth)‚ 48 sac. 2 01. p.‚ 6 n. p. (voti simpl.) 3 nov„ 1 L. v, 1., i. s. 60.
2) Patres Pior. 801101. 1 0011, 7 100. 4 cl. p. i. 1. 11. .
3) 1409011. 111001. 0010. 1 mon, 4110.
4)Aap. 11000111110010. lmen, 4 s. 2 L. p., i. s. 6.
)80011100 1 mon, 4 100. 1 01. nou, 2 L. p., 1 1. 7. ⁵
)Μ1001·11. 1 mon, 5 100. 1 L. n.p.,i. 1. 6.
llleformot. 2 mon, 9 sao.‚·7 L. p. l n. p.‚ i. 1. 17.
)0000021000,7100.,6Ι1.Ρ.211.Ρ.,1.1. 15.
Summa sac. 88 (ad hoo 2 01111111.) 90. Summa religiosorum 129.
B. Reliqiosae. 1) Sor. Mis. S. Car. Beretum„ 20 p.
2) Sor. 801101. Poap. 4 dom, 32. ’
Summa· Religiosarum 52.
'Summa Regularium 181.

VI. Unus sacerdos estad cath. l.l28.
,‚ „ curatus estad oath. 1420.ι ’
,, regularis ‚, ,‚ ,, 5886.

VII. 810101 Beneficiorum. 1) Capitol. Eccl. 00111 ad 8111001. Ep. (l. 1
eum Praeposito infulato (collat. Papalis), Deeaao infulato ‘et 5 can. capitul,
qui omnes ab Imperatore nominantur. Praebendaee suudo relig. dantur, et
quidem Praep. Deo. et Can. custodi 1260, reliquis 10501101. 0.

2. 1411ος 1 Praep.‚ 2 11011111.,37 decan, 367 pan, 4 admiu. parochiales
reales, 710011, 1 exposit. ,’ 1 oap. resid.‚ i. 1. 420. iusuper 1 111111111, 14 cap.

¹ aro, 6cap. resid.‚ 1 expos. 0010101122 benef. simpl.; summa· totalis 442.
’ De jure prov. vide Tab. II. '

5
6
7
8

VIII. 80110100. 1. Gyaro? 01111. super. 1 eccl (Piar.) 2 0101. reg. - .
b. 80101. reales et princip. 6, princip. 8, prino. paroch. 1, 5 101101. trivial. ἐ
pueron, 12 puellae, 685 mixtae, 16 schol. „necessariaa“ (Nothsehulcn), i. 1. J
733, 0 quibus 9000. 220, ortem. 454, mixtae 59. sohel. industriales puellarum ¹

 

