tte

ΠΙ. Status 6616661166 (1862)1 06111. 673180 (Α66111. 61 Jud. 1311616).

Commauu'ouutoa 513564, primum eonfitentes 20678, confirmati 5135
(6. 1862 -- 15091).

Neo-Buptiauti: 1631120.078,1116311. 6307.

Mortui: infantes 12055, adulti 9563.

Matrimonia: 4606.

IV. 016166. a. Institutio. 1. 86660161. 6661666611 sd 8. Woltgsngm
eum 139 alumnis (1161166, patribus 011. S. Benerl. traditum). Donationes pre
eo erant 133611. (a. 1861 ·- 3986), legata eet. 11,905 fl. Redit. 661
91651, exp. 89.06'l‚ fundus 292663 fl. (plus quam a. 1861 —— 1178411).

2. sem. 026616. cum 1163, 8611163, Ρ1661, 2 66666161, 50 alumn. acolyth.
17 166661. Dotatum est nuperrime bonis monasterii Benediet. Scotorum vi 6661

16161 Papam et Regem brevibus litt. 611612. 8661. 1862 suppressi. Pro fine
seminarii 661161 oum ille monasterio eonjuneti 66116 summa Congreg. de Pro
paganda Fide data est 6661666166 661. destinata.

b. Tit. 6161666666 plurimorum saeerdotum est mensae regiae.

616666 mamm (membra 664) habet rea. 66666, exp. 36666,

6666998370. Fossiones, adjumenta ordin.‚ pro 66666161 cet. 1666666666

69 sae.

d. Status: sae. 6666. 1306163. 115,1. 6. 1421. Inter saeculares: par.
et eur. 430, Vie. admin. 34, praedicat. 6, benef. 130, admin. benef. 211)
expos. eet. 60, 66666161 420, profess. et magistri 25, eommorautes 61611198. l
666. 661611 1094.

Extra 111666 52 (15 inoffie.publ., 10 studiorum eausa, 5aegroti, 22
quisse 61 common), jubilati 20.

Neo-ord. 28, ingressi 2. - Mortui 28, egressi 4. Numerus 1661661662.

V. 1166616166. Α. 1161161661. 1 Benediet.‚ 1 abb. (Metten), l prior.
(Weltenburg)‚ 49 sae, 91. 6., 58.

2. Reform. 2 6661, 3 hosp, 23 sae, 36 L. p. l 661., 60.

3. Carmel. 6616661. 1 oona, 7 sae. 2 61. p. ⁷1.p.‚ 16.

4. Carmel. (1166616 1 eona, 7 666. 2 61. p. 71. p.‚ 16.

5. 8116161116. 8.]611. 166161.,16.,161.6.1 666.,18.

6. Redemptor. 2 6611. 1 hosp, 22 666, 9 l. p. 4 666, 35.

7066116111166611. l dom, 1 666. 191. p. 1 661., 20.

866666 222 (addit. 4 6 men. 66661. 226).

Β. 116ῑὶ616666. 1) 01616161 eona, 56. 2) Clarias 3 6661, 52. 3) De·
161616 2 6666, el. 4) 86166. 1 6661, 37. 5)111661.1666ν.,43. 6) sor.
sohel. paup. de N. D. 34 dom, 160. 7) 861. 661661. 8. 8166611666, 18,
8) 861. Boni Pastor. 1 dom, 5. 9) 861. 0661. 8. Elisab. 1 dom, 19.
10) urano. 6666. (Ρ111666666) 181661, 61. 11) 861. 661. 8. Vino. 16 (161651.

8666616 563.
&eume 6666666 repausem 789.

 

