VI. Unoa sacerdos 111111 Oatboiicoe 1.I93.
,, ,, curator 111 od 0111111111 1354.
Uno pers. requierit ,, ,, ,, 5424. ⁸⁴

VII. Beneficio. 1. Copitrdo Metropolitum. a) Posnan. cum Praep, Dea,
8ean., 411111, 211111, 611111. Jus providendi ξ. 45. n. 7. Praebeudaa:
1111118111111110141110111811,1111211. b)Gnesnens.
Praep.‚ 6 can, 1 11111.,·3 poenit, 4 vic. et concion, 4 mansion. Praebendae:
P. 2080, pro reliquis (uua cum officialibus) 9934 thal. ex aerario. Pro fabrica
1111.Ρ1111111.3.709, 0111112422 111111 aerario dantur. 2. Capit. 111119. iu
archid. Gncsn. a) S. Georgii in aree Gneo. cum Pruep. (capit. metrop.)
4oommondariis. 11) Kruswioa oum Praep, 4ean. curatis (parochis in diversis
locis). De jure providendi et praebendis notitiae desunt. 3. Atta. Iu Posn.
par. 341, Gnesn. 211. Ecclesiae filiales in Posn. 83, Gnoso. 11. .

VIII. 81111111(Ρ111111811111111111111111). 4Gymu. 1 prog. 1 1111. real.
2 paedagogorum. Elementaros ignoro.

IX. Adminratrotao. Iu utroquo archid. consistorium.

1. 11.
Β. Dioeceoio 0111111111 (Sedes epia. Pelpltn).

Bulla ,1111111111111111111111111 circumscripta 11 aedi uratropolitanae Posnan.
subjecta 111. Episcopus:

Joan. 1111111111.Μ111111,1111.’20.Λ)11·. 1795, ord. 10. Apr.
1830, inthron. 8. Nor. 1857.

Menan: 8000 thal. (7.29411111. ox aerario, insuper praedium reditus·
706 thal.) - Taceo 1111111111 6661), fl. aur.

Ι. 31111. Provinciae Boraacioe regni Borussiae partem occidentalem
continet.

II. Dividitur in 26 damnator 11 4 11111911. (0111111111.) Decani a
parochis electi ab Ordinario approbantur et instituuntur.

111. sara asianarum (raoa'p 111. aaaron aaa pau prus.

Baptia. (a. 1862) ooth. 22182, confirm. 6995, mortui 43.7IO (Nota. Hi
numeri ab Ordinariutu mihi dati nituntur in registris „tributi cathedralis.“
Numerum baptism. matrim. 111, quorum occasione nulla ,111111 taxa“ nullumve
tributum cathedrale perceptum 111, Ordinariatus ignorabat).

Matrimonia mere 11111. 4322, inter quae inita sunt oum dispone. sup.
imp. 4. et 3 cons. vel affin. gradu 40, super 3 11 2. gr. 23, 1 11 2.
gr. 11,111 summa 74.

Mutrim. mixtu oum educat. liberor. cath. 56.

IV. 011111. a. Institutio. 1. dominor. pueror. cum 1 11111, 9Praeoept.

i eum 174 alumn. 2. Samio. cleric. oum 1 Reg. 1 Spir. (simul Pros.) 3 aliis
Profi, 1 Praecept. ritus 11 1111111, 1 procur. 1142 alumn. Absoluto gymnasio

611

 

