77

gistri elementares nominantura (,curstorium“, ,Schulvorstand“) collegio, cujus
membrum parochus ct magistratus communales sunt.

IX. Administratio dioecesana. 1. Ordinariotns cum Dirip. (Vir. pen), 7
000011. residentibus 2 extrancis, 51101100, 2sssessor. 2. Vicaiiatus petieratis
sub Vic. 9010. 10 pontif. ot V. g. in spirit. (pro regula idem utroque fungitur
munere), 30011011, 1 assess. Accedunt 8 officiales minores. 3. Comere ratic·
niam cum Dir, 601110. 4. Officialatns (tribunal disciplinsrc 01 matrim. 1111⁸0
inst.) idemque Tribunal metropolitanum cnm 01101011 0. Ρ1000160, 5 Consil, 1
assess. et 1 001000, 1 consil. in causis matrim. deferson's munere fungitur.

s. 52.

Β. Dicecesis Treuirensis (Trier).

A discipulis S. Petri Apost. 010010 esse fcrtur3 0. 314 in synodo Arelat.
Epioe. Trevir. 061011. Saeculo nono incunte Metropolis, cui dioeceses: 11011000,
1111000, Virdnn, Nuncy, 81. Dice suberant, a 1802 0000010010 0066110 (maxima
pars jem ex a. 1793 'occupata 11111) 01 metrop. Mettensi subdita a. 1821
restaurata 01 metrop. Colcn. subjecta est. Usque 06 0000110010οῐ10110111 nomi-
nantur 115 episc. Tempore gnbernii gallio. 1 episc luit, qui 1816 resignavit,
quo 10010 usque ed a. 1824 sedos vacavit. Exinde fuerunt 2 episc. Tertius est

Leopoldus Pelldrnm, nat. 3. Maji 1811, ordin. 5. Apr. 1835,
inthronis. 11. Jun. 1865.
Mensa: 8000 thal. Tana camerae: 66611, fl. s.

1. Situs: Continet districtus gubern. boruss. Trevir. (131, [] mil. sd
archidioec. Colcn. pertinent) Confluent. (Ooblenz, 1311, 1011. [t 06 Oolon. per-
tinent), principatum Bisleenfeid magnoduci 0160060009, 01 landgravio Hesso-
Ilomburgensi subjectum Oberamt Meisenbeirn. Habet circuitum 213 mil. [].

H. Diuiditur 10 26 decanatus, decanatus in definitiones. ’

ΙΙΙ. Status animarum (18593 schematismus recentior sd manus mess non
pervenit: 775256 (a. 1851 — 736680). Αο0111. 01 Jud. numerum approxi-
mative tantum affere possum, quare me 001000 sd tabulam I.

IV. 010100. 0. Institutio. 1. Serninus. prierornni curn Dirc, Subdin, 183
alumnis Oeconomiam gerunt sorores 00000011. Bona administrantur a
,οο000100601ἰο1 sub Vin. pen. 400110. 1 ration. continente. Reditus e dona·
tionibuS, collectis cet. est. 2. Sentinum cleric. cum instituto theol. habet Rep,
snbrep, spirit, 70001000. 56 alumnis in domo ipsa viventibus, 28 externis.
Rcditns est 17000 th. (ex 0000010 2851 th.) Bona administrantur a ,consilio
admin.“ sub vic. gen. cum 2 cons, 1 ration, 1 oeconomo.

b. Titulus ordinationis ordinarius est missionis.

0. Domus emeritorum, in qua vivunt 3 presb, oeconomiam curant fratres
Miseric. Bona administrat ,commissio 0601101010.α 0010 Praes. 01 3 consil.

 

