113

11. Soc dioec. arti christianae dicata 12. Soc pro restaumnds eccl.
Metropolitana.

XL Fundationes, leqoto pio 661. Pro e. sepmtro Hiermol. collecti 6661
6. 1864, fl. 12242, praeterea 4 collectae generales pro aedificandis ecclesiis in
aliis dioecesibus habitae 6661. Pro domme. Peto-ia. 1864 recepti sunt ex

collectis 17,861, acmtfmtemitote 6. Michaelis 4666. 1. a. 22518 fl. chdo-
116666 a 1864 pro anniversariis aliisve missis 491 166166 6661 cum fundo
140761 n destinatae pro 202 parochiis (pro parochiis Monachii 68). — 1 benef.
erectum 2 66661. fundata 61 erecta aunt, 3 6111616 praedicatorum, 2exp0sitoroe
cnm obligatione scholam tenendi, 2expos. curatiales creatae, 6 dismembra-
tiones factae.

e. 66.
Β. mesmes Aoouatmeo annosiora).

Erecta saeculo vlte exeunte, saecularis reddite 6 1803, per concordat.
a. 1817, 66116 „Dei sc Domini“ 61819666111616 etde novo circumscripta
est. Episcopus
Pancratius Dinkel‚ nat. 9. Febr. 1811, ord. 31. Aug. 1834,
inthronis. 21. Nor. 1858.

Mensa: 10.000 fl. Toou conteras: 600 11. aur. = 3632 fl. rh.

L seca. 16 district Gubern. Schwaben 61 Neuburg, Bavariae super.
61 Franconiae mediae.

11. Dividetur, ai adnumeres civitatis decanatum et archidiaconatum in 40
decanatus. Deeani 661 aperochis electi 661 sb Ordinatio nominati ab hoc
ipso instituuntur.

111. 81666 animos-mn (1863): Ceth. 616947, Acath. 70000 ed 80,000,
1661605300.

Neo-moonooicaotss 11000-12000. Idem numerus confirmatorem per
annum 61661, a 1862 extraordinarie 17531.

Matrimonia 66616 6661 conmeantes, quorum 100 cum educat. liberorum
cathol, 23 oum educat ant mixta aut 6661161. Reliqui numeri ignoti sunt
Ordinmiatni.

IV. Oleros. a. 1661116616. 1. Seniano. pomorano Dillingee (fundat 6.
’ 1861) cum Inspeot.‚ Praei. 6124 alumnis.

2. Smenos. 61616616 (ibidem) 6661166, subreg. et 39 6166616, prae
terea in collegio Georg. Monacensi aliquot (vide supra) 61661661. Theologi
Dillingne per tres annos Lyceum frequentem, eujus sectio theolog. 66166

3

. ly

 

