44 ,

2. Tribunnl matrimoniale, Praei, Viae-Proca, 4066611. 1 0666. substitutus,
ldefens., 1 666161. A. 1862163 tractatae sunt 47661161. a thoro et mensa,

23 sponsal. causae.

§- 66.

O. Dioececia trecentensimus).

Ad dioecesim Passaviensem pertinuit nsque ad a. 1784, quo, instante
imperatore Josepho Π. 116116Ρ11 VL dat. 28. Jan. 1784. erecta fuit. Habuit 4.
Episcopus, quintus est: ¹

Franc. J osephus Rudigier, natus 6 Apr. 1811, ord. 12. Apr. 1835,
inthronis. 16161. 1853.

Menae: (initio monasteria saecularisata Mundsee, Garaten 61 Gleink tradita
sunt: primum postea principi bavar. Wrede datum est) 611 maxima parte reditus
ex decimis redemtis summae circ. 1500011. m. a.

I. 81161. complectitur totum ducatum Austriae superioria, 21760 mil. [1.

Π. Diuiditur in 28 decanatus,- decani ab Ordinario nominentur.

HI. 816166 auimatum (1863): 66111. 708567, 15403 666111. 6661. 66166156
helvet. 1 nnitar. Judaei circ. 400. En lepe civili in Austria sup. Judaeia
tantum licet, ad tempus ibi commorari, bona immobilia acquirere nonlicet.

0666661666166 462634.

3611116611 universim 20354.

Anno 1862 nuti: 22030, 16161 qnos uiui: pueri legitimi 8847, illegit.
2160, puellae legit. 8333, illegit. 21133 mortui pueri legit. 237, illegit. 95,
puellae legit. 181 illeg. 64. (1161666166166666116666111161616111 fuerunt
illegitimi). Matrimonia contracta 5354, 616116 661616 3581. a. 1863 cum
dispensatione 16116 66111 matr. mixta 10.

IV. Olenus. a. Institutio. 1. Seminarium pueromuu Lincii directum per
Societetis Jesu secerdotes cum 185 61616616, qui in ipso instituto instruuntur
per 13 magistros. Fundetum 661 legatis⁴ aliisve. 2. Seminarium 0161661661
Lindi <ium „Regentc“, Subreg., 8111111, Ρ1661. stud, 85 alumnis (alumni 11ιιι
· anni 1666616111, 2‘1i minores recipiunt, ex alumnis 4l semper aliquot presbyt
ordinem) instruendis in 3. Instituto theolop. dioeces. cum Viee-Dir. 617 Prof.
Reditus maximum 6 116616 propriis est (a fundo 161. pro semin. 3100 11,, 6
fundo stud. pro profess. 5040 11,). Alumnaticum annuam summam 237111, fl.
ascendit. De titulo ord, cura emeritor. cet. ut snpra ξ. 4.

1101003 corripeudonum adest Mitterbergae 6661 Dir. spirit.

b. 816166. 6. s. 664, 1. 299, 1. 6. 963. 866. cetrati= 700 6116. Extra
dioecesim 4, extranei 11, 166. 6111111611 27, mortui 30, e dioec. alienis recepti 5,
emeriti, pension, defic. 52, 1651161127. Supra 90 annos natus 1, 66111680. 8,

6611167048, 66111660. 125, supra 50. 252.

 

