Provinciae ct Diocaesos.

1. Provincia Bambergonsis.

ς. 11.
Α. Arctidioeceais Rumina-ensis.

Erecta st fundata est ab Imp. Heinrico H. a. 1007. Erat ab initio
exemto usquo 81181803, quo principatus saecularis est redditus. Antiquitas
habuit 4 archidiaconatus, post saeculum mnam paene dimidiam prioris circuitus
partem perdidit. Concordato bavarico dat. 5. dun. 1817 81 bulla Pii VII.
dat. 1. Apr. 1818 „Dei ce 11811181 Noram restaurata, circumscripta, iu metro·
polim promota est ⁸

Habuit usque ad a. 1808 episc. 62, ax a. 1818 trec archiepiscopos.

Quartus est:
Michael Deinlein‚ nat 26. Oct. 1800, 8111. 18. Nov. 1824,

Episc Adramyttum. i. p. 81 Suffrag. archiep. Bamb. prae·
con. 27. Jun. 1853, 11ρί18. 11891181, Archicp. inthronis. 10
Novemb. 1858.

Merrae: 15000 1181. monetas rhenanae ex aerario.
Taceo 88818811 800 fl. aur. de cam.

L- 81118. Fines: ducatus sax.-00burg. et Moining., princip. Reuss.; regn.
Saxoniae, Bohemioc; dioec Ratisbon, Eiohstcttcnm regn. Wurttemb. 81 111888.
Herbipol. Continet „partes districtuum gubern. Franconiae super. et morlipe²
Palat sup. et Ratisbon. Mil. U 68. Territorium maximum est quoad religio-
nem mixtum, quum cath. 81 acathol. permixtim degant. Exceptis iis regionibus,
quae veteris principatus Bamb. sunt, acatholici major incolarum pars sunt.

11. Diuiditur iu 1 decanatum Civitatis et 20 rurales. Decanus cligitur
a parochis damnatus et ab Ordinario confirmatur. ’

ΙΠ. Status animarum (1862)1 0811181. 253795. Acath. 308311, Ju-
daei 12095.

Neooommcat'ccates 68066, 0881188818. generaliter 185729.

Neobcptiaati: 6395 legit 2314 11183, 1. s. 8709.

Mortui: masa 8888881112811111181597, fem. 1277, snpra 12. a. masc. ·
1564 fem. 1063, 18. 6101 ¹

Matrimonia: a) merc 8811. 1517 ; 1))1118181 a) 881186188188111. 176,
β) mixta 26, γ) acath. 120, 1. 8. 322, 1. 8. circ. 5³(4 omnium
matrimoniorum.

μ

 

