153

Ecclesia habet bona immobilia, 0 quorum fructibus expensae omnis generis
fiunt. A. 1864. baptia. 31, mort. 17, 010111110ῃί0 7, equibus 2 mixta. «

4. Ρο1. (ric.) Baabcrp, circuit. 5110100, 40000111. 0101100 1500110110- '
narii cath, 1 par. Cultus administratur in capclla protest. in coemeterio
communi sita catholicis pro cultu permissa3 ccclesia cath. aedificari 0000111001,
‚1 domus paroch. (debitis onerata), 1 schola, 1 mag, 40 scholar. Expensae
cultus elecmosynis, salarium parochi ct magistri a vicario apost. praebetur.
A. 1864 baptis. 23, mort. 18, nratrim. 10, 0 quibus3 mixtum. ι

§- 00.

G. Vicariatus apost. Missioaum acpteaatra'cuulium Germanice et Daciae.

Vide-historiam in libro, quem supra citavi: Major, Dio Propaganda,
II. pag. 248 sqq.

Hic Vicariatus continet ducatus Holstein‚ Siesvig, 'liberas civitates Bremen,
Hamburg‚ 1111110011, magnos ducatus Megalopolitanos (Mechlenhurg) et princi-
patum Lippa-Bdckeburg in Germania, praetcrea Daciam. Vicarius Apost. est
Episcopus 0000110000οὼ vi delegationis apostolicae. Missiones sustentantur o
fundationibus a. 1682 0 01100100 episc. Monaster. et Pederbcrn. Ferdinando
de Ftirstenberg factis, quae a. 1817 summam 153740 thal. habebant
(Vide Major l. c. pag. 314 sqq).

Parochiae sive curatiae sunt: in Scbbaaoa'q-Holateia 5, nempe 11111000,
750 cath, 2 schol, 1 par.; 2.Ρ1001·01100220 cath. lachah, 2000. (1001111
privatum), 3. (111701101αά1, 4. Κ101, 20000111. 1 schol, 1 000.; 5. 110001ον0,
1 sac. - 6.Βο0111011200000111. 3 schol, 2 sac, 7. Bremcrbofea 250 cath.
1 schol, l sac. - 8. 1100101000 225 001110, 1 schol, 1 sac. - 9.' 1101115100
7000 cath. 6 schol, 4 sao. — 10. Mtbeclc 205 cath. 1 schol. 1 sac. -
11.]1011010010011000, 1 schol. 1 000, 12. 0100000100,1101011001100110, 1 sac.
fungitur, nam domicilium sacerdoti catha gubernio interdicitur, 13. Selacosa-ia
760 0. 2 schol. 3 sac. (1 apud privatum). - 14. (10000110οε0 950 0. 3 schol.
4 sac. 15. 0111101010 200 c. 1 sch. 2000, 16. Νονι101100112500. 1 sch. 2000.

Hi catholici degunt, uti primo aspectu 0000101, ubique sparsi inter
Protestantaa. '

In hospitiis Hamburg., Flensburg.‚ in orphanotrophcis Hamburg., Bremen.‚
Copenhag. religiosas sunt3 accuratiora ignoro.

a. 90.

D. Vicariatus apost. Iatmemburqeaaia.

Continet magnum ducatum Luxemburgiae‚ cum regno Hollandiae unione
personali conjunctum et Gonioederationi Germanicae subjectum circuitus 4600

11111. [] ot (a. 1863) 206245 incolis fero mere catholicis.
ll

 

