100

obligantur ad curam, reliqua habent certam in eura 6661166606 obligationem),
6666666167. Summa 263. Imtitatab beneficiorum fit per vie. Gen 661,
petente candidato, per Decanum s. camerarium ad hoc delegatum. Pro
decanis, 66666666. 61 4 parochis vocatur „inretierat pro reliquis „commende“.
Quae in boe differunt, quod „commendatis jurejurando profitentur „jus Ordi-
66611 permutandi, quando utilitas vel necessitas urgebit juxta laudabilem Eucle-
siae Eiehstcttensis consuetudincm‘ss decaetero 666 differunt. Iastellctio per
Decanum ct'„regium (1161616166 610616661 conjunctim fit.

A republica ex hie 263 benef. dotata 66613 (666611 regior. carcerum),
17 par. ex aerario annuatim 566 ad 1000 0. 61 supra 060661, quippe quae
ante saecularisationem monasteriis incorporata essent, quorum 0666 respublica
confiscavit Ex eodem titulo 5 066. reditum 300 ad 5000. 060661. Praeterea
haee 0666061661166 habent reditus, jura 616166 661. Permulta elia ex 6666616
habent aliquem reditum (ex titulis diversis maximum Ordinatui ignotis) partim
pecuniae, partim naturalium (6666666, lignum 661.) ad 50 0., 31 par. 613
06661. 2 coop. 6 50-100 0., 13 par. 61 2 066. a 100-200 0., 13 par. et l
ben. 6 200-300 0., 11 par. 61 1 benef. 1300-400 0., 6par. 612 benet·
6 400-500 0

VIII. 0616166 1) Gymnasia et scholae 1611666 cath. 1 eum llmag.
2) Sebol. lat 3. stechel. real. et industr. l. 4) Schol. elem. Quaevis
parochia habet unam pluresve. 6) Seminar. Magistr. elem, gymu. 61 schol.
161. 66610. 666 existunt

IX. Admiaotratio. 1. Cereali. 666166. (Ordinariatus) eum Dc„ Consil. 6661.
(canonicis), l 666661 1 archiv. ,2. 1066616166 1166666116 eum Vie. aaut
Consil. (can.) 1 secret Hoc officium fungitur qua 16106661 pro causis discipli-
nar. 3) Gorasaatcrium (Trib. matrim.) cum Offie, 00666. (666.) 1 6666611
defens. matr. Anno 1062 tractatae 6661 causae: erim. 66116, 666611. matr.
66116, separ. a thoro et mensa 4.

X Fundationes 61 6116666166 6. 1862 facta 6661 ad piam eausam usquead
summam 22234 0., ad quas accedunt multae aliae donationes ad restaurandas
et acquirendas res eccles, utensilium: calicum, paramentorum 661.

IX. 11110616 emmaum. 1. 866616616οο666, quod a singulis parochis
quantitate 66666616 debetur 61 274 0. 661. 2) 0666661661 annuum, 6 parochis

solvendum, initio ad sumtum visitationum episcopalium ferendum destinatum,
quod 16 dioecesi redit. 128 0. 02 cruc habet.

a. rs.
1). 1116666616 spiram (Speyer). ,

Erectam ease saeculo septimo sub Dagoberto Ι. Francorum rege veri 661
simillimum. Qui enumerantur primi episcopi minime certi 6661. Subdita erat

 

