101
ben u, 1000-1100 ben. 10, su loconesse, 1010000101, su 1400

11001.2,0111500 bon. 4, 00 16000011.1,17001100.1,00190011011.1,00ρο0
2200 ben. 1. - Reuss 1010110 porus horum 243 benef. si seque dividatur,
sd unum suut flor. 754. ' ,

VIII. 80110100 cuth. 1. Lyceum (vide num. lv). 2. Gymn. 01 soboles
1011000 1. 3. Seminsr. Megistr. clement 1. 4. Schola agricult. commercii 01
industr. omes 01000. 1. 50101110000001495.

100110101000110. l. 00011. eccles. oum Dir. (Praep.) 1100001. (Cenon.
cup. et 1 0110), 1 000001. 2. l'ie. Gen. cum 4000011. (3000100000101),1
0000011 protocoll. 3. 0010010100 (Tribunel matrim. tmse inst.) oum Offic,
40000, 1 defens, 1 0000. 4. 11100001. metropol. (quod qua 3ttu inst. fun·
gitur in causis matrim. seper. pro archid. 01 suffrag. Musaeo-Fris.) uum Din,
5 Gons. (cononicis), 1 dei, 1 secret «- caucetum 0001000101αο habet Dir.
(esu.) administret 01 expeditum, rugiebat, 5 cancell, 0001000, cursor. (inter
quos 41010),

X Societates 01 confraternitates. 1. tuedo sacerdotale 0110010001 00 oon·
servando 01 propaganda inolere, quse exercitiis spiritualibus seminate suut,
oratione, bono exemplo, admonitione 10010000, missar. 000011. pro mortuis, vene·
0011000 S. Ottonis. Habet 88 000100. 2 Societas 100100. 1110010000. Collecti
sunt 0. 1859, 0. 4723, a. 1860, 0. 4205. 3. Soc. S. Bonifocii pro missionibus
00110 10 partibus 00011101. Germaniae et Septentrionis Missionis. Reditus a. ·‚
1861, 0. 656. 4. Soc. 180. Jcsu Infantis. Collectee 0. 1859, 0. 900, 1860
0. 825. 5. Soc. Ρ1000. 6. Soc. ud paramenta 100. babet 513 000100 01 1683 0.
001111. 7. Societas 0001101100οάίο 00010 libris 0011101100 habet 460 000. (qui
per mensem 6 cruc solvunt 01 quovis semestri unum librum recipiunt). 8. 800.
cutis. optflcum 00010101 in 3 urbibus existunt.

XL Fundationes, leqatu pio 010. Annis 1860 01 1861 approbatae sunt:
fimdutioncs 0100000 in summo 610290. addicemus pias causas (000100.
repen, puupor. 010.) 0110001180000. Ρο001000000010010 cath. Ooburpi per-
10010 0011 exstructio expensum 84084 0. attigit (e quibus supro 40.000 0.
dux Aupustus S. Coburg. Gothu dedit). Pro (100110 S. Petri collecti sunt
1105410010 0. 1800010000 Jeros. 760 0. -

Ad stuppleudam 00190100 dedit episc. Otto (0. 1642-1653) 15000 0.,
quos suxit ulteris 15000 0. arehiep- Bonit‘soius 0. 1853. Η10 fundus Otto
Bonifucianus hebet summam 30.000 0. (quos Ordinar. administrat).

. 72.
”’ 11. 1110000010 110010010οἰ0 (thrsbury).

Ereots 0. 741 0 S. Bonifsci03 0. 1803 principatus saecularis est redditus,

dioecesis 0. 1817 01 1818 de novo circumscripta. Episcopus est
Georgius Antonius 010111, 11010029. Mart. 1805, ord. 10. Apr.

1000, intumus. 0 oc 1040.

 

