43

dioeces. cum Pro-Dira, 7 Ρο01. 1101010οι 001 sufficienter eum propriis lundis
De reliquis vide supra ξ. 3 sq. Domus demeritorum fundabitur.

b. 810100. 0. 0. 558, r. 403, i. s. 961. S. curati 643, extra dioec. commor.
21, extranei 4, jubilati 47, emeriti cet. 56, mortui a. 1862, 25.

V. Repulares. A. 1101191001. 1. 4 Abbatiae 1100001101 (Altenburg,
Gdttweig, Melk, Seitenstetten) cum 209 000. 28 cleu, 12 000, i. s. 249.

2. 000. repul. 1010000000. (Herzogenburg) 33 0., 401, 2000. 1. 0. 39.

3. Abb. Praemoustrat. (Geras) 28 0. 3 01. 2 000, 1. 0. 33.

4. 2 abb. (lictore. (Lilienfeld, Zwettel) 74 0. 12 01. 3 nov, 1 L., i. 0. 90.

5. Redempt. 1 0011. 7 0. 1 nov. 5 L., i.a. 13.

6. Pior. 2 coll. 25 0. 501. 10 000, 1. 0. 40.

7. Reform. 1 0000. 9 0. 3 L., i. s. 12.

8. Copae. 1 conv. 6 s. 6 10, i. s. 12.

9. savoa 3 conv. 12 0. 2 1., 1. s. 14.

Summa Religiosorum 502. -
Β. 1101191οο00. 1. 4091100021001, 27000. 2) 800.0010110410010, 38.

3) 110ἀο00100125. 4) Filiae 010011. 10 2 urbibus 36.
Summa Religiosarum 126.

,, Regularium 628„

VI. Unus sacerdos est ad Catholicos 548.

· ,, , curatus 001010010011000819.
’ ,, regularis ,, „ „ 839.

VII. 810100 Beneficiorum. 1. Cap. ecel. 0011. ad B. V. Mariam in coelum
assumt habet Praepos. 10101. (collat. papalis, praeb. 171511. 0 fundo 001), Dec.
10101, 80101. insul. (uterque habet 136511. efundo rel.) 5 000. capitul. (singuli
habent 1155 11., quatuor e fundo rel., theologus 0 fundo seminarii); Dec. et
4 can. ab Imperatore nominantur, 1 000. lib. coll.; 6 000. 10000. , parocho
(lib. coll.) 5 0000110. Ρο0010000 existit 1 Praepositura realis, 2 titularee.
2. Atia: 318 par. 6710001. 15 vicar. 18 benet, i. e. 418.

.an deliciae. 1. 9000000010, 2super. 000100. (Bencd. 01Ρ100.), 2inler.
(1 Bened, 1 Piar.) 2. scholae reales superiores2 [a. 1864 fundatae, quare
in tab. ξ. 14 nondum receptae 0001), 1 schola capit. 0100011ος capitales 8, cap.
paroch. 4, scholae puerorum 2, puellarum 4, triuiales pro utroque sexu 478,
industriales 16.

0010000100 (parochi, curati, cooperatores) 558.

Magistri 476, mag. necessarii („Nothsehullehrer 3), coadjutores 23ος
magistrae (religiosae) 16, magistrae industriales 253 candidati magisterii
clerici 9, 10101 49.

Discipuli (1863) 31616 utriusque sexus, inter quoa 14 anath. 84 jud. -
359 pueri obligati 'ad schol. frequentandam 000 frequentabant. - 1 schola acath.

IX. Admisce-auo. 1. 0000101001οω , Proca. 31 Consti. (inter quos omues
decani), 40 honor, 9 official. cet. Pro eonaist 0 fundo rel. 252011. solvuntur.

 

