76

211, 17. - 21. Sor. ear. S. 011. Β111. 11 (1., 106. - 22. 811. 88. Salva-
111111(1.,9.-23.81111111118111111111111111 (1.2. Summo: 1124.

Ex his domibus mon. 0111111111, 31111111), 811111111111 011111, 1 Re·
coll. 1 111. custod„ 1 8. Μ11., 31111111. 11 1 88. Scluat. jam ante saeculari-
sationcm exstiterunt, reliquae postea sunt fundatae Cohgr. sor. Inf. Jesu
Paup. a. 1862 1 8. Sede „laudabile institutum“ approbata fuit

Summa omnium regularium: 1333.

VI. Unus sacerdos ’111 ed Catholicae: 775.

, 11111111. ‚, , , 920.

Uoc pers. repuleris „ „ ,, 1026.

VII. Beneficia. 1 Cap. eccl. Metrop. ad S. Petrum Apost. cum Praep„
Dec. (insul), 10 can, 4111111111, 8vie, 6psalterist. (l cler), 9111111111.
(1 1111). Jus providendi ξ. 45. n. 7. - Praebendae: P. ct D. 12000 11111,
3 can. 1 1200, 6 1 1000, 2 1 800 thal.; vie. 1 20011111. Summa 1111111111
pro capitulo danda 1138411111, pro fabrica eccl. 11111. 1983011111-20111,
coll. B. M. V. Aquisgran. cum Pracp„ 61111, chonon, 8 vicen, 4psalt.‚
8 offic. 81111111111111111111111111116037 11111.- ’

3. Alia. 786 par.; 800 officia diversi generis, comprehensis beneficiis
manualibus, quae ob exiguum reditum proprium beneficiatum raro habent. E
parochis 616 sitae sunt in sinistra Rheni ripa, quarum 16 tantum sunt lmee
elassis (i. e. secundum jus francogallieum eum dotatione ex aerario 1500
franc on), 31 secundae class. (i. e. cum dotatione franc. 1.000 11 aerae), 569
tertiae class. (i. e. cum dotat. 500 fn). 'Inter parochias 31110 11111. 40 sunt,
11111111111111111111111111111111111111111111111, sed aut propria bona, aut susten·
tantur a communitatibus oet. Vocantur paroch. 1111111111 Ceterum fere
omncs hortum, agros aliquot et insuper dotationem pecuniae 11 1111111 com·
munitatis habent, 111 ut, quamvis permultae misserrimae sint, nulla tamen
infra summam 300 thal. sit. Aliae parochiae habent bona propria, pauca, olim
monasteriis incorporatae republica dotantur.

Jus providendi vide in Tab. ΙΙ· -

Ecclesiae ’186 paroch.; 606 filiales 11 capellae, quarum 174 in dextra Rheni
ripa sitae sunt.

VIII. Sciratae. 1. (1111111111 1111111, quae facultatem theolopiccm (vide
supra IV. a.) cathol, acath, jur· med. philos. habet3 cum ea conjunctum est
academia rustica. In Universitate ex fundatione· utraque confessio (cathol,
„evengel.“) aequam habere debet conditionem. —- 2. Gpmaoaia: 8 cath. (inter

quae ,11111111111111111111α Bedburg), 1 mixtum (1. 1. magistris cath. staveng), ’

19 „pro“·gymnasia cath. quae non 9 classes, sed 4, 5, 6, 7 tantum habent)
plurimum acommunitatibus aut privatis fundata at dotata. 8111111 reales jure
secundum confessionem 'religiosam non separantur. ·- 3. 1 seminarium pro

' magistris 11111114. scholae elementares 1639. Catechetae ab 0111111111 mit·

tantur, reliqui magistri scholarum mediarum 11 superiorum 1 republica; ma· ,

 

