Petrus. Joa. Β1111, nat. 18. Apr. 1808, ord. 17. Μ11. 1832,
1111110111. 2. 001. 1842.

Mersa: 60000111. Tarae 0011101001 3320111.

L som. Continet totum ducatum Nassotiae circuitus 855 mil. [] et
territorium liberae civitatis Franoofurt. circ. 1131111. [J.

Π. Dividitur in 15 decanatus ct commissariatum liberae civit. Francof. -

1 , Decanua ab Ordinario nominatur e duobus parochis, quos beneficiati decanatru

in rotis scriptis praesentaverunt, postquam nominandus a gubernio persona
grata declaratus est.

ΠΙ. 010101 animatam (l863)= in Nass. Ceth. 208645 (in calendario
00110111 1. 1805 recensentur 213335) acatb. 241747 (secundum hoc calendar.)
jud. 72523 in territ. Francos. 15788 01111, acath. 71730 (secundum hoc
calendar.) summo 0011. 224433, Intra 12 annos numerus¹ cath. auctus
01120478.

Matrimonia mere civilia francofurti tantum contrahi possunt, sed rarissime
= occurrunt.

Mense danuario parochi 1116010 debent indicem natorum, copulatorum,

mortuorum anni praeteriti gubernio, aestate indicem militiae accremento obstrin· ¹

qui a paschate scholam elementarem frequentant

IV. Oleros. 1. Institutio. 1.001111101.100101.101011111.)11111106,
laubreg. (oecononomiam 6,,11011110 (111111111 gerunt) 011166 alumnis, qui
gymnasium publicum frequentant - 2. dominor. aler-ic (Limburg.) sub
lreg. 1 subreg. 01000011 cum 3 alumnis dioec 6 extraneis. Theologiae

studiosi Moguntiae vel in aliqua facultate theol. cursum theol absolvunt, si r

opus est, stipendiis adjuti. Pro semin. assignati suntin dotationis episcopatus
instrumento l.500 fl.l “

b. Titulus ordinatiorem regularis est mensae principis.

c 80001601010110111000100010100114-5000.1001ρί1111, quae summa,
si opus est, e fundo centrsli suppletur.

d. Pro demeritis sacerdotibus domus specialis adest e fundo contradi
dotanda3 parochus loci eam dirigit erga remunerationem 150 0.

0. 0101011110. eaeo 256, reg. 10, 11. 266. -

Inter saeculares 11111 apud. capit. 7, par. 148, primissan'i 14, capell. 571
emer. 20, 11 magisterio 8, extra dioec. l; jubil. 8, demeriti 3. - Annum
0111111 50mum nondum compleverunt 54, supra 50 annos sunt 73, supra 6011101
24, supra 70111. 7, supra 80 an. 3, supra 90111. 1. - 010. curati 221.

V. 1109010101. 1001191011. 1110601111. l coll. (601111 missionum ot
exercitiorum sub Provina. Treuir. ad provinc Germ infer. pertinens); 10111.

 

