46

Ε fundo relig. solvuntur pro Consistorio 1890 fl. Insuper pro administratione
ecel. ab ecclesiis l⁰s0 redit. solvitur, 10), pro ephemeridibus dioecesanis
(Didcesanblatt). 2. 1011111111 matrimoniale oum Praes. 4 consil, 2 81111111,
1 (111111, 1 secret. Ex l. Jan. 1857 usque ad finem 1. 1863 (vide'Moy
Archiv. jur. eccl. cath. Tom. XIL p. 175) mactatae 1111 causae seper. a thoro
et mensa 244, 111111. matr. 10, sponsal. 38.

Χ. Fundus religionis reditum babet 1411881.11111111111311. 1863
expensas ejusdem quantitatis. Ex eo solvuntur (practer 11, quae num. VII.
dictasunt) pro 48 deficient. 11655 fl.. pro mendicantibus monast. 2100, pro
eccles. paroch. dom. eet. sonabatque extraordinarie insuper 13300). -

Foedus studiorum habet reditum 45.563 0., expensas 36993, plus 8570

ad aerarium deducitur.

IV. Provincia salisburgensis.

§- eo.

Notitiae peaerulea. p

a. Continet 1) ducatum Salisburgensem cum 130.15‚ 1)) comitatum Tyro-
lensem 11 Vorarlbcrgensem cum 53214, 1) ducatum Stiriae eum 40⁷as,
d) ducatum Corinthiae eum 18842 mil Π, 1111111111 125845 mil. [J.

b) Incolae: (ex catalogis 111111.) cath 2,495.276, acath. 22006, jud. 554.

e. 01111111.1.4.364,1.1.215,1.1.5.579. ¹
Reqalarea: m. 2.084,1. 2006, 1. 1. 4090.

(1011111 frmdi 111, 11111,11111111111111111111111 dividantur et admi-
nistrentur, apud dioeceses ipsas de iis tranctandum 111.

011111111.
ξ. 31.
Α. Arcbidioecear‘a· 81111111111111 (Solebam).

Primus episcopus luisse fertur S. Rupertus (582-623), primus archiep.
Arno (798-821). 1803 1111111111111 bulla Pii VII. dat. Vl. Non. Meji 1818
de novo circumscripta, bulla Leonis XII. Non. Mart. 1825 „Ubi primum“
organisata 111. Habuit 71 Archiep.‚ 72. est:

Maximilianus Π. dosephus de Tarndezy: 1

Legatus natue S· Sedis Apost, Primae Germaniae, Princeps-Archiep., 1111124.

011. 1806, 11125011. 1829. 111111125. 011. 1850, confirm. 17. Febr. conseer.
l et palli insignitus 2. J un. 1851.

Mensa: 21000111111111 relig. Tamo camerae: 100011. aur. de 1111111.

 

