l

Ι. Siue. In regno Bohemiae, et quidem in circulis: Boleslav. (Etesiae), ἱ
ticin„ Litomeric., Prag., Saateo. (Sasu) ita, ut 1¹¹¹, 3²¹¹ 5⁶ longo maximam
partem complectatur, circa 172001. [].

H. Diuiditur iu 26 districtus Vicariatuum Foraneorum (reliqua utin dioec.
Ρηὲ11111610000 animarum a. 1864. cath. 1,139.358; Acath. 13.606; Jud.

12160, i. s. 1,165,124.

Dc reliquis, quum nihil mibi communicatum sit, 000 constat.

IV. Ulmus. 0. Imtituta‘o. l) 6001000 puerorum (Mariascheinae) rectum per
Patres Soc. lesu, qui pueros docent. Gymnasium non est publicum, ,quare
alumni, ut maturi declarentur, apud gymnasium aliquod caes. reg. vel ecclesiast.
publ. examinandi suut. 2) Seminarium Cierium-um Litomeric. conjunctum cum
„Instituto Episcopali studii theologici dioecesano“, quod habet rectorem, vioe·
rect. et „rectorem 0 spiritu“, 7 professores ct circa 50 alumnos. Dotatio
Seminarii ex fundo relig. est 33,000 fl. m. a. Titulus ord. cur. ecwritor. cet,
'ut in §. 19. b. Statua: s. s. 799, r. 171, univ. 970. - In cura animarum
(saec. 680, reg. 50) 730.

Extra dioecesim vivunt 513 extranei 63 emer. pension. ot delio. 863 mortui
0. 1864 30; jubilati 46.

V. Repuloree. A. 1101100000.

l) Oetaeae. (Ossegg) abb. cum 46 presb. 1 01. 0. 12 0. p. 2 000, 31.

upisffl. ,

2 Patres Soc. Jeeu (Mariascheina) 1 0011. cum 14 Patr. 9 mag. 80100,

Patres ΡΡ. 30601. · 3 0011. cum 17 000. 1 01. p. 1 0. 0., i. s. 19.

Dominio. 10000 5 000.

Αο9000. Ercm. 4 0000, 16 000,, 2 L. 0., i. 0. 18.

Reformot. 3 0000, 17 000,, 8 L. p. 2 0. 0., 2 000, i. s. 29.

) Minorit. 1 0000, 3000, 1 01. 000, i. s. 4.

8) Capua. 60000, 27 000,, 901. 0. 0., 11 L..p., 10 0. 0. 1000, in

00000058. '

Summa universa Religiosorum 228.

Β. 11011οί0000. 1) Elisabeth. 1000000017. 2) Sor. Mae. 8. Car. Bor-r.
8instit. cum 49. 3) Sor. Sobol. 3. ord. S. Fracto. 1 6. eum b. 4) 8030101.
deNotre Darne. linet. cum 5. 6) 6001160. 000000 e. omae. 4dom. cum 30.

Summa omnium religiosarum 106.
„ , regularium 334.
VI. Unus sacerdos est ad Catholicos 1174.
„ ,, curatus est ad cath. 1560.
,, regularis ,, ,, ,, 3411.
· VII. Beneficia.
Ι1) Cap. Ecol. 0006. ad S. Stephanum cum 000000 (collat. papalis), 500000

 

