51

senii 0111 Prosp, Dec.. 6 Capitol, 11 chori capell.3 Capit Colleg. Areo
oum 11111111. 8011.

4. Atia.- 144 par. 457 alis. De jure providendi v. Tab. Π.

VIII. 8010101 (vide supra ξ. 15110.) Scholae 1110101111 1078. Dico
schol. ord: pransuris puellae 31174, scholae dominicalis: pueri 10377,
puellae 11797.

ΙΧ. Administratio. 1. Orddocn'otos: Epise, Vic. gen, 20010111, 18001,
1 Aetnae, 1 Cursor. 2. Tribroaol. cocles. 2 Prusa, 5 Consil, 2substit., ds-
101101 matr, Secu, Cancell, Cursor.

X. Liopuce italicae sunt 25 decanatus cum 351022, germanicae cum
113748 animabus.

Dioscosibus Brixinensi 01 Tridentinae communia.

1. Fundos 1111910110 Tyrolensis reditus 125868, expeto. 127.985‚ defectus
cx aerario suppletur.

Pro dorcadis, supplendis congruis 33965,
,, pensionibus, titulis . . . . 5617.
,, deficientibus ....... 33526.
,, corrigendis clericis . . . . 1389.
(Fundus rel. Vororlbcrp. red. 114111111011401.)
Π. Fundos 1111101111 Tyrolensis, redit. 46582, corperea 138945.
(7010111119, redit. 1212, experts. 19830.)

. 34.
D. Dioecesia selesiensis (811100).

1111111110 episcopi: civitas Gracoium (Grata).

Erecta 27. Febr. 1219 ab archiep. Salisburg. Eberhardo ΙΙ., (10111οἽ '

circumscripta 1786. Ex diepl. Sept. 1859 secundum bullam Pii IX. dat. 26.
Nov. 1857. episcopatus Lecheae-sis [erectus a. 1786, cx 1. Maji 1808 ab episc.
Secov. administratus] ei est incorporatus3 pars dioecesis tradita fuit eodem tem-
po're dioecesi Lavantinae. Habuit 50 episc. 51mus cst

⁴ Ottokarus Maria comes de Attems,
natus 18. Febr. 1815, install. 20. Nov. 1853. Ex fundatione Episcopi Princi-
pwm titulum habent (confirm. per Maximil. I. a. 1491). Nominatum 11 ”

confirmationem episcoporum habet archiep. Salisburgcnsis.

11111101 dominium Seggau, red. ciro. 2000011.

I. 81101. Ι1 Corinthia 00111101 circulos Gracc. 01111111. mil. [129940.

Π.1)111111101 in decanatus circuli: 8 saeculares 2 regular. cum decanati-

bus: saecul. 37, regular. 6, i. s. 43. Decsni ab Ordinario nominantur.
HL Status 0111101111 (1862)1 Cath. 704317, Aoathol. [gr. n. u. 8, aug.
conf. 4903, 11111117, aliar. conf. 3.] i. s. 5031. Judaei nulli (vide quod

apud dioec. Lincensem dictum est).
⁴, ἢ

 

