111

Prof. Alumni 211 61 3111 1661 in una domo degunt, imi anni in civitate
commorantur.

b. 1111161 ordinatione& ordinarius est mensae regiae.

c. Pro 6111611111 adest fundus emeritorum (qui 1166661 atque in aliis dine
eesibus nititur principiis et iisdem mediis augetur et sustentatur). Membra sunt
1295. Reditus 6. 1862 661 35360 fl, exp. 3324811111. Β666 666113742711,

-qui reditum dant, in summa 166468 11. Accedit hospitium pro presbyteris
dioecesium bavar-icarum Naobnrpia' iratribus Misericordiae nuditum, in quo
19 degunt.

d. 1166161111 61 poenitantes iu (16166 presbyterorum degunt conjuncta cum ἵ
6661166116 clericali, cujus reditus ex fundo 4500011. 66111611, quum ipsi corri- 1
gendi beneficiati sumtum ferre debeant, aliis vero titulus simplex 104161 ¹³
182 11. praebeatur. ,¹

6.816116(1862); 666 6166. 1504, regul. 68, 1. 6. 1572, si addas 19
extra (11666. commorantes 1591. Inter 666666626196116111, 866666161, 810 f
parochi, 235 661611 61 benef, 58 administratores paroch. 61116661, 281 capell. ,
6166696161, sacerdotes curati 1384. 3661161121, 616611119.

Ν66-61111661134, ingressi (11666. 6; egressi 4, 6161161 37. Itaque numerus
6. 1862 (1116166166 1.

V. 1169616161. Α. 1161191661. 1. Β66611161. 1 abb. 1 prior. 1 hosp,
33 666. 32 1616. 1. s. 65.
2661616166, 1 111662 hosp, 12 666. 17 1116. 9161.,29.
3. Capuc. 3 conv. 2 hosp, 20 666. 3 cl. p., 231. 9., 46.
4. Fratres 11166116. 8. Joh. 2 6661. 2 hosp, 3 sao. 241. p. 4 661., 31.
Summo 171.

Β. 3611916666. 1) Cisterciens. 1 mom, 17. 2) 0616161666661, 117.
mon. 3) Francisc.3.0rd. 131661, 247 661. 4) Virg. Anglic. 8 dom. 178 1
pers. 5) 861. schol. paup. de N. D. 16166167661. 6) 861. 661. 8. Viuc.
11 dom, 77 sor. 7) Franc. paup. 3. Ord. (Pirmasens) ddum, 16 sor.

Summo: 718.
81611616 ommium 1696161111611 889.

VI. Unus 6116611166 611661 0611611666 388.

„ 666661. „ „ ,, 445.

Uno 96116116 1696166161 „ 694.

VII. Beneficia. 1. Capit. eccl. cath. B. M. V. Assumpt. 6616Ρ1169.,
Dea, 8019, 6116, 1 praed. Jus providendi g. 62. u. 3. Praebendae: P.
61 D. 3.000; 4 666. 61600, 411400, 3116. h· 800, 3160011.

241161 833 par, 9266111, 2091161161,,1.6. 1134. 11661. 9616611840, ι
111.Ι 6116. 840. De jure providendi vide Tab. H. Beneficia plurima habent ,
bona propria, parochiae uon 7110, 66161166 666 500 fl. reditus dantes aut ab

 

