ts'

' 0010. (isca) s. s. ia Tyra. 00, vorarit. tas, i. a. aaa. regui. tn
Tyrol. 338, Vorarlb. 75., 1. 0. 258. 80000 sacerdotum 1343. Sao curati
saecul. in Τ. 665, V. 177, 10832, reg. 78, 1. 0. 910. Sao. extra diosc.
commor. 43, accord. 27, mortui 27.

V. Repalcres. A. 1101191001. 1. Octa rep. Lateran. 1 abb. (Ncaatift)
55 0. 3 cl. 0. p. (7 10 Trid. 34 10 Brixia. expositi), i. 0. 58.

2. Ρο00000001001. 1 abb. (Wiltett) 41 0. 4 01. 0., 1. 0. 45 (24 10 cura
anim. expositi).

3. 1100011αο 2 coil, 48 0. 62 01. 0. p. 10 L. p., i. s. 120.

4. Benedici. 2.³bb· (FiecItt, Maricaberp) 46 0. 6 01. p. 4 nov., 21..
p., i. 0 58.

5. 01010001 abb. (810010) 1 prior. (1101100000), 52 s. 7 01. p. 5 nov. 10
L. p. 1 nov., i, 0. 75.

6. Rescaara 5 conv. 3 hosp. 1 resid.; 90 0., 601. p., 46 L. p., i. 0. 142.

7. Copae. 9 conv. 3 hosp.; 96 s., 10 cl. p., 45 L. p., i. 0. 151.

8. servs. 7 000. 2 hosp, 14 0. 5 cl. p. 2 nov., 5 L. p.; i. 0. 26.

9. Redemptor. 1 coll, 10 s. 6 L. p., i. 0. 26.

‘ Summa Religiosorum (ia dioec. 0000.) 672.

Β. 110119100αο 1) 0101000. 1 dom, 16 pers. 2) Omissa. 1 d., 47.
3)1)οο010110.4000., 149. 4) 0000001. 1 d., 18. 5) 80100. 1 d., 28. 6) Ur·
0012 conv, 79. 0100010100. 5 m., 48. 8) Virp. Anpl. 1. d., 43. 9) 800.
8. Vino. 54 d., 361. 10) Filiae 88. 0000110 Jeaaa 1 d., 43.

Summa Religiosarum: 827.

Summa Regularium: 1499.

VI. Unus sacerdos est ad Cath. . . . 283.
,, curatus est ad Ceth. , . 418.

„ , regularis, ,, , . . 254.

VII. Beneficia. 1. Capit. Eccl. 00111. Β. M. V. in coelum ass. 000 Praep.
10101. (001101. Pap). Dec, schol, 40an. capitul, 3honor, 1711000110, 4
benef. 000 ed chorum oblig. Omnes canon. ab Imperat. nominantur. Prec-
beadoc (in bonis stabil.): Praepos. 1890, Dec. 1680, Schol. 1470, Gamo 1050.
2. Capit. 0011. 10010000 000 Dec, 4 000. Praeterea IPrcep. Ehrenburg.; 1
Praep. St. Gerold (Vorarlberg), incoxporata Monasterio 010000100110 Hel-
vetia sito). 3011101 197000, 156 caratiae, 3410001, 77 exposit.. 23510001. ‘
et capell, i. 0. 464 resp. 699.

VIII. 8010100. De superioribus vide. quaes. 15 sqq. exhibet3 triviales 741.

ΙΧ. ,41100100100110 1. ordinariam (pro parte Tyrol.) cum 000011. 9
(101000000700011010000),60111010110. Omnes can. honos, (1000010111 0111
habent titulum ,Consiliax 0001.ις -— 2. Officium 0011001001, 310110.- 3. Vi·
carica 0001000110 10 01 pro Vorarlberg. (Episc. 10 p.) cum 2 Conciliat, 2 offi-
cial. E fundo rel. Vorarlberg. solvuntur: pro Vicario 5250 3., 1 000011. 840,
1 ,em 630, .. 4, 011000100010101001010 000 Praes, 6000011, def, notario.

t

 

