108

X 000010 0001000011οα nulla existunt. voluntariae summas tribuunt clerici
annuatim 1) pro convictorio ab anno 1851 usque ed 0. 1857 10 summa
105000, 2) pro domo dioecesana orphanorum aliisque piis causis.

XI. 8001010100 01 Confratcmitatea. 1) ,80010100 pro adorando 88. 80000-
mento et adjuvandis ecclesiis pauperibus“ habuit 22. Dec 1858 000100 613,
0001136011. 2) 800. 811 Johannis. 3) 80010100Ιο1. Jesu. 4) 800. Ludos.
Missiouum (per 00000 viginti in summa 40800 0.). 5) Soc 8. Nicolai pro
orphanis. 6) 8001010100 S. Vioentii, S. Elisabethae ad adjuvandos aegrotos.

Foudctrimas missarum omnis generis ab 0. 1851 usque ad 0. 1858 factas
suntad summam totalem 51318 fl. (1143 1006.)

—n—-u—-n

ll. Provincia Menace-fflsingensis.

0. rs.

A. Archidicecesia Macco-Faciamus.

Concordato 0. 1817 sedes episcopalis 00010900 Monechium 001 10000100
eaque in metropolitanam 000010, 001 pro dioecesi datum fuit territorium, quod
eo tempore 0100000ἰο Frisingensis habebet3 Antistites „Archiepiaoopi Monachii
01 0010103001 nuncupandi 0001 Frisingne dioecesis 0 718 0 8. Corbiniano
eat 1000010 01 metropoli salisburgensi 0001 subjecte.

Tertius Archiepiscopua est:
Gregorius Scherr, Ord. 8. Β., 001 22. lun. 1804, ord. 4. Aug.

1829, 10000010. 28. Aug. 1856 (ex 0. 1840 abbas mon. S. B.
Mettensis).
Mensa: 20000 0. ex aerario. Tama camerae apost. 1000 fl. eur.

’ = 5000 fl. rh..
Ι. Sino( In districtibui Gubernii bav. superioris et inferioris sita.

ΙΙ. 01010110νί02 Commemoratur archiep. (Monacens. et Landshutens.)
et 36 Decumates. Cuique decanatui praesunt: decanus, camerarius, lestis syno
dalis (ex parochis), qui 0 01000 decanatus 000010 001 10 concilio publico
aut suffragiis ad curiam episcopalem mittendis eliguntur et ab Ordinatio
confirmantur.

111. 810100 animorum (a. 1865). Cathol. 550871, Aeath. nd 20000,

Ju‘l· 801000010οι10οΜ (excepte civitate Monac.) 350113.
Nati 21741, 10100 quos legitimi meso. 8.lOl, fem. 7,455, 1. 0. 15550,
· illegit. masc 3157, fem. 3028, 1. 0. 0185.

 

