5³·

Pastor. 1 111, 11. 6) Sor. S. Viuc. 6 11., 133. 7) Filias 80. Corde
Jeau 1 (1., 46.
Summe Religiosarum: 349.
,, Regularium: 838.

VI. Unus sacerdos est ad Catholioos 744.
, ,, 01111111111111101111011001994.
, regularis ,‚ „ „ 840.

VII. Beneficio. 1. Capit. 11101. 01111. 8. Aegidii cum Praepos. insul. (001111.
Pap.) ct parocho 1111111, Deo. 1111111, Cast. 1111111, 40111. capitui, 611011. 411111,
5 0101111110. Praeteritae: singuli dignitarii 1260 11., cen. 1050, vic. 420,
0 fundo relig. Providet Imperator. 2. I’racpositurue Graevii ad s. sanguinem
(zum h. Brut) et Bruok.

111111 2061111. 1111111. 561031, ric. 161101. 1 reg, local. 38 1100.
14 reg, 6 1111001100, benef. cur. 1100. 25, capell. 281 1100. 65 reg, i. s. 708.

1111111111. t. Univereitae crassense, inter quem 0100010111111, excepte
facultate theologica, nulla existit conjunctio. 2. Schola Graec.. quaa dicitur
polyteclurica, quae in nulla cum 00111111 011 conjunctione. 3. De scholis mediis
vide supra §- 15 sqq. 4. 0. r. 1011011110111111.11110111111111. 181111.11ρὶ1.17
(inter quas 2 1011. 1111.); scholae trivial. 466, dominic. 423, 1111111111. 50.
Magistri 499, coadjutores 2003 magistrae 63, coadjutrices 16. Discipuli 101101
ord. 37.368, (101111111122346. - Scholae 111111. 4.

1Χ.Α111111111’111011’1. 1. Gomoarium: 1411011111. 2. Offlc rationum 5 iudiv.

3. 01110011. ordinaretur.- Canusii, 2801101, 1 1111110111411111111111. 4. Offi—
01011111 (simul tribuual matrim. cum Officiali (Prusa), 60011111, 1 ess, def.

matr. 01 prof. rel. Anno 1862 sunt tractatae causae spons. 5, sep. 1 thoro 01
mensa 36. - 9 Consil. titulares‚ 59 consil. eccles. titulatos.

§- 35.

11. Dioecesr'a Larentina (Levant).

Residerrtia episc. 0101111 11111119. .

Erectc 1. 1228 per archiep. Salisburg. Eberhardum ΙΙ, de novo circum· ’

scripta 1. 1786 01 1859 (vide Seruo. dioec).

Ex 1. 1446 cpisoodi titulum „Priumpiffl receperunt
Habuit 52 episcopos, 53⁸¹¹¹⁸ est:

Jacobus Maximil. Stcpischnegg,
1111111 22. Jul. 1815, ord. 2. Aug. 1838, consecr. Epiro. 181111. 1863.

Mensa: 1200011. (partim ex bonis propriis, 0 1111110101.4.20011.).

Ι. Situs. In Stiria continet 1] mil. 10814.
ΙΙ. 0111111111· in 24 damnatus. Deceni ab Ordinerio instituuntur.

 

