107

Β. Meum 1) Dominio. 166615 666161611616 2) Virg. Angl.
1 d. 4 sor. 3) Sor. 161. Jesu Paup. 1 1. 21 sor. 4) Francisc. Paup. 3. Ord.
(Pia-arescas) domus materna 61 6 11166600 sor. at nov. Praeter 166 168
sorores hujus congregationis in dioeces. 1116666, Bamberg., Ratisb., Eyststt,
August, Friburg. laborant 5) Sor. schol. Paup. 1 1. 36 sor. et nov.
8666616166.

816666 &palariam 176.

VI. Uace mardos set cd Catholicae 860.

,, 66666661 ,, , ,, 1054.
,, repausa ,, ,, ,, 1439.

VII. Beneficia. 1. capit. Eccl. cath. ad B. Μ. V. Assumpt. cum Praep,
Dec, 8 can, 6 Vicar. Provisa'o ξ. 62. n. 3. ’

Praetentate P. 61 D. 6 2500, 46661600, dracomaria. 6800,
’ 3 6 6001161. ,

2. Atta. 214 par. cum multis filialibus. Benefic. resid. 3. Omnes parochi
(quum jac franco-patticam in hac dioecesi vigeat) ex aerario 500 francos
recipiunt et, ubi reditus ebonis propriis vel percepti communales non sufficiant, ⁵
ad congruam 700, 800 61100011. supplendam necessaria summa subminstratur
ex eodem. Ex indice in schematismo contento reditus beneficiorum sunt: 200
usque 61300 ll -- 45, 6140011·- 48, 61 500 - 28, 61 600 - 31, 61
700 -11, 61800 - 16, 61900 — 0, 61 1006- 3, 61 1100 -- 1, 61
1200 - 4, 61 1300 - 3, 61 1500, 600, 700, 900 singulae.. Quoad reliquas
66116 notatur fassio apud 1; 2 6661 1616620011.

3. Fructus intercedam praebendarum 61 vinariarum eccl. cath. fabricae
eccl. cath, parochiarum vero fundo emeritorum assignantur. Si parochiae sint
pauperes 661 templum s. aedes parocb. reparatione indigeant, toti vel pro parte
ad hunc finem destinantur.

VIII. Sclaolea 1 Lyceum (Spirae) philos. 2 Gymn. 4 scholae reales, 13
scholae 1611666 (quot ex iis catholicae sint, ignoro), 630 6616166 6166661.
catla. cnm totidem magistri (masc. sisciam). Scholae elem. 6661161825, jud.
61. Pro 6661666161666166. autmere cath. aut 66611. sunt. Ubi vero pau·
pertas communitatum 661 patrus unius consessionis scholarium numerus obstat,
scholae miratae existunt, quibus magistri, si numerus discipulorum utriusque
confessionis aequalis sit, alternando 6611616611. praeficiuntur.

IX. Administrcta'c. 1. 061166νί6166 666 1116, 90666. (can). 1 Secret.
Hic. Ord. 61 causas matrimon. judicat et causas discipl. cleric. in 1ma inst
Anno 1862 anas process. discipl. fuit. 2. Officiclctas cum Offic. et 1 Secret.
3. caat. administrandi fandi emeritos. cum Praes, 4 (lensii, Rationerio.
4. 066611. admiratae. fandi decertatis cum Praes., 3 066611, 1 Rationar. Hic

fundus, formatus ex paucis, quae revolutio reliquerat, resol. regia diei 18. Jun. ·

1830 61 sustentanda onera decanatibus connexa 61 61 remunerandos decanos
ex resol. 8. Dec. 1855 ab ecclesia administratur.

 

