35

b. 810100 (1863)ε A. in Austria: 0. 0. 1,042; 1. 138; 1. 0. 1.180; sac.
1101100111101. 927. Β. 11 Borussie: 80 0000. 011., universim 1260 000.
1007 011011.

800. extra dioec. commor. 30, extranei 16, jubilasse, 0. 1862 mortui 35.

V. Repularce. A. 11011 picei. 1. 800. 011. Epa. Teutonici, 000. (pref.
27, nov. 1) 28.
2. Ρ1001110001101. (Heiligenbcrg) 1 praep. 01100111, 8 0.
3. Redemptor. 0. 63 L. p. 2, n. 3, 1. s. 11.
4.Ρ101101. 70011. 1 10011,, 53 s.; 201. p. 6 n. p. 14 1.; 1. 0. 75. ·
5. 1101111102 0011., 6 000.
6.Μ11101.20011., 90. 211. p.. i. 0. 11.
7. Reformati 2 conv. 10 0. 6 L. p.; i. 0. 16.
8. Copae. 2 conv 18 0. 7 L. p. 2 n. p.; 1. 0. 27.
9. Fratres Mc. 2 conv. 2 0. 8 L. p. 5 n. p.; i. s. 15.
Summa Religioserum: 197.

Β. 11011910οα0. 1. 111011. 1 conv. 26. 2. 80101. Teooatooetdom. 111.
3. 801. 80101. paup. de Nostra Domino 1 dem, 4001. - 4. 801. Mic. 8.
171100.οΡ0110411011. cum 62 001. 5. 8. 001. Borr. 1 dom, 22 001. 6. 801.
80101. 8. 8101103. 011. 310111, 34 001. 7. 801. Me. 81110110. 3. 0101.
51011. 77 001.
Summe Religicsarum 336.
„ Regularium 533.

VI. [1110000016οο 001 ed 00111. 1125.

,, ,0110110001 ,, ,, 1309·
,, regularis „,‚ „ 2661.

VII. 810100801010101110. 1. Capitol. 11001. Metropol. 8. 1101000101, cum
Decano infulato (prima Prael.; collat. papalis), Prcep. 10111010, 1101101. infui,
80101. 11111010, 19 can. capitul. 110 procidendi: 0) liberae 0011. sunt Archid.
01 80101001, rectoratus ad 8. Annam insul. (perpetue unitus primae canoniae),
benef. custodiae 012 honoris Vioariatus. b) Imperator nominat tres canonicos
regios quevis casu, reliquos alternis mensibus cum 0) capitulo, quod insuper
eligit Praepositum, 01 praesentat ad benef. vicarialia. Capitulc perpetue uni·
tum 001 beneficium Praepositurae 0001. 0011. Orcmsiriensis, 01110 0001. praepos.
01011110, praepos. eccl. cell. Nicclsburg. (in dioec. Brunnensi). Praebendae
partim ex beneficiis specialibus, partim ex bonis immobilibus capitulo commu·
nibus porriguntur. Reditus, 11101111, praelatorum usque ad 15000, canoni·
corum 0116-700011.00001(111 Accedunt 12 vicarii. 2. Capitol. 0001. ,0011.
88. Mauritii 01 Sociorum Μο11.01011101110100; Proepoa. (capit. Olcm. eum prae·
0011101 0 canen. Olcmuc.), Dee. (lib. 0011.) 6 0011. (quatuor sunt lib. coll.; duo

jurisp. Praepositurae 0111), 4 vicariis (jurispatr. Praepositurae), 3 0011. honor. -
3. Atto: A. In Austria: 3 Praop. 011., 428 pan, 115 011. 100, 3 Cap. 011.

3}

 

