81

Ι. Situs. Continet 10 80000010 distr. gub. Moamtar. provinciae Westphaliae,
partes prov. Rhenanaa et Magnum ducat. Otdcaburq. straciae: 251aa 0011 [J
(in Boruseia) 01 9841 (10 01010010).

Π. Dividitur in 20 Decanatue.

ΠΙ. Statua animarum (1860): 00110. 708732. Incolae omues 944220.

IV. Olerua. a. 810100. sac. 0000. 1137, reg. 56, 1. 0. 1193, curati 907.
Apud eccl. cathedr. 28, in magisterio 87, 0100000001011101077, 0010001000. 38.

1080001000. 000000. 2(Μο0001. 01 0000000010) cum alumnis 83 01 113,
qui Monasterii gymnasium publicum f1·equentant; 10 altero vero 001 gymn.
episc. cum Rect. et 11 magistris. Semiaar. 010010. Μο0001. 0000 Reg. 8010003,
00001, 00000. cum alumnis 18 presb„ 2diac., 37 subdiac, 61010. Frequentaat
Academiam regiam Monast. quae habet 1) facultatem theol. cum 7Ρο01. 1 001-
vatim docente, 2) facult. 0101100. cum 9 Ρο01. 3 priv. dou Seminarium habet
reditum 9308 thal. (2.587 ex aera1·io); academia habet redit. 18879 th. (ex
0000010 2250 tle).

c. Pro domo amaturum 3000, <temeritatum 1500 110. cx 0000010 00-
00001100 dantur. ’ ’

d. 1110100 ordinationis est seminarii vel mensae privatae.

V. Requfarea. A. Reiiqioai. 1. Jesuita coll., 19 000. 41 01. 0. p.
161.p.‚ i. a. 76. - 2. Dominio. 1 resid, 1 0.1 l. p., 2. - 3. Reform.
2conv. 1 000.,150. 1010, 181. p. 12 000, 1. 0. 46. - 4. 000002οο00,
14 0. 3 0., 17. - 5. Redemptor. 1 0011, 80. 6 0., 41. p. 4 0., 1. 0. 22.
Summa 163. =
8110110100αο 1. 0100100. 1 mon. 13. -— 2. Ursul. 1 m., 26. - 3. 800.
aar. fund. 001000. Aug. 41 dom, 165. - 4. Franc. paup. 3. Ord. 16 0.,
131. - 6. 800. 0 8. 00000 5 d.‚ 65. - 6. Filiae 88. Gordia Jesu 1 01., 42. -
7. 800. 001001. paup. de N. D. 14 (1., 112. - 8. 800. Inf. Jcsu paup. 1 d., 8. -.-
9. 800. schol. 8. Franc. Ser. 3 0., 54. - 10. 800. Boni Past. 1 (1., 19. -
11. 800. S. Caroli Βο00. 1 0., 10. - 12. 800. Provid. div. 13 0., 56.

Suam 701. 1

Summa omnium 0000101000 864.

’ VI. Uaua sacerdot eat ad 001100110οο 592.
,, acrama eat ad 0013011000 804.

01100000. reputaris ,, ,, ,, 818.

VII. Beneficia. 1. Cap. eccl. 0001. ad 8. Paulum Ap. cum Praep.‚ Dee,
8 000, 4 can. 1000, 8010, 8000000000, 2 00000100100, cet. Jus providendi ξ. 45.
0. 7. Praebendae: P. et D. 0 1800, 2000001200, 4 01000, 20800,
vic. 0 200110. Fabrica red. habet 18182 th. (1.000 ex aerario).

201110. 356 0000010100 (33 10 Oldenburg).

VIII. 80100100. 1. Academia. 2. 0000000010 cuth. 6 ia Βοο000. 1 10
0100010003000000- 1001010 real. prov. 0110010010. cath. 19 00100100

6

 

