Eduardus ,Iacobus Wedekin, nat. 1706, eonseor. 1850.
Merrae: 4000111. Tama 00111.7566.101·.

I. Dividitur 10 13 decanatus. Decani, auditis parochorum votis, 0001-
01101110 nominantur. ’

Il. Status animarum (1862): esth. 72951, neith. t.300.000, jud.
0110. 8000.

III. Oleros. a. Seminar. cleris. eum ch, Oecon. 017 (1001. 11110 duobus).

professoribus, 8 01001010 presbyt. b. 801011. pueror. qui in gymnasio episcopali
edocentur. —

e. 81111100 184 sac. 0000, 001111 146.

Unus sacerdos 001 ad cath. 306, unus curatus ad 500.

IV. Beneficia: 1. Cep. eccl. cath. eum Dec, 6 000, 4 vicar, 4100011000.
Jus providendi ξ. 85. Praebendae: D. 1500 th, 2 000. d 1.400, 2 a 1000,
21800, vic. tt 400 thal. (011 0010110). ’ ‹

2. Atia. 85 par. Eeel. par. 85,11110100 36.

V. 80110110 ceth. l. Iastit. 11001. 2. Gymnasium episc. cum Dir. (qui
emoniensem), 13 prof. (1 011010, 1 vie. eccl. 01111010).

VI. Administratio. Vie. qen. sub Vic. gen, 1 consil, 1 synd, 1 secret,
1 registr, 2 cancell, 1 bedell.

1. er.

Β. ’· 1110000010 emente Oenotriae-eneis.

Annua fundationis 783 0000 dicitur, ex saeculo nono medio episcopi certi -
numerantur. Pace westphalica a. 1648 011. XIII. ξ. 6 sqq. statutum fuit, ut
11101010 vicibus catholicus et acatholicus (0 domo Brunsric. Luneburg.) Praesul
eligereretur, et, acatholico 'Praesule regnanto omnis jurisdictio in Catholieos
ad Metropolitanum Coloniensem devolveretur. A. 1803 saecularis reddita bulla
,imponsa“ restituta, circumscripta, immediate sedi apost. subjecta fuit. ⁴

Ab a 783 usque ad a. 1801 numerantur 66 episc. Exinde usque ad
a 1858 administrata 11111 per 2 episc. inp, 01 per 4 episcopos Hildesiensis.
Α. 1858 primus episeopus 0100100 est. =

Paulus Melehers, qui die8. dan. 1866 adsedem 001011. 001
translatus.

Mansa: 4000 th. Tame 0101. 666113 11. aur.

l. Dividitur in 10 decanatus. Decani, receptis votis parochorum, ab
ordinario instituuntur.

. Π. Status eadmerum (1864). Cath. 156678, acath. 364022, jud.
01 . . “
m domantur quotannis 5-6000.

 

