86

Β. 1010010100 Per. 0100001182, local. 17,01101. curat. 51, summe sac.
our. 150, in aliis offic. 9, eommor. 12, reg. 3. sao. universim 171, utraquister.
115, jubil. 2, neoordin, 2, mortuor. 4, ertre dioec. 6.

80000 101011000οα000. 1402, reg. 12, omnium 1414, curatorum 1211.

V. Repolares.
Ι. 10. Bor-ursio. A. 1101191001. 1100110010001120.
2. Reform. 1 0000, 60. 2 L. p. 60. p. 1 n., i. 0. 15.
3. Fratres 8101. 010 Deo 5 eone, 5045100. is. 50.
Summo 1101191000οε (67) 79.
Β. 11011910000. 1) 110001. 4 000. 123 mon. - 2) Eleae. 1 mon, 30. —
3) Sor. 00101. paup. de N.‚D. 9 (1000, 44. -4) Sor. Boni Post. 2 m., 17.-
5) Ancillae paup. 0102 d.‚ 8. - 6) Sor. S. Oor. B. 24 d.‚ 207. -7) Sor.
0100. ord. Teot. 1 m., 10. - 8) Sor. 8. Virro. 1 m., 5.- 9) Sor. char. S.
1100101910 3 d.‚ 21. - 10) Sor. 0001811110. 20 d.‚ 95. -11)1’0000100.
paup. 3. ord. 3 m., 16. -12) 0010100. 110901. dePoeo. 1 m., 19.
8000011011910000000 605 (professor. 503).
,,, 1090100000 684.

Π. 10 Austris. A. 1101191001. 1. Pia-r. in eura enim. 2 sse. 2. Fratres
81010010 Deo 1 conv. 1 0. 10 L.

B. 110119100αο 1) Elisabeth. 1 m. 12. 2) Sor. paup. de N. D. 2 m. 11.
Summo Ι. 01 H: 1101191001 (additis aliis extre conventos viv.) 93.
1101191οο00 630.
Omnium 0090100100οε 723 (profess. 528).

VI. Unus sacerdos est ad Cath. in Borussie 1172.

„ „ ,, , ,, Austris 1323.

,‚ ,; peneraliter 1190.

, 00000001. , „ „ in Berussio 1355.

n s ‚‚ „ ¹, ,Austris 1507.

n ῃ ‚‚ ,‚ „ ,‚ 900000111ον 1356.
Unus regularis ‚, „ ,,’ 10 Borussis 2130. ’

„ ,, ,, ,, Austris 5799.

,‚ „ ,’ 9000001110 2328.

n 2)
7Π.Βο00)1010. 100911. Eeel. Orth. ad S. «Iohannem Baps· 00011109,
Deo, 10 Coo. rap, 6Csn. hon, etitularib. (qui quondam fuerunt honor), ¹

syndico, 8 viesr. Accedunt 3 0111 vicarii, 2saorist. 000, 2 poenit. 9 alii
beneficiati. Chorus habet 10 laicos. Capit. insuper habet magistrum rationum
01 001000. Praebendoe: Praep. 01 Dee. 2000 thal. 000. schol. 1500, duo
sequentes 1100, 7 ultimi 1000, viesr. 200. De provisione, vide quae dicta
sunt S. 45. n. 7.

2. Cirrata. Lrn Borussie: P‘sr. 01 our. 683, 10001. 51, cooper. 01 capell·
358, benef. sine 0000 50, summa curator. benef. 734. ·

 

