82

rector. - 3 semin. 1119111111. (1 iu Oldenb.)‚ 1 magistrarum. — 81111111
elementares 353 cum 792 magistris masc, 296 femin.

IX. Administratio. Vic. gen. cum Vic. gen. in Pout. et Vic. gen. 111
Spirit, 4 cons. eccl, 1 not. ap, 1 justit, 3 secret, 2 calculat, taliis offic.
Ex aerario datur pro Vic. g. i. p. 800, i. sp. 800, consil. et offic. 4550,
expens. aliis 1405 th.

--— ———-— --οο--.

11. Provincia posnaniensis Gnesuensis.

Bulla ,1111111111 1111111111111α episc. 1111.Ρ11111111111111 11188Ρ11111111 et
Paulum Apost. ad Sedis Metropolitanae gradum extulit eamque alteri archiep.
eccl. Gnesnensi ad 8. Α11111111111111 aequo principaliter perpetuo univit, eique
ecclesiam Celaenaea suffraganeam assignavit.

§- 55.

A. Arrhidioeeeses posnanienses et Gneenensis.

Metropolitas: 111181111866 praecon. est Miecisl. Ledochovski.

Mensa: 12.000 th. (ex aerario). Tarracone. 100011. a.

ι l. 811111. Archidioecescs unitae continent provinciam borussicam Posen
11111536111111. [1, cath. 919614 (111 ex' registr. civil. a. 18613 catalogus
eccles, minus exhibet), evangel. 491263, mononit. 1, aliis 278, jud. 74379.

Π. Diuiditur arch. Posn. in 22, Gnesn. in 1611111111, 1111111138 1111.

IlI. 8111111·11111111111111(1864)1 Posn. 11111. 618784, Guesn. 292255, 1. s.
911339. ·

IV. Oleros 1. Sem. cleric. Posnan. 1111111119. 1181111. (incluso regente),
76 alama, — Grues. cnm neg.. 2 repet, 30 alumn. Pro iis ex aerario
dantur annui 18473 thal. 2. Ρ1111111111111111111·111111111111114.396, 11111117111111
2411611111. ex 11111. 3. Status (1864) arch. Posn. 1. saec. 479, reg. 25, 1. s.
504. emeriti 12, sine off. 8, demeriti 3., iu magist. publ. 17. curati 428,
1111·1111(11.1864) 12. Α1111.(1111111.111.260,1111111118,1111111245. 1111111111
archid. unitis: 1111111. 739, reg. 25, 1. s. 764, curati 673.

1111191111111. A. Relipiosi. 1. 0111111111 (8. Philippi Neri) l coll..
81111-2111111111211111, 1 111.141.,811.ρ.,51.Ρ., lup, i.s.28.-

3. Dominio. 1 res, 3 s. - Summa 39.

B. Relipiosae. 1. Ursul. l monast. 38 m. - 2. 1111. 88. 0111111111 ld.,
34. - 3. Sor. car. 8. Vinc. 11 d., 59. -- 4. Mon. 8. Elis. 1 d., 4. ·- t. 811.
schol. paup. 8. August. 1 d., 2. - 8111111111 138. ,
8111111111 omnium repulerimus 177.

 

