1. Provincia Coloniensis.
§- 51.
Α. Arctidtoecesia Coloaieaaia (C 0111).

Ereota csse 1011010 S. Materno (88-138), 8. Ρο111 Ap. discipulo; eam
jam temporibus secundi 8. Materni, qui sextus dicitur fuisse episcopus
(285-315), erectam fuisso constat. In metropolim a. 798 010010 dioeceses
Leoda'eaa, 1100001011, 0011010119. suffraganeas habuit. Anno 1803 0000010110
reddita (011 parto jam decennio ante occupata) bulla Pii VH. „De solute
animorum“ 16. J 01. 1821 restituta, episcopatu Aquisgranensi 11. 1801 010010 01
metrop. Mechlinicnsi subdito suppresso, dioec. 110011, Μο000101., Ρο1101110111.
suffraganeas recepit. Usque ad a. 1803 numerantur 87 ep. et archiep, 01110110
3archiopiscopi 88v¹1⁵ est ’, ·

Paulus Molohers, nat. 6. «100. 1813, episcopus Osnabrugensis 20. Apr.

1858, 0800 Sanctitate nominatus et praeconfarchiep. Calon. 8. J 00. 1866.

Menan: 12000 Τ1101011. Το1100010010011.00011.001.

Ι. Situs. Continet districtus gubern. boruss. 0010010000, 1400109100,
magnam partem Ditsseldorp. 01 parvam Trmirenaa'a Circuitum habet 205 0, [ζ] 0111.

H. Dividitur in 44 decanatus, quorum quisquc induas 11011000εο6-
11111111101. Dccani ab Ordinario nominantur ad dios 11100 0 1111100 candidatis a
decanatus parochis nominandis. Definitor unus ab Ordinari0‚ 01101 0 parochis
eligendus Ordinario confirmandus proponitur (Concil. prov. 01860. Ρ. IL
cap. VII. pag. 103).

ΙΙΙ. Statua animarum (1862): 00111. 1,368.100. Acuta. 457194. Ju-
doea' 16373.

Ρο1 000010 circ. 27000 per diversos decanatus confirmat. 0001010101-
ciuntur, 110 01 singulis septenniis por totam dioecesim porrigatur.

Ciroiter ad 27 1000100 1 0000110100 est, puerorum numerus puellarum
superat, sunt ad invicem ut 50oo : 49.4.

A. 1861 matrimonia merc 00111. 9046, 1111010510 [etquidem 418 0001
promissione 0110001. liberorum cath. 001001 parocho catholiam 92 001001 1111010110
acatholica, 0 quibus 1111011 001 001000 001 00100 sexus acatholice educabuntur]
sunt inita. Matrimonia mere civilia (iege 011111 permissa) ’,10110011001 (01 dicit
relatio Ordinariatus) 0000110111.

ΙΜο110010111 numerus annuatim est 201 pro 0001. 11101001.

1111910110 (1111100) matrimoniorum, natorum, mortuorum quoad effectum 0101-
lom a parochis geruntur tantum in decanatu Essen (11 paroch), ubi „jus
territoriale borussioum“ 01 10 decan. Erpel (12 pan), ubi „jus colon. vetur<
01111001. 10 reliquis hi libri effectum mere 000100. 11011001; pro foro civili
10000101 0 magistratibus (secundum jus francogallie civile). In reliquis 10111000
0111 0 parochis civitati non dantur.

 

