100

0100101010100100 11113 (10100 quoa 443 non-baptizati), adulti 8611 (10100
quos 730 0100 sacramentis) 10 summa 10724.

Matrimonia 0001000100010 5.378 00000001101100.

Mixto 182, inter quse eum educat. mere 00110. 124, mixta 1, 000110. 57.

Β. Confirmat. 0000000. receperunt 4895.

Anno 1864 numerus animarum auctus est 140161110οῑ 0. 1864 00001
sd incolas univ. ut 1 00120, 00001010110 20, nati 11103.οἀ natos 10311. ut
10 21). Nati sunt plus quam mortui 2017.

11010000010000000.1.1001000000οο00001010300001010000,
quorum alumni (54 01133) Friaingae in gymnasio publice, Scheyern in gym-
nasio PP. Benedict. instituuntur. Ex 110 alumnis 41 01 128 300110 aluntur.
2. Seniaor. Clericcrum F riaingae cum Dir.‚ Subreg. 01 duobus presb. habet
diciamus, qui 10 Lyceo publico scholas frequentant. Reditus 001 001 ebonis
propriis aut 000 aerario. Accedunt 1000 fl. ex seminar-istim, 0010οο antiquae
dioecesis partis solvendo, 01 alternatim aelero ejus partis solvendo, quae 0.
1808 ab archidioec. Salisburgensi 01 dioecesi Chiemensi separata 01 Monac.
adnexa est 3. 0011091000 0000910000 cum universitate Monac. conjunctum,
in quo 60 alumni (ex archid. 11, dioec. August. 33, Ratisb. 10, Passav. 4,

Spin. 2) gratia aluntur. In eo estaemiaorium homileticum cum 50 alumnis.

Foetes 0000109100 univ. Moror. habet 7 Ροο1. 2 privatim docentes.
Lycmon Friaiaq. habet Dir. sacerd. et in sectione 11001. 5 Prot, in philoa2
(00000 (110001), gymn. Fris. timagistres sacerd.

b. litoius 0011001000.Ρ1001001 sacerdotes ordinati sunt ad titulum¹
mensae regiae, pauci ad 111 mensae 0 communitate datae vel patrimonii, regu·
lares ad tit profi rel. vel paupertatis.

0. Clerici 00000 0001110000οΜ ’) aluntur aut ex aerario publico (ex quc
annuatim pro regno bavariae dantur 16500 fl.) 0010 feodo emeritorum dioe-
100000, 0001 0 beneficio. Eodem medo clericis demeritis providetur. Titulus
mensae regiae datur sacerdotibus, qui, antequam beneficium ecclesiast con-
gruum 00000100 adepti 0101 morbo corporis aut animi inhabiles sunt redditi„
aut qui sententia criminali depositi sunt, aut denique beneficium 1000 tenue
habent, quod sustentationem ad vitam sufficientem non praebeat. etpresbyteri
deficientes beneficium congruum habent aut resignatione canonica pensionem
annuorum 400 fl. 0 funde emeritorum merent, titulus regius denegatur. Pro
regula duplex titulus 208 il datur, pro demeritis 18211 30100, triplex fere
'tantum pro sacerdotibus mente captis. Simplex titulus datm nd supplendam
c011grnam aut ad adjuvandos clericos (0. gr. pro salubrium aquarum usu).

0010000010000000000000010 ex aerario dati sunt 7500 fl Fundus 0000011
attentasti, 00011002637121100100001100001001. 0181216300111000001
4987411, expensa 45831 (ρο0 pensionibus 10452 adjum. 3.,004 cooperate·
ribus 1001000110 1303).

 

