103

ad laco-ead 1400-5,0111500-9,0(1 111οΤ101114, 18-1,
19 - 1, supra 2. ·

VIII. Scholac. 1. Universitas (videnum. IV.). 201011. 0100101001011000 .
cath. 3, schol. 101. 7. 3. Scholse 1001. 01 industr. 2. 4. Seminar. magistron
elem. 1.

IX. Adminotrario. l. ordinariam.- Dt'r., Cous. omnes capitul, 000101,
aetnae, registr„ cancell, cursor. 2. 711100010001. II. inst. deleg. pro archid.
Bamberg. habet eosdem, quos 0111000, assessores. 3. 0000001100 (trib.
matrim.) cum offic, 9 Oonsil. (canon.) 1 secret, 11031010, 1 cursore. Hoc
collegium sub praesidio ipsius Episcopi fungitur in Hcs instantia deleg. pro
causis matrim. archid. Bamberg. 4. 0100100100 administr. fturdc 0001101·
habet Diu, 4 consil. (parochos), 000001. 00 secret, cursor.

0. ra.
6. 1110000010 1110101011-οω0.

Fundats a. 745 0 Pippiuo rege 01 S. Bonifucio‚ approbante* P. Gregorio
III. 01 Mogontinac metropoli subdita. A· 1015 aliquot partes dioec. Bam-
berg. subjectae sunt, saec. l6m0 valde diminuta 001, 01802 0000010110 reddita,
1817 resp. 1821 1001111110 01 do novo circumscripta (vide Bamberg.). ·

Sedes episcopalh 00001. ,

Mesua: 8000 fl. (cx aerario publico). 1000 00010001 500 fl. aur.
= 1135 sc. 65 baj. ’

Ι. Situs. Continet circulos: Reges-Resat-Oberdonau-Krcis.

H. 111011111ον in 17 1100000100 praeter Civitatem. Quisque decanatus habet
Decamuu 01 Campanum, qui ab Ordinatio instituuntur.

111. 310100 animorum (1863): Osth. 154778.
Neodaptc‘zoti 0. 18⁶¹s⁶221egit nati 5.475, illeg. 1176, 1. s. 6651. ’
Mortui: adulti 2333, infantes: legit. 3166, illegit. 791, 1. 0. 6290.
Matrimonia: 0011.1.122; 0110101 26 [- 23 0010010001. cath, 1 cum
educ mixta, 2 cum educ acath. —]. Ab a. 1854 usque ad 0. 1861 incl. 161
mixta matr. sunt contracta (146 cum cath, 3 cum mixta, 12 cum ucath
educat). Dispensat. ah imped. dirim. inita sunt 50, 01) imp. ,
conscup. zui gr. 53 0000. 31ίὶ gr. tangent. 2d11111 43
η 301 ᾖ ¹63 ᾖ 40 „ ,‚ auum 23
,, 41ἰ , 7.
affin. imi ,, 113afflu.2di „ „ 1mum l; ·
a 2110210390 a 2⁶¹¹¹¹²¹3
,, atii „ 1.
Confirmatis 3938.
Neoccmmcmc'cautes 0110. 2819. Communia generaliter 119719.

 

