5. aa.
0. 1115555515 Tridentino (Triari).

Erecta 2(10 sacculo, 1803 saecularisata, 2. Maji 1818 denuo circumscripta,
1825 reorganisata. Habuit 113 episcopos 114155;

Benedictus Riccabona da Raichcnfcls‚
Princeps-Episcopus, natus 23. Maji 1807, ord. 8. Aug. 1830, episc. Veronensis
consecr. 16. 151. 1854, inthronis. episc. Trid. 26. Jun. 1861.

Marwa: 15.750fl. (inbonis stabilibus). Tora camerae: 75011. aur.

I. Situs: In comitatu Tyrolansi, mil. [J 164.

11. Dividitur in 35 decanatus. Decani ab Ordinario nominantur.

ΙΠ. Statua animarum (1864) Cath. 464770. ,4551151151 pauci. Judaai
nulli (vido quod apud dioec. Lino. dictumest).

IV. Clarus. 5. Institutio. 1. seminar. Olaicorarn 512. Studium theol.
dioecesanum curn Prodir.‚ 3 Moderatoribus, 7 Prot, 2 Consultor. pro studiis 51
disciplina, 4 pro oeconomia ct administrationis rationo (Ocno. 11151. 8555. XXIIL
5. 18. dc 551), 110 5155515 (practerea 5 extra dioecesim). Eiundo rci.

annuatim 13913.
1). Status (1864): 5. s. 1406, reg. 258, i. 5. 1664. 855. curati 5555.

1300, reg. 44, i. 5. a. 1344.
V. 1159515555. A. 1151191551. 1. 855. ord. aquato-ta Teat. 1 abbat

8555. 7 51. n. p., coadj. 3., 1. 5. 18.
2. Bened. 1 Prior. 1 Abb.; 41 5. 8 51. 5. p., 3nov.‚ L. p. 7., 1. 5. 59.
3. Reform. 10 555, 97 5., 12 51. p., 36 5. p. 2 5., 64 Ia, 1. 5. 211.
4. Capua. 12 555, thosp.; 110511515, 37 n. p., 7nov.‚ 8815,

¹· ⁵· 11185511. 1 hosp. 2 sac. —- Accedunt jam 21.

85555 Religioaorum: 564.
B. Raiipiosae. 1. Bencd. 1 mon. 34 55555155. 2) Dominio. 1 5., 17.
3) 1115511591. 2 5511, 69. 4) 855. 851151. Panp. 8. diano. 5 d.‚ 52. 5) sor.
8. Vino. 19 d.‚ 117. 6) Filiae 88. Cardia 1555 2 d.‚ 43. 7) 855511. im„ 26.
“ 8) Filiae charit. 1 d.‚ 26. - Accedunt novitiae, candidatae.
Summa Religiosarum: 435.
85555 Regularium: 999.

VL Unus sacerdos 551 ad Catholicos: 279.
,, curatus est ad ,‚ 345.

regularis „ „ ,, 465.

ᾖ
VII. Beneficia: 1. Capta Eoct. 05115. 8. Vigili Ep. 51 Mart oum Deo.
(collat. Pap), Praep, Archid., 6 Can. capitular. 1 hon, 25 vic. 51 bonas.
Omnes 055. nominat Imperator. Praebendoe (15 bonis stabilibus assignatae)
Dec. 1890, Praap. 1680, Archid. 1470, Cana 1050. 2. Capit. colleg. Bo·

 

