38

VL Unus sacerdos est ad Catholiaos: 1027.
,, ,, curatus est ad Catholicos: 1305.
,, ‚regularis „ „ „ 3450.

Vll. Status Beneficiorum. l. Capitol. Eaal. 00110111. SS. Petri et Pauli
.Brunnae cum Daaano inful. (collat. papalis), Arabid. 1111014 Concepit. 018
can. honor, quos omnes Imperator nominat. Habet massam communem (do-
minium Kritschen)‚ cujus reditus in 17 portiones dividitur, quarum quartas
percipit Episcopus, tertias Decanus, reliqui 5 canonici binas. Accedunt emo-
lumenta ex multis, quae apud eeclesiam cathedralem existunt, fundationibus.
2001111111. 11001. 001109. S. Venceslai Nikolsburg cum Preapoa. inful. (Canonico
ecclesiae metropol. Olomua.), 5 Can. (jurispatr. privati), 40an. honor.

3. Alia: Parochiae 409, coop. local. 3 [permearat 311, local. 73, ad·
ministrat. 3, 1. s. 387 00101100 saeculares, par. regul. 20, admin. 2]. Beneficia
simpl. 28. Quoad reditum aliquot beneficia 3000-4000, 0110 loco-3000,
101110010100111001101111011011111101400, 1000110030011. Reditus fere ordinarii
sunt ex pecunia numerata (0 fundis certis, decimis redemtis, juribus stolae,
stipendiis missarum cet] et praediis (1010 semper plures hujusmodi tituli con-
currunt). 93 beneficia totam, 80 ex parte dotationem efundo religionis habent.
(lapellani vel cooperatores plerumque a parochis aluntur, 38 (0111111110 200, 111
urbibus 250 fl.) omnino, 22 pro partes fundo religionis.

, De jura procidendi vide Tab. II.

4. Templa. Ecclesiae parochiales 409, filiales 94, 0000111001οε 33, local.
cooperat. 3, capellae 233, 1. s. 772. Inter Capellae '194 publicae, 39 privatae
i. e. arcenses sunt. 9 0001. peregrinationibus sacris traditae sunt.

VIII„ Salaciae. Vide num. IV. —- a. 8011010 polytaabm'ac Brunn. (1850
fundata). b. Academia statuum Moraviae. c. Gymnesios 3 caes. reg. super,
1 Piar. sup. 11100101 1 sup. caes. reg., 1 111101. communalis, 2 00110100
operariorum et mercatorum. e. Elamaatcras: Paedegogium (8 mag, 105 0011-
11111011; seminarium pro 25). Scholse cepit. et reales infer. 5, capit. paroch. 3,
capit. pueror. et puellar. 9, capit. puellar. 2. 80110100 triuiales pro solis pueris 1,
puellis 3, mixtae 661. 80110100 ,excurrendo“ 1101110029. Magistri 678, 00011-
jutores 368, magistrae 11, magistrae industriales 15. Domus scholasticae 716.

Pueri ad schol. frequent. obligati 53.528, frequentantes 53943.
Ρ1101100, ,, , obligatae 52403, ,, 51697.
In scholis cath. instruuntur Acath. masa. 652, fem. 525. ludaei: masa. 403,
10111289.

Scholae repetit. frequentantur 0 pueris 23431, puellis 21115.

Scholae acatholicae: conf. aug. 1 capit, 3010111. 011111 12 magistris, 415
scholaribus, -- 1101100111. 17010111. cum 17 mag. et 1785 scholar.

, Scholae judaicae: 1 aap. puerorum, 1 1111101. puellae, 17 mixtae cum 40
mag, 2287 scholar, 19 domibus schol.
1 scholam habent sorores S. Vina.

 

