139

410001, luca, i.s.l5.- 2100100000000016000 01461 1410001,
19000,,60001.10.39.-800000054.

Β. 110110100αο. 1. 800. 8. Vinc 26., 7.- 2. Ancillae 00001. Christi,
domus materna Der-abach. 0120111. cum 128000. Extra dioecesim 006100-
0650000100, 100010, Ρο6006000., 1100110100, 1100000006. (Ηο11006100) haec
congregatio habet 35 domus fil. cum 159 000, ita ut summa totalis sit 1 dom.
000155 fil. 165 0000001. 92000. 30 000101, 287 personarum.. -

800000 0610100000οη 155, omnium 0000100100οι 189.

VI. 16000 sacerdos 001 06 0016011000 844.

,, 00000001. , ,, ,, 1015 (010100041001).
1100000000001. ,, ,, ,, 1.187.

VIL 1100001010. 1. 00011. 0001. cath. ad 8. Gcorg. cum Dec. (pracb.
2400 0.), 5000. cap. [l 0 lib. civ. Francos. dotatur cum 1800 fl.; 1 001
paroch. eccl. cath. cum 1800 fl.; 1 0010000010οε Dictkirchcns. cum l.800fl. ex
aliquot annis Limburgi residens, parochia a vicario perpet. administrata3 l 001
par. Eltvillac cum 18001101 500 qua commissor episc: l est par. Franco·

furt 01 babet reditum hujus parochiac], 2 vic. 0. pracb. (0 800 d). 1000οο- «

0160061 01 0006 1016000. archidioec. — Febricae ccclesiae cathedr. 6010110
incumbit „fisco doman. ducis“ (vi concl. deput. imper. a. 1803, quod agnoscit
dotationis instrumentum 61018 Dec. 1827).

2. Α110. Parocbiae' m ducatu 144, 11000001. 6100001. (1000 omnia primissa·
010100) 20, 000011. 50.

ilua procidendi 1n Tab. 11- 27 10000101 longe major paroch. pars
jurispatrcn. 0010011 eunt. Senatus Francofurt. qua possessor praepositurae saecu-
larisatae' jus patron. praetendit rn 2 par, quod Ordinarius nega tidem, usque
06 tempus recentissimum nominabat ad 4 par. Francof.‚ hodic res intersum ct
Ordinarium quovis casu amicitia componitur. Parochia Ordinis Teutonici 0
llagno Magistro confertur. Exceptis praebendis capitularibus et bencf. juris
patr. privati, reliqua beneficia Ordinarius vi pacti provisorii cum duce initi
confert sacerdotibus ab ipso duci praesentandis, qnos dux personas sibi pratas ad
beneficia nominavit, nullo vero nominationis 100100 6000010 interveniente.

Beneficia vacantia de regula cdicto publico indicuntur pro concursu, com·
¹ petitores ab examinatoribus prosynodalibus examinantur. Praesentati instituuntur,
postquam guberninm praesensationis documento communicato circs res politicas
vel civiles non excepit.

Aduce dotantur 3 parochiae (l ex mara liberalitate, 20000 ob causam,
quod olim 0 monasteriis mendicantium curae animarum providebatur); civitas
Francos. 3 par. dotat 01 obligationis concluso imperii 0. 1803 contentae.

VIII. 8060100. Α. Ic Naar. sunt: 1.(1000000101Ηο600100. (ll mag.
00110, 1 0001101 217. disc, terminamus), Wcilburp. (9 mag. arath,
3001101 1356100122000110.1300110.), Wieabodera (9 mag. acath. 40011,

 

