59

nihil comperi ab Ordiuariatu. Quum dioecesis cumipse terra hereditaria con·
gruat, ‘ax tabulis ξ. 13 sqq. plurima elucent.

IV. Olane. a. Institutio. 1. Seniano. pucror. (6611. Aloysianum) oum Din,
2 Praef, 52 alumnis, qui gymnasium publicum frequentant. 2. Semissos.
ammoneremus, Subdir. 61 06666, Ρ6661. 661611, 76 alum. (e quibus
4presb.). 3. 166111. 11661. dioec. cum Dir., 6 Ρ661., 11661666, 3 docentibus.
Pro seminario solvuntur 6 fundo relig. 15960, insuper pro profess. 324011.
Alumnaticum ciro. 1200 fl. perannum est.

b. Pro deficientibus solvuntur 6 fundo relig. 14.539 fl., pro 6661966611

6. Statua: 6. 6. 644, 6. 53, 1. 6. 697. Soc. capitulares 15, 666611 515,
alia numia obeuntes 26, 6666166611 52, extra dioecesim 21, 666 dioecesani 133
1862 neo-ordin. 12, 66616118. 866. octogenarii 7, septuagenarii 31, soxa-
6666611127, quinquag. 124, quadrag. 112, tricenarii 151, vicenarii 70, jubilati 8.

V. Requlares. A. 1161161661. 1. Reform. -3 conv, 43 62 61. p. 16 L. 6., “
Ιιε1111106666. 2 6666.,66. 6116. 16. 12.
Summa Religiosorum: 73.
B. 11611616666. l. Uraul. 2 mom, 70 mon. sor. cet. 2) sar. ebur.
8. Viuo. 1 mon. 20 666.

Summa Religiosarum: 90.
,‚ Regularium: 163.

VI. Unus sacerdos 661 ad Catholicae 737.
. „ ,‚ 6666166 661 61 Catholicos 997.
„ regularis ,, , , 3150.

VII. Beneficio. l. 066116610611.8.Ν166161116.0. cum Praep. (coll.
Papal., fundat. caesar.) mitrata, Dec. mitr. (fund. 61 6616. 6666), 10 (166. (duo
sunt pro temp. uniti propter reditum exiguum), quorum 4 fundat. 61 patron. '
¹ caea, reliqui fundat. 61 661666. 6616611 sunt. Prucbaadue: dignitates et 666.
fundationis caesareae babent massam communem constantem in bouis immobili
61 decimis redemtis, - cujus reditus aequis partibus inter illos 6 dividendus
est3 dignitarii praeterea reditum ex propriis fundationibus habent - reliqui
habent suam quisque' massam separatam secundum fundationem. Reditns
¹ plane ignoro. ’

2. Capit 6611. curatum 8. Nicol. Neostadii cum Praep. mitrato 61 parocho,
4 Gau. curat, 1 616. capit. 61666. (omnes patron. caes).

3. Alia.- 193 666., 81 capell. local, 3 6166616166, 11 capell. veteres,
20 exposit, 230 66666661, 6666661666616166,42 6116 56666616, 1. s. 586, cum
16 praeb. 66611. 602. Dotationem totam 7 par. et 61666, 8 666611. 166. 61
curati, 32 6666. 16 summa 12652 fl, ex parte 91 666. 61616, 78 capell. 166. 61
curati, 58 6666. 16 6666638901 fl. e fundo relig. percipiunt.

 

