116

Ι. Situs. Major dioecesis pars 16 oireulum Bavsriao inferiorem, minor
superiorem pertinet.

II. Dividitur in 18 Deeanotus. Deonni 11111161. capituli 1111111111
vota majora eliguntur et, Gubernio communicatis nominibus, ab Ordinario
nominantur, instituuntur.

III. 811111 animarum (1862): cath. 287.269 (a. 1861 - 284955)
1111111. 617 (a. 1861 - 616). Jud. 4. ¹

Nati 9443 (a. 1861 -· 9710). Mortui 3939 (a, 1861 - 3913).

Μα1111111111960 (1. 1861 - 1872).

Matr. mixta 111111 1. 1862, omnin exeeptis2 1111111111111 161111. liberor.

11111. 1111111111. p
8. 0111111111.1111.111111111115637(1. 1861 - 5376).

IV. 011111. 1. [1111111111. 1. 81111111. 111111. (2 sectiones) sub 2 11111

311 6 Ρ1111. eum 84 11 110 11111111, qui gymnasium regium frequentanti
801. Maximil. 11 Valent. 1. 1863 summam 9273 fl. dedit. 2. Serninar. 011111.
11 domus presbyter. ad SS. Cor Jesu (Mariahilf) eum Rag, 14 11111111
presbyt. 811111. 16 8. Stephanum (Passer.) eum Reg, 2Praei.‚ 65 alumnis.
Praeterea 4 in sem. Georg. Menae, 1 Herbip. est.
Α b. 1. Da 111111 ordinationis et eura 1111611111 11 &mmmmm 1611
dicendum est, quod in 61111. Μο111. valet. Adest domus presbyterorum,e
eujus reditu 44 111. 1. 1862 adjuvabantur oum 524911. Titulum mensae
11111111011110111111111111141 sao. 16 summam 101111111803011. Ρ11111111
existit ,domus commorantium“ sac. 11 „domus poenitentium“ (Mariabilf).

d. Status: sae. 1110. 526, reg. 43, i. 1. 569. --Inter 1111111. 1441110111,
56 benef. et provisores benef, 13 vie. 1110111, 17 expositi, 237 161111, 1111,
coadjut. 111.,111.1111011.26, 1111, vie. 1111111, 11111. semin, 1111. 33. Sor.
murati 467.

811. jubilari 11. - Neo-ord. 17, ingressi 7; mortui 10, egressi 15.
Numerus diminutus est 1.

V. 1111111111. Α. 1111111111. 1. 0111111. 11011. 1 hosp, 19 sao. 22
L. p., i. s. 41. 2111611111. 1 1111, 24 111. 4111, i. s. 28.
8111111 69 11 1 Bened. 1 mon. saecularisato.
Β. 6111111111. 1) Virg. Anglio. 1761111, 2771111. 2)811. 1111111111Ι
61 N. D. 2 inst, 6. 3) 811. 1118. Vino. 6 6111, 21.
Summa 304.
Summa omnium repulerium 373.
VI. Unus sacerdos 111 ad 0111111101 505.
„ 111. 11111. „ „ „ 616.
0111111111 1111111111 „ „ 770..

VII. Beneficia. 1. 011. 1111111118.811111111111191111., Dee, θ
Can, 6 Vioar, 10111111111111111111). 1111111, Jus providendi supra ξ. 26

 

