ts

VIII. 8010101. De iis, quse 11 (110111 811111). sunt, 111011111815. 11 ,
comitatu Tyrol. 10110110 triv. 95, repet 85, industr. 73 magistri 104, magistrae
75 discipuli 11110. 2973, fem. 3036, 1. 1. 6009.

ΙΧ. Administratio. ·- Suffroponeos (Prnep. Cep. Metrop.). 1. 001111110νί00
eum Praes, 12 Consilrelerentib„ 2 extraneum, 1 assess. 701110. 2. Offi-
oium rationem cum 6 pers. 3. Administratio fundationum cum 5 pers. Pro
0011111.ι solvuntur 0 fundo rel. 2657 11. 4. Tribrnsol matrimoniale curn Plures,
5consil.‚ 1 Α11011, 1 det, 2 101111. 5. Trio. metropolit. Proes. 7 Cous, 1
Α11011, 1 det, 2 aot (plurimi 11 utroque funguntur). Accedunt 26 ,001111
000101.1 -

X. Fundos rel. hebet redit. 119511, expens. 68943. Quae deliciunt,
ex 1011110· supplentur.

Fundos stud. habet redit 23276, expens. 44249. Defectus ex aerario i

suppletur.

ς] 32.

A. Dtoeoesis 61111000111(1111101).

Ε100111100110 6. est dioec. 810101, Aquileg. ditionis, ex 790 Selisbur-
gensis, saeculo 101110 Brixin. 111111111,· 18031100111111111, 2. Maji l8l8 bullo ,
Ρ11 VII. denuo circumscripto, bulla Leonis XII. (111. 7. Μ111. 1825 „Ubi
primunr“ organisato. Habuit 89 episc. 90t1¹⁸ est:

Vin 0. (lassor, Princeps-Episcopus, 111 30. 001. 1809, ord.
28. Jul. 1833, inthronis. 8. Mart. 1857.
Meroe: 157801111 bonis stabilibus assignata.
Toron comeroe: 750 fl. aur.

I. Situs. A. In eom. Tyrolensi siti sunt 22 decen, reliqui 6. Β. 11
Vororlberpio sub Vloorio Generole' Vororlborp. (Episcopo 1. p), 302 mil. [].

II. Diuiditorin 22 (1001111. (Tyrol.) 6 (100111 (70111111). Deceni ab Or-
dinerio resp. Vis. Gen. nominantur.

HI. Status animorum (1863): in Tyrol. 01111. 272224, Vorurlb. 108395,
1. 1. 380619. De reliquis non habeo, nisi quod supro ξ. 13 sqq. elucet.
101111. ciro. 120, jud. 500 (1(1011 (110010111ουωοΤγ10111111011110. (11000.)

IV. oleos.- 1. Institutio. 1. 80111001. 0101001111 Brixin. oum Reg.‚

Subreg., spirit, Praei. studior. et 79 alumnis (69 11 seminar, 3extro, 4 0101.
regul, 3 extranei). Reditus: efundo rel. 12327, alumnatioum. 2. Instit.
11001. (11010. Brixin, eum 8 Prot 3. Universitstis Oenopontonoe (Innsbruolr)
facultas 1100109100 (1100. Jesu (1110011, cui e fundo studior. solvuntur 840011.)
oum 9Ρ1ο1. In consistorio sunt theologi 65, extra 49. (0 soe. Jesu 42).
Universim iu facultate collegia frequentent 146 studiosi. De reliquis supra et
queo infra apud 31111001. (11001111.

 

