80

B. 8111911111. 1.81111.11111.,171111111. 2. Ursul. 1 m. 20 m. 3. Sor.
S. Vincent. 37 dom, 157 111. 4. 8ο1. Cur. fund. 1 Olem. Aug. 2 d., 27.
5. Franc. paup. 3 011. 3 1., 7. 6. Sor. 111. 1. 8. Oruce 2 d., 12. 7. Filiae
SS. Cord. Jesu 2 d., 27. 8. Sor. schol. paup. de N. D. 1 d., 15. 9. Sor.
1111118. Aug. 3 1., 32. 10. Ancillae paup. Christi (Dernburg) 9 1., 29.
11. Filiae 11111. 7 1., 37. 1101111111. V.edS.Miehael. 1 1., 15. - 1

Summa 344. Summo omnium regular. 429.

Vl. Unus sacerdos est ad 0111111111 650.
,, curatus est 11 0111111111737.

Uria pers. regularis ,‚ ,, ,, 1461.
VII. Beneficio. 1. Cap. ecel. 1111. 11 S. Liberium eum Proep. Dee.

8111.,41111ο1.,611111., 1 synd.‚ 1 secret. 11118111, 1 111111, 1611111111
111111111. Jus providendi ξ. 45 n. 7. Praebendae: P. et D. 1 1400, 2 111.
1100021900, 41800111120011111.

2. Atia. 432 par. et missiones curatae. Preterea magnus 11111111. numerus,
quae regulariter beneficia sunt. Fere omnes agris eet. sunt 111111.

VIII. 8111111. 1. Lyeerun. 10111111111111111113. 3. 81111111. ’
magistrer. elem. 2, magistrarum elem. 1. 4. scholae elementares in quavis
parochia una pluresve adsunt.

IX. Administratio. 1. Vic. 9111111911. geu, 5111111, 1 justit. 1111111-
11111, 3111111. 1 registr. 2111111111, 31111111. 1111111. lbedello. 2. official.
sub Offie. 114 consil, 1 justit, 111111111. 3. 0111111111.Ηωῖ191111111 eum
Diu, 2 assessor„ 1 justitian, 1111111111, 1 1111. 1111111111, 1 cancell, 1 bedello.
4. Judie. 111111 Erfordiae eum Diu, 2 assessor. 1 justit, 1 secret, 1 registr.
1 bidello. Pro Vic. gen. 800, pro episc. auxil. 800, pro consil. et 11111. Vic.
gen. 111. 4680, expensa administr. 200, pro jud. ecel. Erford. 533, pro eom·
missar. Heiligenst. 1.219., pro fabrica 1111. cath. 3880 thal. ex aerario
annuatim dentur.

1. 54.

D. Dioecesie Monosterieueis (Meliuster).

Fundate 1. 791, 1. 1801 occupate, 1. 1803 1111111111 1111111 111, 11111- ¹
terium postea divisum3 1. 1821 111111111 1111, separetis 38 parochiis (bulla
,111111111 11111. Osnebrugensi additis), additis vero aliis. Habuit 65 epis-
copos. 66l11⁸

J oh. Georgius Miiller, notus 15. 011. 1798, 111. 9. Sept. 1821, l
Epioe. Thaumae. i. p. et Suffrag. Treuir. 22. Jul 1845, Epioe
Monast. inthronis. 22. Dee. 1847.

Mensa: 8000 thal. ’.1111 camerae: 666²J³ fl. aur.

 

