24

7) Damio„ 2 convent, ll 0., 1 laia p, i. s. 12.

8) 11100011. 1 conv, 6 0., 1 L. p., i. s. 7.

9) 0109001. Eremia. (0010.) 2 0000.) 9 0. 8 01 p. 1 0., 3 L. p.; i. 021. .

10) Reformut. 8conv. 2hosp.3 49 0. 1 01. p. 4. ιι. p. 11 nov.3 29 L. p, ,
00 n. p, ι nov, 0. s. 000. ³

ll) Capua. 4 conv, 2 hosp.; 31 0.; 21 L. p. 400. p. 2 nov.; i. s. 58. ³

12) Fr. Miserabord. (Pragaa) 3 0., 21 L. p. 9 n. p. 7 0., 1. 0. 40.

Summa omnium religiosorum 684. .

B. Reliqiuaue. 0. 10 Bohemia. 1) 0409110 Her-al. 1 dom. cum 19 pers.

2) 0000110000.ου000 48. 0111001011 cum 44. 4) Gemella. 1 cum
19. 5) Sor. 11110. 0 8. 000010 Borr. (8 dom. vel instit.) cum 115. 6) Sor.
80001. Puap. 6 dom. cum 34. 7) Sor. 3. Orol. 8. Fruar. 1 d. cum 33.

·» Summa totalis 312.

b. 1ιι Borussia. 1) Sor. Mis. 8. Cur. Bor-al d. cum 5. 2) sor. Mis. 4
Ztgpsdgg. Fruar. 4 d. cum 18. 3) Sor. 8010010000. 401. cum 16. Summa
800000ιο0 omnium Religiosanrm 351.

Summa omnium Regularium 1035.
VI. 800. in cura animarum laborantes 1052.

Unus sacerdos 001 ad Catholicos in Bohemia . . . . 970
„„„„„„ Borussia . . . . 1412

„„„„„„ generaliter . . . . 1001’
Unus regularis 001 ad cathol. in Bohemia . . . . 1444

„„„„„„ Borussia . . . . 3982

a ‚‚ ⁵ η, „ ,generaliter....1540
Unus sac. curatus „ „ ,, Bohemia . . . . 1327

,9 ,,,, ,, ,80000010 ....1412
„„„„„„ generaliter . ’. . . 1515

VII. Statue Beneficiorum cet.

1. Cap. Metropol. Eccl. Metrop. 8. Viti cnm Praeposito [redditast
minimum 20000 11. ex bonis immobil. supra 2200 jugera continentibus
01 massam dignitatis separatam formantibns3 collationis papalis praevia
usitata electione3 sine jurisdictione in capitulo], 0000000 (jurisd. exer·
000010) Praelatio (Personat.) Arcba‘da‘acooo, 8010000000, 8000οι01010. Praebendae
Decani et Canonicorum dantur ax massa communi, cujus reditus provenit ex
bonis immobilibus supra 20000 jugera continentibus, 0 decano et canonicis
portionariis administratis. Decanus hab'et portionem duplam, sequentes 5 can·
sen. simplam, quae minimum estad 6-7000 fl. m. 0., reliqui 5 canonici
accipiunt summam fixam additis obventionibus ad 2000 8. ascendentem. Collatio
decanatus et 8 canonicatuum 001 apud Capitulum, ita, ut ultimus semper vacet
canonicatus, optio'fiat in locum altiorem, excepto Decano, qui elipitur. Ad
⁴ canonicatum vacantem eligitur unus 0 candidatis, qni indicto concursu publico

 

