128

dicam, continentur quaecunque scitu sunt digna et necessaris. Utinam talem
schematismum omnes dioeceses haberent! Sed longum 661161 numeros addere.

VI. 8616166. 1. Universitas catholica Frilrurp. Attasaa (fundat. litt.
Alberti ducis d. 28. Aug. 1456, confirm. bulla pont. d. 3. Sept. ej. 6.) cath
oum facult. theol. , quae 6 6161. ord. 1 extraord. 1 privatim docent. et 158
auditores habet In 66 6116166148 stipendia (pro circ. 10066666616116) quae
aut soli theologi aut theologi et alii studiosi acquirere possunt. - Univers.
Heidelberg. (in qua confessiones aequum jus habent) sine 166611. 111661. cath.
(adest theol. 666111), - 21166661 3 66111,2 666111. 2 11111116. - 3. Gymnasis
5 66111. (1 16 Bornss.) 1 666111. - 4. Schola polytechnica (Carlsruhe). -
5. Paedagogia: 3 cath. — 6. 66116166 communales superiores: 29, 6611116 66111.
partim 61111166. —- 7. 86116166 elementares. A. In Badeasi parte 1228 6616
1719 magistris 131486 discipulis3 scholae puellarum 22 6661 5106 puellis.

, Β. 16 Boreas. 107 6616 152 magist. 11864 discip, 1 6611616 puell. 6661 65
puellis. Summa: 1335 schol. cum 1871 magistris, 143350 discip.; 23661161.
puell. 6661 5171 6661116- l

666116161616 61 organistam, 61111116 loca, scholae omnis generis, ut uno verbo

Usque ad 6. 1864 66116166 elementares secundum confessionem separatae
erantet 6616111661 gubernii et archiepiscopi ordinationi s. inspectioni suberant 1
Lege civili totum regimen ad communitates resp. ad 6161616166 reipublicae esse
delatum, iude vero magnam 16161 utramque potestatem rixam, et maxima
dissidia 6116 esse, notissimum est.

VIL Administratio (1166666666. 1. ordinarunt. archiep, qui administrat
dioecesim suh praesidio Archiep. cum Vic. gen, 6 consil. (Dec. stoan.)
descessum, 116161. jurid. - 2. 11166661 merop. sub Vic. gen. 61 consil.

' iisdem, atque ordinariatus. - 3. Offictalntus archiep. sub 61666. Vic. gen,
4 666611, 1 16161. jurid. - 4. &amaseae pro 66661. synodali et pro semi- l
66116.-5. 0666611666 archiep. 66611 din, 1 6666, 2 1611666, 1 registr,
1 61661111, 1 archia, 5 alliis 6166. 61 ministris. - ’6. Officium architeet. cum ¹
26161111. - Anno 1862 1166111166 66611 106666666116116. 16 lma, 1 16 2ὼ
1661661; 7 666666 6661116116 lma, 416 2da3 36666116116166, 416 2⁶⁸3
18 musae civiles. -

Pro expensis cancellariae dantur annui 7000 6.
vm. De 66616 monsiestias.

6. Beneficia 661 11666 immobilia habent 661 firndum hypotheca munitum.
Ex aerario nulla parochia 1161616 est, sed tantum trihus ,supplementum 116161.

. b. Fructus 1616661666 beneficiorum curatorum, deductis administrationis
expensis, ita dividuntur, nt fructus primo vacationis mense percipiendi in arca
capituli ruralis reponantur 661 16 aliquot decanatibus decani 66111, reliqui fundis

’ eccles. genualibus aut ipsius loci fabricae 6661666161,6111666 egestate laboret

 

