42

2praedicator.‚4cooper., 31011110. Praebendae canonicorum a 1000 usque ad '

3000-5000 ascendunt, sumtae ex domorum reditibus, fundationibus cet.
2. Atta: 439 par. 82 100. 10 vic 57 benef. 13 coep, i'. s. 588 resp. 601.
De provisione vide Tab. Π.

VIII. 80110100. Gymnasia et scholas reales vide supra ξ. 15 sq. 80110100
capitales 63, puellar. 35, 1111101οε 571. Exiit, quae de dioecesi San-Hippo·
lytana dictasunt, plura elucent.

IX. Administratio. 1. Suffragatores (Praeposit. Cap.) dotatur e fundo rel.
0001210011. 2. 000100110οο00 Proca. (Vic. Gen), 4Referent., 26 01110
000011, 29 (100011. 1110101. 1,(100011101110 ecclesiasticist), 2 secret. ordiner„
6 secret. 01 official. Consist. 3. 1111111001 matrimoniale cum Pedes. (Vic. Gen),

ViccPraea., 6 dotat, 2 assem, deferta, 2 secret, 1 actuar. Causa tractatae ι
sunta. 18611 1) seper. 0111010 01 1110110010 I 1001. (novae) 241, Π 1. 141 '

ΠΙ 1. 0; 2)110011001.Ι.1.27, Π J. 1, III J. 0; 3) 11111111. matr. I. J. 5,
Π 1 1, ΙΠ J. 1. - 0. 18621 Separat. I J. 252, II J. 15, ΠΙ1.2; 00010.29;
uellit. I J. 3, ΠΙ 1. 1. Vide Moy Archiv. jur. eccl. cath. Vol. IX. pag. 330,
vol. XI. pag. 474. Ηο0 tribunal praeter causas archid. 01 0101100100 tractat
in 2⁶· instantia delegata causas archid. Olomuc et Goritiensis, necnon a
Vicariatu Apostol. militari in I. Inst. judicatas, in ΠΙ. Ιο01. causas a tribunali
dioecesano 01 metropolitano Prap. dijudicatas.

X. 8011001110 prima 010010010110 habita fuit a. 1858, dioecesana nulla

00
Β. 1110000111 Son-Hippolytune (81. Portet).

Usque ad a. 1784 ad dioecesim Passaviensem pertinuit. Hoc anno epis·
copatus Novae urbis Viennensis (Wiener Neaetudt), fundatus 0. 1476, 10 civi·
tatem San-Hippolytanam translatus fuit 01 bulla Pii Vl. d. V. Gal. Febr.
a. 1784 dioecesis San-Hippolytana fuit erecta. Habuit 10 Episcopus. Unde·
cimus est:

J oscphus Fessler‚ nat. 2 Dec. 1813, 0111301011837,8010011000.
1. p. 7 Apr. 1862 (Suffrageneus Brixin. ct Vicar. gen. Vorarlberg.), praeconis.
27 Μο11. 1865.

Mensa. 1575011. 0100110 relig.

I. Situs. In Austris inferiora continet 2 01100100 duos (Viertel Ο. W. W.

owenepmfflum. μ
’ Π. Diuiditur in 20 0000110100. Deceni ab Ordinario nominantur.
ΙΙΙ Statio 0011001001 (1863)τ Ceth. 527133.

IV. 0101110. a. Institutio. 1. 8011111100011010111111 (quiin gymnasio Piarist. ,
Κ1010011 educantur) oum 61 01001010. 2801011101. Olctieorum in 01111010 epis· ὁ
cupali cum 0100180011, 5801010010, qui instruuntur in 3100111. theolog. 1

 

