85

bulla parochiae cath. in provinciis bomssicis Marchiae et Pommeraniae sitae
Episcopi Wratislav. Administrationi ut Delegato Apost, vi subdelegationis
Praepositi 8. Hedwigis Berolinensis administrationi, subjectae sunt. Habuit
56 episcopos. 5711111 est Princeps-Episcopus

Heinricus Fbrster, 11111241111. 1800, ordin. 17. Apr. 1825,
. 1111111119. Mai 1853, 1111111118011. 1853.

Mensa: ab aerario borussico annuatim 12000 thaleri (18.00011.) 11 prae-
dium· (Wiirben); in Austris dominia (Jobannisberg cum praediis incorporatis),
reditus totalis circ. 7000011111. Taua 11111111.- rioth, fl. aur. dc cam.

Habet Suffragansum (cui ab aerario boruss. 1200 thal. sunt solv.

I. 81111. Continet circ. mediam partam 81111111 castr. mil. Π 5051,
81111111111111111. (excepto comitatu Glacensi archid. Pragsnsis et territorio ad
archidioeees. Olomuc. pertinente) mil. U circ. 667.74‚ prov. boruss. Pommcra-
niam mil. [] 57611, Brandenburg. mil. [J 73411, 11 Summa rnil. [] 207310.

Π. Dividitur in 77 archipresbyt. (in 8111111 boruss. sitos), 4 archipr. De·

legaturae Brundenb., 12 archipr. austriacos. Itli 77 archipr. subsunt 11 Com-
missars'is (vicariis fornacis), 41111111. uni [Berol. Praeposito), 12111111. 20111-
miss. commissarii et archipresbyteri ab Ordinario instituuntur.

HI. Statua 1111111111 (1862). Α. in 14111111. 0111221175, Acath.
1111. 9000, Jud. circ. 11000.

Β. In Bomsssa'a. Ceth. 1,457.026, Α11111.’5,414.000, Jud. 83678 (8111111
1111111111 plus Osth. quam Acath. habet, in duobus reliquis provinciis cath.
sparsim degunt. In Silesia: cath. 1674724111111. 1670317).

Summa totalis cathol. 1,683.201. ·

IV. 0111111. 1. Institutio. 1. dominor. pueror. Wrata'sd. oum 52 alumnis
Nea'sae cum 14 alumnis.

2. seminandorum. Wratislav. cum Rasa, Spirdt, 8111119. 11 38 alumnis
dioec Praeterea aliquot 1 dioecesibus Pragens. ot Olomuc. contra in seminar.
Olomuc. sunt 14 alumnis dioec. partis austriacas.

3. erasissem studiosor. theol. Wratislav. cum Praef et Repaeteate 83
alumnis. Redit. seminarii sunt (secundum Badqet boruss. a. 1861) 8026111111,
equibus 2465 thal. ab aerario solvuntur.

b. Domus presbyt. 1111111111 (apud N 11111) cum Da'r. 119 ementis. Redit.
6830 thal. e bonis propriis. c. Domus demedtomnn presbyt. (apud Neo-
stadium) cum Inspect. 11 10 demer. Red. 1668 (298 thal. ex 1111111).
astatadstat Α. In Borusss'a: s. s. 1239, 1. 9, i. s. 1243. 811. par.
11111111. 683, 11111. 51, 11111. curat 3581111111 111.1111111.1091; benef.
sine 1111150, 11 11111 1111111138, common. 40 3 - sacerd. utriusque linguae vul·
garis (germ. et polos.) 4133 11111119, 1111111111111. 34, mortuorum 24, dimis-
sor. 1, in aliis dioec. 8.

 

