126

Status. L 110011. sac. saec. 1061, rag. 00111. 10101 quos apud eccl.
cath. 15, in magist. et admin. 14, 001100011011110 981 [etquidem praeter
can. par. et praebend. 535 parochi -- 37 a parochia absunt cum licentia ¹
ordinarii - 218 administratores parochiarum 2 curati, 6adminiatr. curatiarum3
22 capellani ·- 1 absens - 29 administr. capell.; 8110000, 11 administr.;
130 vicarii3 11 cooperatores} Resignati parochi, 000, benai, vcl emeriti 43,
sine officio 15, extra dioec. 2. - II. 11 Borma. sac. saec. 98, reg. 13, i. s.
111, curati 98 [4 par. absentes a parochia3 63 par. 13 admin. pnr.; 4 cur.;
beap, 3admin. cap.; 1110000, 1 admin. benai.; 7111, 1 coeperat} 11
mmm: sac. saec. 1159, 110. universim 1172, curati 1079.

IV. 1111010111. 1. 11 Bad. parte religiosorum monasteria non existunt. 11011 p
910100 in 9 monasteriis antiquis aunt, qnae ordinis (1001 Dominicanae, Cistercien·
101, Ursulinae, de Nostra Domina) habitum portant et secundum ordinationem
a. 1811 ab Ordinariatn et gubernio communi consilio latam („Regulativ“) singulis
trienniis in triennium vota profitentur3 haec vero ordinatio 1 1. sede nunquam
fuit approbata. Gubernium has religiosas nominat „Panaima 00901101101111111 p
10101011. 01 1100110909. N. N.“ Quae quum ita sint, „ordinas“ habere non
possunt Haec instituta habent universim 224 membra. Praeterea Sorores S. ,
· 1710001111 in Bad. parte 32, 10 boruss. 7 domus vel instituta omnis generis
habent, inquibus 104 1010101 laborant. 2111 Boreas. est 1) abbatia Bened. ,
(Βο0100) cum 4 110. 31. p.; candidat. et novit. numerum ignoro. 2) 1 Colleg. p
8001010 00109 1. 2001. noa, 101. p. 9 nou, i. 1. 48.

. 1811111110 retipioaorma 52, mumma 1090101110 380.
V. 111111 caradoc 011 ad Catholicae, (in parte Bau) 845, (001011.) 584
,1000110111 ,‚ ,‚ ,‚ „ 914 ,, 661.
¹ Uaapera. repul. ,‚ ,‚ „ 2531.

V. Beneficia. 1. Oop. eccl. Metropol. ad Β. M. V. Assumpt. oum Dec. .
(pracb. 4000 0.), 6010. (1 a 2300, reliqui 18000), 6110. s. praebendatis p
(1 900 0.). Omnes praebendae (incl. dignitate) alternis vicibus unt ab Ordi-
, nario libare conferuntur aut electione capituli. Unus alterumve intra sex heb-
domades a die uacationis ‘numerandas proponere debet Prineipi quatuor 00001-
01101 iu 1. 010. constitutos iisque praeditos qualitatibus, quaa 1. oenones in
capitularibus requirunt Quod si forte aliquis ex ipsis candidatis Prineipi minus
sit gratus, id archiep. vel capitulo Princeps quamprimum indicari curabit, ut
ab elencho candidatorum deleatur3 tunc vero archiep. ad collationem 100 capi-
tulum intra quatuor hebdomades procedet ad nominationem unius ex reliquis
candidatis, cui archiep. canonicam dabit institutionem (bulla „Ad dominici
gregis custodiam“ art. lv.). - Ρ10 fabrica eccl. cath. 52640100000010
bullam „Provida“ dantur. Fundus fabricae 011 220000 0., fundus praesen·
tiarum (ad sustinendos praebend. et cooperat.) 244000 0., fundus musicae
8200, fundus pauper. paroch. 0700, f. campi sancti 13000. Praeterea fun·

dationes diversae cum bonis 100000 0.

 

