16

g. 15.
Τ a b u l a ΙΙΙ. exhibens

Gymnasia superiora et inferiora catholica.

 
  

 

 

 

 

 

 

 

 

 

 

 

 

 

1. Brixia.

Τ ῙΙ. ζ’.
‚huma-n lffl'rffl‘f -ffi'lflgx ;''4‡·‡¹'¹· —
ΠΙΠΕΕΕΞΙΗΙΠ ΝΗ ⁴³lequ Ξᾰμῖήι a. nellgm b. lingua
et m ff- - HJJ] γ ff

numerus ξΞ ῙἘ 1 Ξ [Μ’ ΕΞ Ξ ΕΓΞ '23- , ΞΙ Ξ ΙΞ ,Ξ :⁵

GErmnflffiitJl-um ¹5}ss ΙΞ [Ξ ΙΞΙ Ι ,Ξ -Ξ ,fl ΤΞ “ Ξ Ξ {a ’Ξ Ξ
.- U Ι “ ”·“ 2ss π ··-ι ,, La* Ξ ·-·Ι
Ι Ι Ι Ι ⁷

nJInnfhruffk Qflflffi.1·ssg.f÷1lp. 1 - fi 'f Π
'33 ἐῇᾌᾝῆἰ-ἰὲξέἶέγ ῑῑ 1 3 13 ’,ζ Ξ ,,
d) Hazl (F rancisc.) gym.

infer. ......... 1 ,, 5 „ 4

2. BrunnensiS.

Gym. sup. c. r. 1 31829 „10

 

1395 6 219 960 660 ‚,

3. BudwieensiS.
2 caeS. reg., 1 Bened.‚

1 Piar. gym. sup. .. 3 11420 5111634 1 59 3521342 „

4. GoritiensiS.
ατ. ........... „148,‚4373„ 948204„130„

5. GureensiS.
1 ym. {superq 1 infer. .
enedlctmorum . . . . 1 120 ,, 1 1 412 1 n 309 102 n 2 7,

6. LabaeensiS.
·1 c. r. sup., 1 insen,

1 sup. Franciscanor. . 1 21017 5 31015 ,‚ ,‚ 70 943 ,, 2 „

””· 7. Lavantina. .
2c.r.sup. ....... „ 2617166271„174553„ 1„

8. Litomerieens,
(5 gym. super.‚ 1 c. r.,
1August., 1Cisterc., 4 12910 4121119 3 1091023 208 ‚‚ „ „
1 Piar., 1 Pr3monstr.
1'Piar.infer.)'... 1 ,‚ 2 „ 3 „159 3 15 15162 ,, ,, ‚,

9. LineensiS.
1 c. r., 1 Jesuit., 1Be-

ned. sup. ....... Ι 2 1132 4 3 3 878 8 1 880 6 ,, 1 ,‚

 

