sa'

benef. 15, universim 310. De jure providendi Tab. II. Omnia per concursum
generalem conferuntur. E lando rel. totam dotationem l par. (630 st) 1 expos.
(315 fl.) ll ooop. (2.467), 2 eap. local. (630), magnam ejus partem recipiunt:
17 par. 47 cap. local. 15 expos. 25 coep. 1. 0. 12,940 fl.

VIII. 00101000 Stadium theol. - 1 gymnas. super. — 1 schola realis
super. - Elementares: 139 intorques: 1 normalis, 3 capit. pucros, 2 capit.
puellar. Magistri 129, „submagistri‘ 5, magistrae 27, submagistrae 2. Ρο001
frequent. 5290 cath, 6 acath.. ll jud.; puellae frequent. 4400 cath, 400010.
Scholam dominio. frequent. 1078 pueri, 1014 puellae. Candidatos magisterii
pro scholis elementer. instituit per cursum duorum annorum Director scholae
capit. norm. una cum magistris scholae norm. — Scholae acatholicae non
existunt. '

IX. Administratio. 1. 0000101001οΜ cum 10 000011, 4 official. 1 cursor.
Pro eo 0 10000 rel. solvuntur Annui 1923 fl.

2. 11100001 matrina oum Praes.‚ 5 0000. 1 0000111, 1 def. 00010, 2000001.
Ρο0 1Ιο inst. delegatus est archiep. Viennensis, pro 111. Episo. Tridentinus.
Archiep. Goritiens. in H inst. judicat causas ab archiep. ledrensi (Zara) in
1³¹² inst. dijudicatas. Anno 1862 tractatae 0001 6 causae sep. 0 thoro 01 mensa,
9 sponsal. - Causae disciplinares ab Ordin. et 0000101. pertractantur.

X. Fundus reliq. Gorit. hahet 000110012043111, caperes 89.740. Praeter
expensas jam enumeratas: pro 19 Franciscanis 2541, adspectet, 25 monial.
’ 3.113., aedif. conservandis 5610.

Foedus studiorum habet redit. 15057 caperes. 33473 0.

§- ss.
B. Dtoeoesis Labooeaaia (heridach).

Ereeta 6. Dec. 1461, 1787 10 metropol. promota (cum suffrag. Zengg,
Modrussa‚ (10001000, Tergest.)‚ bulla Pii VII dat XIV. Gal. Sept. 1807 qua
metropol. suppressa et sedi apost. immediate subjecta (ut antea) est, suffraganei
eodem tempore exemti redditi. A. 1830 metrop. Goritiensi subjecta et parochiis
aliquot e Tergest. et Gorit. dismembratis 001 00010. Habuit 24 Episc, 25tus
- Prirwepa-Episc. („Principis“ titulus 1830 expressim confirmatus 001) est:
Bartholomaeus Widmer, natus 11. Aug. 1802, ord. 12. Aug. 1827,

inthronis. 1 Julii 1860.
Μο000.· 10 bonis immobilibus et decimis aliisque sensibus redemtis reditus

ciro. 15000 fl.

I. Situs. Continet totum ducatum 000010100011. [1 1760.
Π. Dividitur in 20 decanatus. Decani ab Ordinario instituuntur.

ΠΙ. Status animorum (1863): 0011. 0. l. 513448, 0. g. u. 101. 140011. r.

gr. 0. u. 240, aug. ethela. conf. 147. dud. nulli (01 supra). De reliquis

 

