VI. Um sacerdon 001 ad Oaatoztaos: 474.

, mama„ ,‚ , 00.
Uaa pera. 00901, , ,, 853.

VH. Baaefiata. 1. Oapit. 0001. cath. SS. Apoth. Petri at Pauli 0οι0
praep„ Dea, 8000, 6010, 100001, 2 benef. Jus. providendi ξ. 62. 0. 3.
Praabandaa: P. 01 D. 1 3500, 4 000. atto, 41 1400, 3010. a 800,
31600.

2. Gap. oollay. N. D. ad Oapall. vetarem cum Dea, 6 000., 6010.
thom, - 000. coll. ad SS. Joh. B. 01 Joh. E. aum Dea, 3ean.‚ 1 presb·
3 0100, avia chor.

3. Atia. 464 pan, 148 benet, 52 expos.‚ 199 aoop. 1maa 177 eoop.
2400 0100010, 16 000.

, VIII. 8010100. 1 Lycen 2 000 a) 0001. 11001101ιο1 2 11001. 017 Ριο1.
¹ cler. b) 0001. phil. iprof. cler. (reliquos laia). 2. Gymnaaia 0100101001013,
seminar. 0106100. 3, seminar. magistr. 1. 3. 8010100 0100001. 10 quavis
parochia. Numerum ignoro.

IX. Admtaatraao (1100000000. 1. 0061001010 000 Via. gem, 12 0000.
2 0000, archia, registr„ taxat, expad.‚ cancell.

2. emata 0. tribunal matr. sub. offic. 0οιιι 2 000011, 1 det, 1 saar.

3. ,401010020οα110 epita cum 1 admin. 1 000000.

4. Admia. cap. cathedr. oum 1 administrat.

X. Fmdaaioaea donatiana 001. Αο00 1862, —- 1231 anniversaria cet.
100000108866711. 0001 facta Ad 000. Μ100. 1001001011 0001 1312511,

pro 0. sepulchro 1613, denario S. Petri 16709, SS. Ins. Jeau 56881101.

 

