47

10100. Continet ducatum salisburgensem mil. [J 1245 015100010100
iu Tyrol. comitatu sitos circuitus circ. 35 mil.[1. ἱ

1 Π. Dividam in 18 decanatus (13 in duc salisb, 5in com. Tyrol.).
Decani ab Ordiuario nominantur.

III. Statua animarum (1863): 00111. totaeezaoath. 01100200. June

(idem dicendum, quod iu Austria superiore valet). De reliquis, quum Oon-
sistorium nullas mihi dare posset notitias, nihil habeo, quam ea, quse ex tabulis
in ξ. 13 sq. elucent.

IV. 010110. 0. Institutio. 1. Seminarium puerorum (colleg. Borromaeum)
oum Ragonio, Subreg, 8 mag. clericis, 3 mag. laicis et 128 alumnis. Reditus
in fundationibus, donationibus cet. consistit. 2. Seminarium Oleriooram oum Dic,
spirit, Subdir. et 42 alumnis. 3. 10001100 theologico, quae est etiam Ι1810111001
11010000 cum9Profess. Efundo stud. solvuntur 504011 [Raditum bona-

propria.] Dc 11101001110.,0111001110111.001111001101οἓ4 Pro 1210110.
0011011101 0 fundo rcl. 3234 fl. ,

b. 810100. s. s. 424, r. 89, i. s. 513. Sao 0111011400. extra dioec. oom-
mor. 9, mortui a. 1862, 16, emer. pons. cet. 23, jubilati 9.

V. Rapulurea. 0001191011. 1. 2 abb. 0118110001. (St. Ρο11180-
lisburgi, Michaelbeuern) 54 s. 5. cl. n. p. 2 nov. 3L. n. p., i. s. 64. 2. 801011.
1 0011050. 3. Reform. 1 conv. 1 hosp. 16 0., 11 cl. nom, 91.. p., 1 11,
1. s. 37. 4. Capua. 3 conv. 1 hosp.; 26 0., 13 L. p. 1 nov, i. s. 40.

Summa Religiosorum: 146.

Β. 1011910000. 1) 1100011οο11οε 1 domus, 58 001. 2) 171001. 1 dom. 44.
3) Sor. 801018. Fraus. 210111. 25. 4) Sor. 0. Viae. 0 P. 12 da 123.
5) Mora 001 S. Mor. Lauret. 1 d., 28.

Summa Religiosarum: 278.

,, Regularium: 424.
VI. Unus sacerdos estad Ceth. 399.
„ ,curatus„ ,‚ „ 511.
,‚ regularis „ ,‚ „ 482.

9118101110 Beneficiorum. 1. Capit. Ecol. Matr-op. 01 Rupertum 01 Vir·
gilium oum Pramo. (coll. Papalis) infui, Dec. insul, Schol, (lust, 8Can.
capitular, 1 domicellam, 3 can. hon, 2 praedicat, 10 vicar. Omnes ab
Imperatore nominantur. Praebeadae (e fundo relig.): 4 dignit. sing. 262511,
4 can. 2100 1., 4 0 1.575; distrib. quot. in summa 189011, praedicat.
a 525. 2. Cap. colloq. Mattsea oum Praep. Dee, 70011. capit, ildomicellar,
2 hom, 1 vic. Omnes ab Imp. nominantur. 3 Oap. 00118001110100, Deo.
par. 0111101011, 30011. curati, 3oan. non our. 4111101 113 par, 710001,
51 vicar, 8cur. ot capell, loxpos, 43 0110 benef, i. s. 229, 01 quae 1010
omnia Imperator (ax recol. aulica de 6. Sept. 1806) 'praesentat E fundo rol.
dantur 01 supplendam congruam 8,80711.

 

