H. ln Austris: Par. 11 cur. 82, local. 17, coop. ct cap. 60, summa cur. 99.
Summa parochiar, et curatiarum indepcndcntium 765.

De jure providendi ride Tabul. II.

Exceptis 1811111111, qnae 1 fundo relig. siles. dotantur, parochiae aliaque
beneficia propria bona possident, sive immobilia, siro hypothecas cet.

VIII. 8111111. I. In Bcrusaia. austrasias Wratislav. (111611111702
bulla aurea Leopoldi I. 111121. 011, a. 1811 unita cum univ. Franoofurt.
Viadrino, quae a. 1500 1116111111111 a. 1811 Wratislav. translata), cum
11111111111111. theologica, quam theologi frequentant. In eadem actu docent
5 professores.

2. Gpmu. cath. 7 reg, in quib. 8111. religionem tradunt. 3. Schola
real. cath. 1. 4. Seminaria pro magistris clementer. schol. 3 curn 311111111-
ribus clericis. Scholac elementares: 1521. 1118111111111111111111111123511,
pueri 11 puellae schol. frequent 231405.

II. In Austris. 1 Gymn. c. r. sup. cum 9 (dir. et mog.) sacerd, schol.
elem. 177, mag. 260, disc. 27493.

ΙΧ. Administratia. Ι. Pro parta borussica (resp. tcta dioecesil: 1. Oara-
cellaria secreta Principis Episcopi cum Via. Gen, 5 Camil, 1 aean, 1 can-
cellista, 2 offic. laicis. - 2. Officium Vicariatua Generalis cum Via. (lca, 12
Consil. eccles. 2Consil. laicis, quorum unns secret. munere iungitur. - 3. 011-
111111111 sive Tribunal matrim. tmae Inat. Offic. et Proca, 3 Ocns. eccles,
4 laic. 2<1³0 last. Proca, 2 Cana. eccl. 1 1111. :aare Inst. Praea, 2 Cana. eccl.
1 laic. Accedit defensor matr. et secret. - 4. 0111111111 administrandorum
lassorum parochiarum eatiuctarura in Silesia. Prasa, 3 Cana, altegiam. ·-
· 5. Ι011111111111.ι Insp, Interpres (pro linguis alaricis). Exactor sportularum,
2 Calculatores, 2Registrator., Scriptcr actorum diurnarum, 40111111111111,
2 domestici. — 6. Cassae Episcopatus (6 pera), Depositorii Officii Vic. Gen.
(3 pera), Collectarnm (1 pera). -- 7. 81111111 dioecesana, quae cavet dc peri-
culo ignis. -- 8. Irastitum pro sublevandis magistrorum 11111111 atquc
arplauas.

X. Ecclesiae (templa). 1. In Bcrusaia: matres etm. adjunctae 792, filiales
258, curator. universim 886, 11111. 111111111. 11 capell. 414.

11.1n Austria: paroch. 87, fil. 21, curatur. universim 91, 11111. 1111. 11
οὲὶΡθ1181111111 eccles. par. 879, 111. 279, curat. 977, 11111. 11 capell. 471.

XI. Triduta ecclesiastica. 1. Alumnaticum a quovis parocho annuatim
20 grossi, capellano 10 gr. 2. Pro fundo pensicn. et emerit. equoris parocho
2thal., capell. 1 thal. 3. ,Adjutum dioecesanum“ (pro portandis expensis
itiner. capellanorum, mandatorum Episcopi imprimendorum cet.) a quovis
parocho ad arbitrium.

 

