37

4· pars quotannis primo s. eornm. resipit, majores et discipuli „scholarum me·
- diarum“ quater 661 quinquies recipiunt

6. Matrimonia mirra a. 1862 16116 6661 7ος 36 patres aoatb. educationem
liberorum mere cath. promiserunt3 assistentiae passivae erant 66666 16.

obseura desperatiores ab imped. 11ιι 6661 211 gradu oons. 661. aff. 29,
2⁶¹ oum 3⁰ 21, 311 66164ο 80, 1. 6. 130 matrim. factasunt.

f. Confirmoti 66616. 1862-27596.

3. Ad fidem ratbol. 6. 1862 reverter-arat 36 Protest.; ab ea defecerunt (ud
lutheron.) 5 06111.

IV. Ularus. 6. Institutio. 1) demiror. puerorum Brunn. fundatum a. 1853
(ex donationibus corporationum 666166, collectis cleri 661.) habet 2 Praefectos,
96 alumnos gymnasium publicum frequentantes. 2) Seru. 0161666666 eum Dir.
ot2 Viae-Dia, 102 alumn. (10 16361, 75 16 66616, 17 extro 61666166 61
stipendio annuo 8411. m. a. fruentes). Alumui 2. 3. 4. 6661 tonsuram 661
ordines minores recipiunt. Cum seminario oohaerot 16611161. 1166169. dioeces.
ex 6. 1807, quod habet 1 Diu, 6 Prob, 1 Dooent. Ε 16666 relig. solvuntur
pro semin. 1479411. [6666611 6616166616116616) instit. 111661. 6090 6. 116 111616
ordinat. 61 curn emerit, pension. 661. 6166 supra 3. 3 sq.

b. 816166 (1863); s. 6. 669 (16 61666. 642, extra 66161666. 27) 61 quidem
4 dignit, 387 aurati, 9oanon., magisterio 66616634, vicarii, capellani, rectores
158, capell. castrenses (militares) 8, pension. 66116. 6416166166. 3. 81. 105
(our. 52, magist. 19, 6616611111.1.),166666616 774 666. Doctores 6. 111661.
6661 11, phil. 7. 866. extranei iu eura anim. 20 163, magist. 1 6. 1 r., eura
milit. 3 6. 2 r., pension. 5 6., i. s. 32. Summa presb. saeo. 678, reg. 128,

1616116 806. Summa sacerdotum auratorum 634. Annos 50 nati sunt 170,
supra 60. 123, supra 70. 56, supra 80. 15. dubilati sunt 32.

V. Reqalores. A. 1161191661. 1) Proemoraetrat abbat. (Neu-Reisoh)
10 san, 3 61., 1. 6. 13.

2) 116666. (abb. 11613616), 16 6., 6 61., 1. 6. 22.

3) Arenae. (abb. Ait-Briinn) 12 6. 3 61. 1. 6. 15.
Ρ166. 2 6611176. 9 61. 1 11., i. sat.

1166616. 1 mou. 6 6.

4
5 .
6 Minor. 2 6666. 10 6., 3 61., 516, 1. 6. 18.

1
1
7) Reform. 1 6666. 5 6., 5 L., i. 6. 10.
1

8 Caprae. 3 6666. 27 6., 15 L., i. 6. 42.
9 Fratres 1161666166. 1911.,166.21.

Summa Religiosorum: 174.

Β. 8611916666. 1)(16661.,16166.27666. 2) 111166661111666, 18 661.,

3) Sor. 61166616 8. Virro. 2 dom. 14. 4) Sor. Mis. 8. Caroli Borr. 1 6661. deor.
Summa Religiosarum: 63.
,, 1163616116161 237.

 

