S. 36.
F. 1111111111 1111111111 (notro)

Resideutia 1111111111 Klo (mensure
1111111 6 Mart. 1071 per Gcblmrdnm ΙΙ. arcliiop. 8111111113. (1111. ab

Alexandro ΙΙ. bulla 21.Μ1111071, 11111111111. 91111072), parlim dc
novo 111111111111111. Jun. 1859. Habuit 55 episc. 56²⁰· est Ι
Valentinus Wiery, Princeps, Episc, 111. 12. Febr. 1813, ord. 4. Aug.

1835, inthronis. 11111. 1858.
11111111111111 11 bonis immobilibus red. minimum 110011. (11 fundum
111. annuatim 1111111965 11.)

Ι. Silus. Compleetitur totum Corinthiae duculum, mil. U 18841.

H. Dividitur 11 24 decanatus. Decanos instituit Ordinurius.

111. 811111 α111111111(1863); Cathol. 323.221., Acath. 18013. 111111
11111 (11 apud dioec. Linconsem).

Neobaptizuti cath. 9435.

Matrini. 11111 ceth. 1466, mixtu 13.

Mortui cath. 8218.

11. Oleros. 1. Institutio. 1. 8111111111111. (111131111111111.1111111111
111111.) cum 30 alumnis educandis in gymn. publ.

2. 8111111. Cierio. cum 1111, 1111111, 37 alumnis.

3111111. 11111. 11111. cum 7 Ρ111. »- Pro seminario solvuntur o 11111
111. 10138. - Pro clericis corrigendis o fundo rel. 680, pro deficientibus 11892.

4. 8111111. s. 493, 1. 81, 1. s. 574. 811. 111111430,1111111 officiis 13,
1111111.1111111401111111111. 5,111-ο11. 5, mortui 13, demeriti 1.

V. 1119111111. A. 1111191111. 1. Beucd. 1 abb. (81. Ρ111. fund. 1 comite
de Sponhcim 1. 1091),441. 1 cl. 141. p.4n.‚i. s. 53.

111111(111,151.1511.η.ρ.61.,171..1.101., 1163.

3. 0111121111, 121. 1 ol. p.5L.p.2n.p., 11. 20.

4. 811111.21111.,81.31.Ῑ).,1.1. 11.

Summo Religiosorum: 148.

811111911111. 1101111111. 1 mon. 13 1111111. 2) Ursul. 1 m.‚ 56.

3) Elisabeth. 1 m., 30. 4) 81111111. 3 1., 11.
Summo Religiosarum: 110. ‚
,‚ Regulorium: 258.
11. Unus sacerdos est 11 0111111111 563.
,, . „ curatus est 11 (1111111111 751.
,, regularis „ ,‚ „ = 1253.

, 111 Beneficio. 1. Cup. Eoel. 01111. 88. Petri et Pauli Klogenfurt. cum
¹ Praep. (coll. Pam), Deo.. Sobel, 5 Oen, 5 Gan. hon, 4 vio. chori, 1 praed.
³ Praebeodue ex massa communi in bonis immobilibus fundata-3 reditum ignoro.
Proououu jus ignoro.

 

