75

Convertertntt ad eecless. catha. 1861 scoth. 132, ab ecclesia ad prete·
stantismum defecerunt 2.

lv. 016166. 6. Institutio. 1. Seminario pueror. 2, Nenos 166661. 6. 1852
6616 46, Mttnsteretfel (166661. 1856) 6616 43 alumnis, qui gymnasium publ.
frequentant. 2. Seminor. cleric. Coloniae curn Praes, 6110169, 4 Prot, l
¹ 16116661, 68 alumnis (11 6166, 366116166, 54 minnist). 0666161611661 Bon-
nense, cum Inep, Oecon, 3 repetentibus, 94 61616616. Alumni seminarii studii
theolog. triennium absolverunt, alumni Convictorii studiis theolog. in Facultate
theol. univcrsitatis Bonnensis occupantur. Ilaec facultas 11611614Ρ161. ord,
3extraord., lprivatim docentem, 61 circ. 240 616616666. Pro seminario 61
convictorio ex 6616116 66666 6661616 74701161. 66161, 1661166 661 1919011161.

b. 11161116 ordinationis ordinarius 661 missionis, raro patrimonii 61 beneficii.

6. Pro danto 6661161661 ex aerario 66161 summa 66666 4000 thal·

Praeterea ,fundus cardinalis“, factus in memoriam creationis archiep.
66 (1616661 16 0616166166, 666666611616 supplet.

6. Pro domo demeritornrn ex aerar. datur sum. an. 2000 thel. Ita

¹ 6616161666 661 ΡΡ. 1616116116, querum (166 16 66 funguntur.

6. 816166 (186211 666. 6666. 1673, 61 quidem: 3 dignit, 11 66666.

6616616111, 6 116661.; 780 pan, 713116.,22]“61111611, 14611116 dioec.
Neo-ordinati 91. 866. 661611 1487, regul. 91. Summa sacerdotum 1764.

V. Repnleres. A. lielipiosi. 1. Jesuit. 3 6611.,43 666. - 2. Dominio.
1 conv, 4 666. 2 l. p., 6. — 3. Reform. 3 cona, 18 666, 761. p., 16 1. p.
3 nov„ 44. -- 4. 6111611615 1666., 19 666. - 6. Redemptor, l cell. 6 sae.—
6. Trappist. l mon. 4 666. 2 cl. p. l 661, 121. p. 5 non, 24. - 7. Alexiani
36611. 3 hosp, 42 Laioi p. 5 661, 47. - 8. Fr. paup. 8. Franc. 21666.
15 1. p. -- 9. Fratres scholar. (Lasalle) 1 1666. 51. p.
86111616 209.

Alexionerum 61 fratrum 3. 616. congregationes jurisdictioni Ordlnsrii
subsunt, reliqui Generalibus resp. Superioribus regularibus. Exceptis mona-
sterio uno Reformat. 61 1111166 Alexien. omnia monasteria novae fundationis
(1. 6. post saecularisationem) sunt.

B. Religiosoe. 1. Bened. perp. 666161. 1 1666., 23 moniales. - 2. (tta
riss. 1 16151666. —— 3. 06161611121666, 2516. - 4111661. 7 m, 118
mon. - 6. 011161666611636611 6., 12661. - 6. 861. 81116626, 14
661. - 7. Μ66. 0661. 8. Mariae 1 6., 14. - 8. 861. 066181111661126,
33. -· 9. Franc. paup. 3. Ord. 15 6., 180. - 10. Frane. 8. Familiae 3 6.,
28. - 11. 861. 8. Elisab. 8 6., 110. -- 12. 861. 661. Congr. a 8. 01666 56,
90. - 13. 061111. 66 81. 01611166. 1 6., 13. - 14. Recelleetl 6., 34. -
terinaeus. 06161666 1 6., 4. - 16. 86166661. paup. 66 N. D. l 6.,
3. -- 17. 866161. Jesu paup. 16 6., 196. -18, 861. Boni Ρ661. 2 6., 23.-

19. Α6611166 paup. Christi (Dernburg) 22 6., 78. - 20. 861. ear. S. August

 

