110

d. Sacerdotes 3311131331· detinentur in ,domo presbyterorum“ Dorsenii, aut in
monasteriis. Praeterea hospitium presbyterorum Neuburgense (in dioec. August.) t
interdum sacerdotes recipit.

e. 813343 (fine a. 1864); 333 333331. 1165, regul. 133, i. s. 1298. Inter
333 saec. sunt praeter Archiep. et Auditorem Nuntiaturae 3311. vicar. benef
eccles. metrop. 31 collegiatar. 44, parochi 350, benef. 201, expos. 3111331162,
33333131. 164, coadjut. 315, praedicatores professor. oet. 107, commorantes 120.
(Magnus numerus est sacerdotum aliarum dioecesium in hac dioecesi oom-

morantium).
Compleverunt 9011111111 aetatis annum 1, 88111112, 8711111 1, 8613134 p

33331 2, satam 3, semum 4, ratum 13, 131333133113413313433, 1
5011111111 264, 4011 mum 305, 3011111111 256, 25111111 50. Annum presbyteratus 5011111 ,1
331333131125,40111111165,3011111283, 2511111111 125. ’

Anno 1864, uecordia. sunt 18, 441 dioec. recepti 24, mortui 31, 3111333 ³
dimissi 22. Itaque numerus diminutus est 11. Decennio proximo 3133131113
sunt: neo- 3-111. 293, recepti 338; mortui 300, dimissi 286, itaque numerus
totalis auctus per hoc tempus 45„

In aliis dioec. degunt 8. Monasteriorum saecular. redditorum adhuc
vivunt t-2ex religiosi. Summa 333.(411131313111917. 1
1

’ V. Repetam. A. 1131131331. 1. Benedict. 2 abbat. (Sohaysrn, Mo·
11331111)3341147333.1 31. 3131. 1 nov, 321313. 3131. 71131. acuamus. 91.
2. 0331433 3311328333 1713133, i. s. 45.
3113131111. 3conv. 111333· 33333. 73131. 3131, 29 1313. 3.,13. 69. ¹

4. Redemptor. tcolL, 20 333, 14 1313. 3131, as. 34.
81311133 239 (accedunt 2 ex 31113 dioec.

B. Retipiosee. 1. 83131. Miser. 8. Vincent. in 29 114311134111171Ρ13126
nov. 26 331111, 1. 3. 123. [In dioec. 11331331. fine a. 1864 erant in 13113111 Ξ
56, in Passao. in 6 instit. 22,11111311311311. in 18 instit. 61, in Eichstett. 13 4
instit. 15, in Herbipol. 1121113111. 13;1’111313 133113 Bavariae 31331453 prof· }
52 nov. 36334141,111 3111335413

2. Benedict. 3 mom, 13 3131. 1 nov. 13 1313. 3131, 1. s. 27.

381131111411311,223131.91313.3131,1331.

3133313113. 12133111. 31111131. dom, 333 331. [int otoregno fine a 1

1

18644312 41313.3140111131972331318033341, 31331341 puellas educant

et 10925 41333111.
5. Sor schol. pauperes 1 413111.11313124113111111833131, 50113111,

27331111, 1 3. 260. ,
6111333133. 2 dom, 33 3131. 2 nov. 61313.3131.,1, 3. 41. Ι
7. 831. Pastoris boni 1 413111,26 prod, 2013133131, 11 aliae, i. 3. 57. i
8. Salesian. 3 mon, 703131. 261313. 3131, 22 31133, 1. 3. 118.

' 9. 831111. 1 mon, 41 3131. 5 1131, i. s. 46. ’

 

