1. sn
A. Arclidioeresis olomucensis (Olmttts).

Ab 1. 973 [111 priores omitto] usquead s. 1063 ed dioecesim Prog.
Morovis pertinuit. A. 1063 Alexander Π. episcopatum Olomue. erexit Η1-
buit usque ud 1. 1776 episcopos 55. Anno 1777 1 Ρ11 vl. in srehidioeo. 11 ³
Metropolim erecta fuit, 111 Bruunensis dioecesis subjectu est. Habuit 5 archiep. j
Sextus est:

Friderious‘e Landgraviis de Ftirstenberg‚

natus 8. Oet 1813, ean. capit Olomuo. 1. 1832, ord. 1836, electus archiep.
ν 6. Juni 1853, 1111111111. 8. 1853.

8111191111 dotationem fert mensa episcopalis. p
1111111 1111111111 constat ex principatu feudali Olomue., qui eontinet ¹
ildomsnis feudalia in Moravia 1 in 8111111 11111. cum proediis unitis sits,
1 praedium 11111111 11 Borussis 1111111,Ι quorum omnium fruetus ipsa mensu 1
percipit, insuper ex 111111 reditibus 68 subfeudorum coronae boh., quorum
unum (Kutscher) in Borussis est situm. Reditus minimum est 2000001111. 1. 1
(Fundomeligionis annuatim solvit 2743 fl. Sed 11111 summa tauto minus 1
11111 regula 1111 potest, quum archiep. Preg. 1111 eandem summam - 267011. — A
immo praepos. Cap. 'Metropol Prag. 2100 solvat, quumvis 11111 illius mensa 1
longissime distet ab Olomueensi.)
Tusa camerae 1112215 fl. 1. l

1

1

Ι. Situs. 0111111111 Moraot'o 22337 mil. [] ot quidem circulos 01111111, l
Neutitsohin.‚ maximam partem Hrediseh., Silesiae 11111. fero mediam partem 1
oum 1111. 43 mil. []‚ in Borussis portem Silesiss cum 1111. 30 mil. [].

II. Dividitur in 9 Archipresbyt. (811 Austris) cum 5301111111111 (50
111Α111111), quos Ordinarius nominet. Vide supra ἓ. 7.

ΠΙ. Status animuum: l) in Austris (1863): 11111. 1309664, south.
38127, jud. 23810, 1. 1. 1,371.601. 2) 11 Borussis: cath. 108798, anath.
5657, jud. 959, i. s. 115.414. 1
Summa totalis. cath. 1‚418.462‚ 111111. 43784, jud. 24769, universim 1

1,487015.
Cetera notatu digno ignoro.
IV. 011111. 1. Institutio. 1. 81111111. puerorum Kremsir. oum Dir.,
Vico-Dir., 6 Ρ1111,, 200 alumnis prima tonsura clericuli initiati: 2. 8111111111. p
01111111. „majus„ Olomuoii 1111181111, Dir. spirit, VieeSuper., Sacror. Rit. l
Magistro, 119 alumnis, qui 111 subdiac. 111 minoristae 111 tautum tonsurati. l
Insuper aliquot alumni dioesesis Vratislav. ibi student. Adest Olomuo Fa-
111111 theolopioa, quse instituti dioeoessni loeo hebetur, 11116Ρ111111.112 1
,11111111111 Efundo relig. solvuntur pro 1111111111 8416, pro profess. 6.090;

ceterae impensae ex propriis reditibus fiunt. -De reliquis vide supra 1311.
l

 

